secp160k1+projective:madd-2015-rcb:Vulnerable>Semi-resistant
secp160r1+projective:madd-2015-rcb:Vulnerable>Semi-resistant
secp160r1+projective-3:madd-2015-rcb-3:Vulnerable>Semi-resistant
secp160r1+projective-3:madd-2015-rcb:Vulnerable>Semi-resistant
secp192k1+projective:madd-2015-rcb:Vulnerable>Semi-resistant
secp256k1+projective:madd-2015-rcb:Vulnerable>Semi-resistant
secp384r1+projective:madd-2015-rcb:Vulnerable>Semi-resistant
secp384r1+projective-3:madd-2015-rcb-3:Vulnerable>Semi-resistant
secp384r1+projective-3:madd-2015-rcb:Vulnerable>Semi-resistant
secp521r1+projective:madd-2015-rcb:Vulnerable>Semi-resistant
secp521r1+projective-3:madd-2015-rcb-3:Vulnerable>Semi-resistant
secp521r1+projective-3:madd-2015-rcb:Vulnerable>Semi-resistant
brainpoolP512r1+projective:madd-2015-rcb:Vulnerable>Semi-resistant
brainpoolP512t1+projective:add-2015-rcb:Vulnerable>Semi-resistant
brainpoolP512t1+projective:madd-2015-rcb:Vulnerable>Semi-resistant
brainpoolP512t1+projective-3:madd-2015-rcb-3:Vulnerable>Semi-resistant
brainpoolP512t1+projective-3:add-2015-rcb-3:Vulnerable>Semi-resistant
brainpoolP512t1+projective-3:add-2015-rcb:Vulnerable>Semi-resistant
brainpoolP512t1+projective-3:madd-2015-rcb:Vulnerable>Semi-resistant
w-256-mont+projective:madd-2015-rcb:Vulnerable>Semi-resistant
w-256-mont+projective-3:madd-2015-rcb-3:Vulnerable>Semi-resistant
w-256-mont+projective-3:madd-2015-rcb:Vulnerable>Semi-resistant
w-384-mont+projective:madd-2015-rcb:Vulnerable>Semi-resistant
w-384-mont+projective-3:madd-2015-rcb-3:Vulnerable>Semi-resistant
w-384-mont+projective-3:madd-2015-rcb:Vulnerable>Semi-resistant
w-382-mont+projective:madd-2015-rcb:Vulnerable>Semi-resistant
w-382-mont+projective-3:madd-2015-rcb-3:Vulnerable>Semi-resistant
w-382-mont+projective-3:madd-2015-rcb:Vulnerable>Semi-resistant
w-512-mont+projective:madd-2015-rcb:Vulnerable>Semi-resistant
w-512-mont+projective-3:madd-2015-rcb-3:Vulnerable>Semi-resistant
w-512-mont+projective-3:madd-2015-rcb:Vulnerable>Semi-resistant
w-510-mont+projective:madd-2015-rcb:Vulnerable>Semi-resistant
w-510-mont+projective-3:madd-2015-rcb-3:Vulnerable>Semi-resistant
w-510-mont+projective-3:madd-2015-rcb:Vulnerable>Semi-resistant
w-511-mers+projective:add-2015-rcb:Vulnerable>Semi-resistant
w-511-mers+projective:madd-2015-rcb:Vulnerable>Semi-resistant
w-511-mers+projective-3:madd-2015-rcb-3:Vulnerable>Semi-resistant
w-511-mers+projective-3:add-2015-rcb-3:Vulnerable>Semi-resistant
w-511-mers+projective-3:add-2015-rcb:Vulnerable>Semi-resistant
w-511-mers+projective-3:madd-2015-rcb:Vulnerable>Semi-resistant
Tweedledee+projective:madd-2015-rcb:Vulnerable>Semi-resistant
BLS12-381+projective:add-2015-rcb:Vulnerable>Semi-resistant
BLS12-381+projective:madd-2015-rcb:Vulnerable>Semi-resistant
BLS12-446+projective:add-2015-rcb:Vulnerable>Semi-resistant
BLS12-446+projective:madd-2015-rcb:Vulnerable>Semi-resistant
bn190+projective:madd-2015-rcb:Vulnerable>Semi-resistant
bn446+projective:madd-2015-rcb:Vulnerable>Semi-resistant
bn510+projective:madd-2015-rcb:Vulnerable>Semi-resistant
bn638+projective:madd-2015-rcb:Vulnerable>Semi-resistant
BADA55-VR-224+projective:madd-2015-rcb:Vulnerable>Semi-resistant
BADA55-VR-224+projective-3:madd-2015-rcb-3:Vulnerable>Semi-resistant
BADA55-VR-224+projective-3:madd-2015-rcb:Vulnerable>Semi-resistant
BADA55-VR-256+projective:madd-2015-rcb:Vulnerable>Semi-resistant
BADA55-VR-256+projective-3:madd-2015-rcb-3:Vulnerable>Semi-resistant
BADA55-VR-256+projective-3:madd-2015-rcb:Vulnerable>Semi-resistant
id-GostR3410-2001-CryptoPro-C-ParamSet+projective:madd-2015-rcb:Vulnerable>Semi-resistant
id-GostR3410-2001-CryptoPro-C-ParamSet+projective-3:madd-2015-rcb-3:Vulnerable>Semi-resistant
id-GostR3410-2001-CryptoPro-C-ParamSet+projective-3:madd-2015-rcb:Vulnerable>Semi-resistant
ssc-320+projective:madd-2015-rcb:Vulnerable>Semi-resistant
ssc-320+projective-3:madd-2015-rcb-3:Vulnerable>Semi-resistant
ssc-320+projective-3:madd-2015-rcb:Vulnerable>Semi-resistant
mnt1+projective:madd-2015-rcb:Vulnerable>Semi-resistant
mnt2/1+projective:add-2015-rcb:Vulnerable>Semi-resistant
mnt2/1+projective:madd-2015-rcb:Vulnerable>Semi-resistant
mnt2/2+projective:madd-2015-rcb:Vulnerable>Semi-resistant
mnt3/1+projective:add-2015-rcb:Vulnerable>Semi-resistant
mnt3/1+projective:madd-2015-rcb:Vulnerable>Semi-resistant
mnt3/2+projective:madd-2015-rcb:Vulnerable>Semi-resistant
mnt5/2+projective:add-2015-rcb:Vulnerable>Semi-resistant
mnt5/2+projective:madd-2015-rcb:Vulnerable>Semi-resistant
mnt5/3+projective:add-2015-rcb:Vulnerable>Semi-resistant
mnt5/3+projective:madd-2015-rcb:Vulnerable>Semi-resistant
P-384+projective:madd-2015-rcb:Vulnerable>Semi-resistant
P-384+projective-3:madd-2015-rcb-3:Vulnerable>Semi-resistant
P-384+projective-3:madd-2015-rcb:Vulnerable>Semi-resistant
P-521+projective:madd-2015-rcb:Vulnerable>Semi-resistant
P-521+projective-3:madd-2015-rcb-3:Vulnerable>Semi-resistant
P-521+projective-3:madd-2015-rcb:Vulnerable>Semi-resistant
Curve4417+projective:madd-2015-rcb:Vulnerable>Semi-resistant
wap-wsg-idm-ecid-wtls7+projective:madd-2015-rcb:Vulnerable>Semi-resistant
wap-wsg-idm-ecid-wtls7+projective-3:madd-2015-rcb-3:Vulnerable>Semi-resistant
wap-wsg-idm-ecid-wtls7+projective-3:madd-2015-rcb:Vulnerable>Semi-resistant
wap-wsg-idm-ecid-wtls9+projective:madd-2015-rcb:Vulnerable>Semi-resistant
prime192v3+projective:madd-2015-rcb:Vulnerable>Semi-resistant
prime192v3+projective-3:madd-2015-rcb-3:Vulnerable>Semi-resistant
prime192v3+projective-3:madd-2015-rcb:Vulnerable>Semi-resistant
prime239v1+projective:add-2015-rcb:Vulnerable>Semi-resistant
prime239v1+projective:madd-2015-rcb:Vulnerable>Semi-resistant
prime239v1+projective-3:madd-2015-rcb-3:Vulnerable>Semi-resistant
prime239v1+projective-3:add-2015-rcb-3:Vulnerable>Semi-resistant
prime239v1+projective-3:add-2015-rcb:Vulnerable>Semi-resistant
prime239v1+projective-3:madd-2015-rcb:Vulnerable>Semi-resistant
prime239v3+projective:madd-2015-rcb:Vulnerable>Semi-resistant
prime239v3+projective-3:madd-2015-rcb-3:Vulnerable>Semi-resistant
prime239v3+projective-3:madd-2015-rcb:Vulnerable>Semi-resistant
ansip384r1+projective:madd-2015-rcb:Vulnerable>Semi-resistant
ansip384r1+projective-3:madd-2015-rcb-3:Vulnerable>Semi-resistant
ansip384r1+projective-3:madd-2015-rcb:Vulnerable>Semi-resistant
ansip521r1+projective:madd-2015-rcb:Vulnerable>Semi-resistant
ansip521r1+projective-3:madd-2015-rcb-3:Vulnerable>Semi-resistant
ansip521r1+projective-3:madd-2015-rcb:Vulnerable>Semi-resistant
ISOBN192+projective:add-2015-rcb:Vulnerable>Semi-resistant
ISOBN192+projective:madd-2015-rcb:Vulnerable>Semi-resistant
ISOBN512+projective:add-2015-rcb:Vulnerable>Semi-resistant
ISOBN512+projective:madd-2015-rcb:Vulnerable>Semi-resistant
ISOFREE252+projective:madd-2015-rcb:Vulnerable>Semi-resistant
ISOFREE252+projective-3:madd-2015-rcb-3:Vulnerable>Semi-resistant
ISOFREE252+projective-3:madd-2015-rcb:Vulnerable>Semi-resistant
ISOMNT256+projective:madd-2015-rcb:Vulnerable>Semi-resistant
ISOMNT256+projective-3:madd-2015-rcb-3:Vulnerable>Semi-resistant
ISOMNT256+projective-3:madd-2015-rcb:Vulnerable>Semi-resistant
ISOMNT160+projective:madd-2015-rcb:Vulnerable>Semi-resistant
ISOMNT160+projective-3:madd-2015-rcb-3:Vulnerable>Semi-resistant
ISOMNT160+projective-3:madd-2015-rcb:Vulnerable>Semi-resistant
T-256+projective:add-2015-rcb:Vulnerable>Semi-resistant
T-256+projective:madd-2015-rcb:Vulnerable>Semi-resistant
T-521+projective:madd-2015-rcb:Vulnerable>Semi-resistant
M16Curve+projective:madd-2015-rcb:Vulnerable>Semi-resistant
M16Curve+projective-3:madd-2015-rcb-3:Vulnerable>Semi-resistant
M16Curve+projective-3:madd-2015-rcb:Vulnerable>Semi-resistant
comion160+projective:madd-2015-rcb:Vulnerable>Semi-resistant
comion224+projective:madd-2015-rcb:Vulnerable>Semi-resistant
