E-222+projective:mdbl-2008-bbjlp:Vulnerable>Resistant
E-222+projective:dbl-2008-bbjlp:Vulnerable>Resistant
E-222+inverted:mdbl-2008-bbjlp:Vulnerable>Resistant
E-222+inverted:dbl-2008-bbjlp:Vulnerable>Resistant
E-222+extended:mdbl-2008-hwcd:Vulnerable>Resistant
E-222+extended:dbl-2008-hwcd:Vulnerable>Resistant
E-521+projective:mdbl-2008-bbjlp:Vulnerable>Resistant
E-521+projective:dbl-2008-bbjlp:Vulnerable>Resistant
E-521+inverted:mdbl-2008-bbjlp:Vulnerable>Resistant
E-521+inverted:dbl-2008-bbjlp:Vulnerable>Resistant
E-521+extended:mdbl-2008-hwcd:Vulnerable>Resistant
E-521+extended:dbl-2008-hwcd:Vulnerable>Resistant
alnr337+projective:mdbl-2008-bbjlp:Vulnerable>Resistant
alnr337+projective:dbl-2008-bbjlp:Vulnerable>Resistant
alnr337+inverted:mdbl-2008-bbjlp:Vulnerable>Resistant
alnr337+inverted:dbl-2008-bbjlp:Vulnerable>Resistant
alnr337+extended:mdbl-2008-hwcd:Vulnerable>Resistant
alnr337+extended:dbl-2008-hwcd:Vulnerable>Resistant
alnr395+projective:mdbl-2008-bbjlp:Vulnerable>Resistant
alnr395+projective:dbl-2008-bbjlp:Vulnerable>Resistant
alnr395+inverted:mdbl-2008-bbjlp:Vulnerable>Resistant
alnr395+inverted:dbl-2008-bbjlp:Vulnerable>Resistant
alnr395+extended:mdbl-2008-hwcd:Vulnerable>Resistant
alnr395+extended:dbl-2008-hwcd:Vulnerable>Resistant
alnr491+projective:mdbl-2008-bbjlp:Vulnerable>Resistant
alnr491+projective:dbl-2008-bbjlp:Vulnerable>Resistant
alnr491+inverted:mdbl-2008-bbjlp:Vulnerable>Resistant
alnr491+inverted:dbl-2008-bbjlp:Vulnerable>Resistant
alnr491+extended:mdbl-2008-hwcd:Vulnerable>Resistant
alnr491+extended:dbl-2008-hwcd:Vulnerable>Resistant
alnr201+projective:mdbl-2008-bbjlp:Vulnerable>Resistant
alnr201+projective:dbl-2008-bbjlp:Vulnerable>Resistant
alnr201+inverted:mdbl-2008-bbjlp:Vulnerable>Resistant
alnr201+inverted:dbl-2008-bbjlp:Vulnerable>Resistant
alnr201+extended:mdbl-2008-hwcd:Vulnerable>Resistant
alnr201+extended:dbl-2008-hwcd:Vulnerable>Resistant
numsp256t1+projective:mdbl-2008-bbjlp:Vulnerable>Resistant
numsp256t1+projective:dbl-2008-bbjlp:Vulnerable>Resistant
numsp256t1+extended-1:mdbl-2008-hwcd:Vulnerable>Resistant
numsp256t1+extended-1:dbl-2008-hwcd:Vulnerable>Resistant
numsp256t1+extended:mdbl-2008-hwcd:Vulnerable>Resistant
numsp256t1+extended:dbl-2008-hwcd:Vulnerable>Resistant
numsp384t1+inverted:mdbl-2008-bbjlp:Vulnerable>Resistant
numsp384t1+inverted:dbl-2008-bbjlp:Vulnerable>Resistant
numsp512t1+projective:mdbl-2008-bbjlp:Vulnerable>Resistant
numsp512t1+projective:dbl-2008-bbjlp:Vulnerable>Resistant
numsp512t1+extended-1:mdbl-2008-hwcd:Vulnerable>Resistant
numsp512t1+extended-1:dbl-2008-hwcd:Vulnerable>Resistant
numsp512t1+extended:mdbl-2008-hwcd:Vulnerable>Resistant
numsp512t1+extended:dbl-2008-hwcd:Vulnerable>Resistant
ed-256-mont+projective:mdbl-2008-bbjlp:Vulnerable>Resistant
ed-256-mont+projective:dbl-2008-bbjlp:Vulnerable>Resistant
ed-256-mont+inverted:mdbl-2008-bbjlp:Vulnerable>Resistant
ed-256-mont+inverted:dbl-2008-bbjlp:Vulnerable>Resistant
ed-256-mont+extended-1:mdbl-2008-hwcd:Vulnerable>Resistant
ed-256-mont+extended-1:dbl-2008-hwcd:Vulnerable>Resistant
ed-256-mont+extended:mdbl-2008-hwcd:Vulnerable>Resistant
ed-256-mont+extended:dbl-2008-hwcd:Vulnerable>Resistant
ed-254-mont+inverted:mdbl-2008-bbjlp:Vulnerable>Resistant
ed-254-mont+inverted:dbl-2008-bbjlp:Vulnerable>Resistant
ed-255-mers+inverted:mdbl-2008-bbjlp:Vulnerable>Resistant
ed-255-mers+inverted:dbl-2008-bbjlp:Vulnerable>Resistant
ed-384-mont+projective:mdbl-2008-bbjlp:Vulnerable>Resistant
ed-384-mont+projective:dbl-2008-bbjlp:Vulnerable>Resistant
ed-384-mont+extended-1:mdbl-2008-hwcd:Vulnerable>Resistant
ed-384-mont+extended-1:dbl-2008-hwcd:Vulnerable>Resistant
ed-384-mont+extended:mdbl-2008-hwcd:Vulnerable>Resistant
ed-384-mont+extended:dbl-2008-hwcd:Vulnerable>Resistant
ed-382-mont+projective:mdbl-2008-bbjlp:Vulnerable>Resistant
ed-382-mont+projective:dbl-2008-bbjlp:Vulnerable>Resistant
ed-382-mont+inverted:mdbl-2008-bbjlp:Vulnerable>Resistant
ed-382-mont+inverted:dbl-2008-bbjlp:Vulnerable>Resistant
ed-382-mont+extended-1:mdbl-2008-hwcd:Vulnerable>Resistant
ed-382-mont+extended-1:dbl-2008-hwcd:Vulnerable>Resistant
ed-382-mont+extended:mdbl-2008-hwcd:Vulnerable>Resistant
ed-382-mont+extended:dbl-2008-hwcd:Vulnerable>Resistant
ed-383-mers+projective:mdbl-2008-bbjlp:Vulnerable>Resistant
ed-383-mers+projective:dbl-2008-bbjlp:Vulnerable>Resistant
ed-383-mers+inverted:mdbl-2008-bbjlp:Vulnerable>Resistant
ed-383-mers+inverted:dbl-2008-bbjlp:Vulnerable>Resistant
ed-383-mers+extended-1:mdbl-2008-hwcd:Vulnerable>Resistant
ed-383-mers+extended-1:dbl-2008-hwcd:Vulnerable>Resistant
ed-383-mers+extended:mdbl-2008-hwcd:Vulnerable>Resistant
ed-383-mers+extended:dbl-2008-hwcd:Vulnerable>Resistant
ed-512-mont+projective:mdbl-2008-bbjlp:Vulnerable>Resistant
ed-512-mont+projective:dbl-2008-bbjlp:Vulnerable>Resistant
ed-512-mont+inverted:mdbl-2008-bbjlp:Vulnerable>Resistant
ed-512-mont+inverted:dbl-2008-bbjlp:Vulnerable>Resistant
ed-512-mont+extended-1:mdbl-2008-hwcd:Vulnerable>Resistant
ed-512-mont+extended-1:dbl-2008-hwcd:Vulnerable>Resistant
ed-512-mont+extended:mdbl-2008-hwcd:Vulnerable>Resistant
ed-512-mont+extended:dbl-2008-hwcd:Vulnerable>Resistant
ed-510-mont+projective:mdbl-2008-bbjlp:Vulnerable>Resistant
ed-510-mont+projective:dbl-2008-bbjlp:Vulnerable>Resistant
ed-510-mont+inverted:mdbl-2008-bbjlp:Vulnerable>Resistant
ed-510-mont+inverted:dbl-2008-bbjlp:Vulnerable>Resistant
ed-510-mont+extended-1:mdbl-2008-hwcd:Vulnerable>Resistant
ed-510-mont+extended-1:dbl-2008-hwcd:Vulnerable>Resistant
ed-510-mont+extended:mdbl-2008-hwcd:Vulnerable>Resistant
ed-510-mont+extended:dbl-2008-hwcd:Vulnerable>Resistant
ed-511-mers+projective:mdbl-2008-bbjlp:Vulnerable>Resistant
ed-511-mers+projective:dbl-2008-bbjlp:Vulnerable>Resistant
ed-511-mers+inverted:mdbl-2008-bbjlp:Vulnerable>Resistant
ed-511-mers+inverted:dbl-2008-bbjlp:Vulnerable>Resistant
ed-511-mers+extended-1:mdbl-2008-hwcd:Vulnerable>Resistant
ed-511-mers+extended-1:dbl-2008-hwcd:Vulnerable>Resistant
ed-511-mers+extended:mdbl-2008-hwcd:Vulnerable>Resistant
ed-511-mers+extended:dbl-2008-hwcd:Vulnerable>Resistant
Bandersnatch+projective:mdbl-2008-bbjlp:Vulnerable>Resistant
Bandersnatch+projective:dbl-2008-bbjlp:Vulnerable>Resistant
Bandersnatch+extended:mdbl-2008-hwcd:Vulnerable>Resistant
Bandersnatch+extended:dbl-2008-hwcd:Vulnerable>Resistant
Ed25519+projective:mdbl-2008-bbjlp:Vulnerable>Resistant
Ed25519+projective:dbl-2008-bbjlp:Vulnerable>Resistant
Ed25519+inverted:mdbl-2008-bbjlp:Vulnerable>Resistant
Ed25519+inverted:dbl-2008-bbjlp:Vulnerable>Resistant
Ed25519+extended-1:mdbl-2008-hwcd:Vulnerable>Resistant
Ed25519+extended-1:dbl-2008-hwcd:Vulnerable>Resistant
Ed25519+extended:mdbl-2008-hwcd:Vulnerable>Resistant
Ed25519+extended:dbl-2008-hwcd:Vulnerable>Resistant
id-tc26-gost-3410-2012-256-paramSetA+projective:mdbl-2008-bbjlp:Vulnerable>Resistant
id-tc26-gost-3410-2012-256-paramSetA+projective:dbl-2008-bbjlp:Vulnerable>Resistant
id-tc26-gost-3410-2012-256-paramSetA+inverted:mdbl-2008-bbjlp:Vulnerable>Resistant
id-tc26-gost-3410-2012-256-paramSetA+inverted:dbl-2008-bbjlp:Vulnerable>Resistant
id-tc26-gost-3410-2012-256-paramSetA+extended:mdbl-2008-hwcd:Vulnerable>Resistant
id-tc26-gost-3410-2012-256-paramSetA+extended:dbl-2008-hwcd:Vulnerable>Resistant
id-tc26-gost-3410-2012-512-paramSetC+projective:mdbl-2008-bbjlp:Vulnerable>Resistant
id-tc26-gost-3410-2012-512-paramSetC+projective:dbl-2008-bbjlp:Vulnerable>Resistant
id-tc26-gost-3410-2012-512-paramSetC+inverted:mdbl-2008-bbjlp:Vulnerable>Resistant
id-tc26-gost-3410-2012-512-paramSetC+inverted:dbl-2008-bbjlp:Vulnerable>Resistant
id-tc26-gost-3410-2012-512-paramSetC+extended:mdbl-2008-hwcd:Vulnerable>Resistant
id-tc26-gost-3410-2012-512-paramSetC+extended:dbl-2008-hwcd:Vulnerable>Resistant
Ted37919+projective:mdbl-2008-bbjlp:Vulnerable>Resistant
Ted37919+projective:dbl-2008-bbjlp:Vulnerable>Resistant
Ted37919+inverted:mdbl-2008-bbjlp:Vulnerable>Resistant
Ted37919+inverted:dbl-2008-bbjlp:Vulnerable>Resistant
Ted37919+extended-1:mdbl-2008-hwcd:Vulnerable>Resistant
Ted37919+extended-1:dbl-2008-hwcd:Vulnerable>Resistant
Ted37919+extended:mdbl-2008-hwcd:Vulnerable>Resistant
Ted37919+extended:dbl-2008-hwcd:Vulnerable>Resistant
