<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>curve</th>
      <th>formula</th>
      <th>resistance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>E-222</td>
      <td>projective:dbl-2007-bl-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>1</th>
      <td>E-222</td>
      <td>projective:dbl-2007-bl-2</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>2</th>
      <td>E-222</td>
      <td>projective:mdbl-2007-bl</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>3</th>
      <td>E-222</td>
      <td>projective:dbl-2007-bl</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>4</th>
      <td>E-222</td>
      <td>inverted:mdbl-2007-bl</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>5</th>
      <td>E-222</td>
      <td>inverted:dbl-2007-bl</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>6</th>
      <td>E-382</td>
      <td>projective:dbl-2007-bl-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>7</th>
      <td>E-382</td>
      <td>projective:dbl-2007-bl-2</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>8</th>
      <td>E-382</td>
      <td>projective:mdbl-2007-bl</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>9</th>
      <td>E-382</td>
      <td>projective:dbl-2007-bl</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>10</th>
      <td>E-382</td>
      <td>inverted:mdbl-2007-bl</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>11</th>
      <td>E-382</td>
      <td>inverted:dbl-2007-bl</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>12</th>
      <td>E-521</td>
      <td>projective:dbl-2007-bl-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>13</th>
      <td>E-521</td>
      <td>projective:dbl-2007-bl-2</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>14</th>
      <td>E-521</td>
      <td>projective:mdbl-2007-bl</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>15</th>
      <td>E-521</td>
      <td>projective:dbl-2007-bl</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>16</th>
      <td>E-521</td>
      <td>inverted:mdbl-2007-bl</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>17</th>
      <td>E-521</td>
      <td>inverted:dbl-2007-bl</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>18</th>
      <td>MDC201601</td>
      <td>projective:dbl-2007-bl-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>19</th>
      <td>MDC201601</td>
      <td>projective:dbl-2007-bl-2</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>20</th>
      <td>MDC201601</td>
      <td>projective:mdbl-2007-bl</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>21</th>
      <td>MDC201601</td>
      <td>projective:dbl-2007-bl</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>22</th>
      <td>MDC201601</td>
      <td>inverted:mdbl-2007-bl</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>23</th>
      <td>MDC201601</td>
      <td>inverted:dbl-2007-bl</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>24</th>
      <td>E-3363</td>
      <td>projective:dbl-2007-bl-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>25</th>
      <td>E-3363</td>
      <td>projective:dbl-2007-bl-2</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>26</th>
      <td>E-3363</td>
      <td>projective:mdbl-2007-bl</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>27</th>
      <td>E-3363</td>
      <td>projective:dbl-2007-bl</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>28</th>
      <td>E-3363</td>
      <td>inverted:mdbl-2007-bl</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>29</th>
      <td>E-3363</td>
      <td>inverted:dbl-2007-bl</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>30</th>
      <td>alnr337</td>
      <td>yzsquared:dbl-2006-g</td>
      <td>Vulnerable</td>
    </tr>
    <tr>
      <th>31</th>
      <td>alnr337</td>
      <td>yzsquared:mdbl-2006-g</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>32</th>
      <td>alnr337</td>
      <td>projective:dbl-2007-bl-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>33</th>
      <td>alnr337</td>
      <td>projective:dbl-2007-bl-2</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>34</th>
      <td>alnr337</td>
      <td>projective:mdbl-2007-bl</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>35</th>
      <td>alnr337</td>
      <td>projective:dbl-2007-bl</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>36</th>
      <td>alnr337</td>
      <td>inverted:mdbl-2007-bl</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>37</th>
      <td>alnr337</td>
      <td>inverted:dbl-2007-bl</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>38</th>
      <td>alnr337</td>
      <td>yz:dbl-2006-g-2</td>
      <td>Vulnerable</td>
    </tr>
    <tr>
      <th>39</th>
      <td>alnr337</td>
      <td>yz:mdbl-2006-g-2</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>40</th>
      <td>alnr337</td>
      <td>yz:mdbl-2006-g-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>41</th>
      <td>alnr337</td>
      <td>yz:dbl-2006-g</td>
      <td>Vulnerable</td>
    </tr>
    <tr>
      <th>42</th>
      <td>alnr395</td>
      <td>projective:dbl-2007-bl-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>43</th>
      <td>alnr395</td>
      <td>projective:dbl-2007-bl-2</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>44</th>
      <td>alnr395</td>
      <td>projective:mdbl-2007-bl</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>45</th>
      <td>alnr395</td>
      <td>projective:dbl-2007-bl</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>46</th>
      <td>alnr395</td>
      <td>inverted:mdbl-2007-bl</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>47</th>
      <td>alnr395</td>
      <td>inverted:dbl-2007-bl</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>48</th>
      <td>alnr491</td>
      <td>projective:dbl-2007-bl-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>49</th>
      <td>alnr491</td>
      <td>projective:dbl-2007-bl-2</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>50</th>
      <td>alnr491</td>
      <td>projective:mdbl-2007-bl</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>51</th>
      <td>alnr491</td>
      <td>projective:dbl-2007-bl</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>52</th>
      <td>alnr491</td>
      <td>inverted:mdbl-2007-bl</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>53</th>
      <td>alnr491</td>
      <td>inverted:dbl-2007-bl</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>54</th>
      <td>alnr724</td>
      <td>projective:dbl-2007-bl-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>55</th>
      <td>alnr724</td>
      <td>projective:dbl-2007-bl-2</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>56</th>
      <td>alnr724</td>
      <td>projective:mdbl-2007-bl</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>57</th>
      <td>alnr724</td>
      <td>projective:dbl-2007-bl</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>58</th>
      <td>alnr724</td>
      <td>inverted:mdbl-2007-bl</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>59</th>
      <td>alnr724</td>
      <td>inverted:dbl-2007-bl</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>60</th>
      <td>alnr201</td>
      <td>yzsquared:dbl-2006-g</td>
      <td>Vulnerable</td>
    </tr>
    <tr>
      <th>61</th>
      <td>alnr201</td>
      <td>yzsquared:mdbl-2006-g</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>62</th>
      <td>alnr201</td>
      <td>projective:dbl-2007-bl-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>63</th>
      <td>alnr201</td>
      <td>projective:dbl-2007-bl-2</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>64</th>
      <td>alnr201</td>
      <td>projective:mdbl-2007-bl</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>65</th>
      <td>alnr201</td>
      <td>projective:dbl-2007-bl</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>66</th>
      <td>alnr201</td>
      <td>inverted:mdbl-2007-bl</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>67</th>
      <td>alnr201</td>
      <td>inverted:dbl-2007-bl</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>68</th>
      <td>alnr201</td>
      <td>yz:dbl-2006-g-2</td>
      <td>Vulnerable</td>
    </tr>
    <tr>
      <th>69</th>
      <td>alnr201</td>
      <td>yz:mdbl-2006-g-2</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>70</th>
      <td>alnr201</td>
      <td>yz:mdbl-2006-g-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>71</th>
      <td>alnr201</td>
      <td>yz:dbl-2006-g</td>
      <td>Vulnerable</td>
    </tr>
    <tr>
      <th>72</th>
      <td>alnr283</td>
      <td>yzsquared:dbl-2006-g</td>
      <td>Vulnerable</td>
    </tr>
    <tr>
      <th>73</th>
      <td>alnr283</td>
      <td>yzsquared:mdbl-2006-g</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>74</th>
      <td>alnr283</td>
      <td>projective:dbl-2007-bl-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>75</th>
      <td>alnr283</td>
      <td>projective:dbl-2007-bl-2</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>76</th>
      <td>alnr283</td>
      <td>projective:mdbl-2007-bl</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>77</th>
      <td>alnr283</td>
      <td>projective:dbl-2007-bl</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>78</th>
      <td>alnr283</td>
      <td>inverted:mdbl-2007-bl</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>79</th>
      <td>alnr283</td>
      <td>inverted:dbl-2007-bl</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>80</th>
      <td>alnr283</td>
      <td>yz:dbl-2006-g-2</td>
      <td>Vulnerable</td>
    </tr>
    <tr>
      <th>81</th>
      <td>alnr283</td>
      <td>yz:mdbl-2006-g-2</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>82</th>
      <td>alnr283</td>
      <td>yz:mdbl-2006-g-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>83</th>
      <td>alnr283</td>
      <td>yz:dbl-2006-g</td>
      <td>Vulnerable</td>
    </tr>
    <tr>
      <th>84</th>
      <td>Curve41417</td>
      <td>projective:dbl-2007-bl-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>85</th>
      <td>Curve41417</td>
      <td>projective:dbl-2007-bl-2</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>86</th>
      <td>Curve41417</td>
      <td>projective:mdbl-2007-bl</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>87</th>
      <td>Curve41417</td>
      <td>projective:dbl-2007-bl</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>88</th>
      <td>Curve41417</td>
      <td>inverted:mdbl-2007-bl</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>89</th>
      <td>Curve41417</td>
      <td>inverted:dbl-2007-bl</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>90</th>
      <td>id-tc26-gost-3410-2012-256-paramSetA</td>
      <td>projective:dbl-2007-bl-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>91</th>
      <td>id-tc26-gost-3410-2012-256-paramSetA</td>
      <td>projective:dbl-2007-bl-2</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>92</th>
      <td>id-tc26-gost-3410-2012-256-paramSetA</td>
      <td>projective:mdbl-2007-bl</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>93</th>
      <td>id-tc26-gost-3410-2012-256-paramSetA</td>
      <td>projective:dbl-2007-bl</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>94</th>
      <td>id-tc26-gost-3410-2012-256-paramSetA</td>
      <td>inverted:mdbl-2007-bl</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>95</th>
      <td>id-tc26-gost-3410-2012-256-paramSetA</td>
      <td>inverted:dbl-2007-bl</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>96</th>
      <td>id-tc26-gost-3410-2012-512-paramSetC</td>
      <td>projective:dbl-2007-bl-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>97</th>
      <td>id-tc26-gost-3410-2012-512-paramSetC</td>
      <td>projective:dbl-2007-bl-2</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>98</th>
      <td>id-tc26-gost-3410-2012-512-paramSetC</td>
      <td>projective:mdbl-2007-bl</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>99</th>
      <td>id-tc26-gost-3410-2012-512-paramSetC</td>
      <td>projective:dbl-2007-bl</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>100</th>
      <td>id-tc26-gost-3410-2012-512-paramSetC</td>
      <td>inverted:mdbl-2007-bl</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>101</th>
      <td>id-tc26-gost-3410-2012-512-paramSetC</td>
      <td>inverted:dbl-2007-bl</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>102</th>
      <td>Ed448</td>
      <td>projective:dbl-2007-bl-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>103</th>
      <td>Ed448</td>
      <td>projective:dbl-2007-bl-2</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>104</th>
      <td>Ed448</td>
      <td>projective:mdbl-2007-bl</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>105</th>
      <td>Ed448</td>
      <td>projective:dbl-2007-bl</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>106</th>
      <td>Ed448</td>
      <td>inverted:mdbl-2007-bl</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>107</th>
      <td>Ed448</td>
      <td>inverted:dbl-2007-bl</td>
      <td>Resistant</td>
    </tr>
  </tbody>
</table>