<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>curve</th>
      <th>formula</th>
      <th>polynomial</th>
      <th>difficulty</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>M-221</td>
      <td>xz:ladd-1987-m</td>
      <td>X2 + a</td>
      <td>Easy</td>
    </tr>
    <tr>
      <th>1</th>
      <td>M-383</td>
      <td>xz:ladd-1987-m</td>
      <td>X2 + a</td>
      <td>Easy</td>
    </tr>
    <tr>
      <th>2</th>
      <td>M-511</td>
      <td>xz:ladd-1987-m</td>
      <td>X2 + a</td>
      <td>Easy</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Curve25519</td>
      <td>xz:ladd-1987-m</td>
      <td>X2 + a</td>
      <td>Unsolvable</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Curve383187</td>
      <td>xz:ladd-1987-m</td>
      <td>X2 + a</td>
      <td>Easy</td>
    </tr>
  </tbody>
</table>