<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>curve</th>
      <th>formula</th>
      <th>resistance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>E-222</td>
      <td>projective:madd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>1</th>
      <td>E-222</td>
      <td>projective:mmadd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>2</th>
      <td>E-222</td>
      <td>projective:add-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>3</th>
      <td>E-222</td>
      <td>inverted:madd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>4</th>
      <td>E-222</td>
      <td>inverted:mmadd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>5</th>
      <td>E-222</td>
      <td>inverted:add-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>6</th>
      <td>E-222</td>
      <td>extended:mmadd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>7</th>
      <td>E-222</td>
      <td>extended:madd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>8</th>
      <td>E-222</td>
      <td>extended:madd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>9</th>
      <td>E-222</td>
      <td>extended:add-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>10</th>
      <td>E-222</td>
      <td>extended:add-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>11</th>
      <td>E-222</td>
      <td>extended:mmadd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>12</th>
      <td>E-382</td>
      <td>projective:madd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>13</th>
      <td>E-382</td>
      <td>projective:mmadd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>14</th>
      <td>E-382</td>
      <td>projective:add-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>15</th>
      <td>E-382</td>
      <td>inverted:madd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>16</th>
      <td>E-382</td>
      <td>inverted:mmadd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>17</th>
      <td>E-382</td>
      <td>inverted:add-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>18</th>
      <td>E-382</td>
      <td>extended:mmadd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>19</th>
      <td>E-382</td>
      <td>extended:madd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>20</th>
      <td>E-382</td>
      <td>extended:madd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>21</th>
      <td>E-382</td>
      <td>extended:add-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>22</th>
      <td>E-382</td>
      <td>extended:add-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>23</th>
      <td>E-382</td>
      <td>extended:mmadd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>24</th>
      <td>E-521</td>
      <td>projective:madd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>25</th>
      <td>E-521</td>
      <td>projective:mmadd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>26</th>
      <td>E-521</td>
      <td>projective:add-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>27</th>
      <td>E-521</td>
      <td>inverted:madd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>28</th>
      <td>E-521</td>
      <td>inverted:mmadd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>29</th>
      <td>E-521</td>
      <td>inverted:add-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>30</th>
      <td>E-521</td>
      <td>extended:mmadd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>31</th>
      <td>E-521</td>
      <td>extended:madd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>32</th>
      <td>E-521</td>
      <td>extended:madd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>33</th>
      <td>E-521</td>
      <td>extended:add-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>34</th>
      <td>E-521</td>
      <td>extended:add-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>35</th>
      <td>E-521</td>
      <td>extended:mmadd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>36</th>
      <td>MDC201601</td>
      <td>projective:madd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>37</th>
      <td>MDC201601</td>
      <td>projective:mmadd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>38</th>
      <td>MDC201601</td>
      <td>projective:add-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>39</th>
      <td>MDC201601</td>
      <td>inverted:madd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>40</th>
      <td>MDC201601</td>
      <td>inverted:mmadd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>41</th>
      <td>MDC201601</td>
      <td>inverted:add-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>42</th>
      <td>MDC201601</td>
      <td>extended:mmadd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>43</th>
      <td>MDC201601</td>
      <td>extended:madd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>44</th>
      <td>MDC201601</td>
      <td>extended:madd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>45</th>
      <td>MDC201601</td>
      <td>extended:add-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>46</th>
      <td>MDC201601</td>
      <td>extended:add-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>47</th>
      <td>MDC201601</td>
      <td>extended:mmadd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>48</th>
      <td>E-3363</td>
      <td>projective:madd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>49</th>
      <td>E-3363</td>
      <td>projective:mmadd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>50</th>
      <td>E-3363</td>
      <td>projective:add-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>51</th>
      <td>E-3363</td>
      <td>inverted:madd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>52</th>
      <td>E-3363</td>
      <td>inverted:mmadd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>53</th>
      <td>E-3363</td>
      <td>inverted:add-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>54</th>
      <td>E-3363</td>
      <td>extended:mmadd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>55</th>
      <td>E-3363</td>
      <td>extended:madd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>56</th>
      <td>E-3363</td>
      <td>extended:madd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>57</th>
      <td>E-3363</td>
      <td>extended:add-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>58</th>
      <td>E-3363</td>
      <td>extended:add-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>59</th>
      <td>E-3363</td>
      <td>extended:mmadd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>60</th>
      <td>alnr337</td>
      <td>projective:madd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>61</th>
      <td>alnr337</td>
      <td>projective:mmadd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>62</th>
      <td>alnr337</td>
      <td>projective:add-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>63</th>
      <td>alnr337</td>
      <td>inverted:madd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>64</th>
      <td>alnr337</td>
      <td>inverted:mmadd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>65</th>
      <td>alnr337</td>
      <td>inverted:add-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>66</th>
      <td>alnr337</td>
      <td>extended:mmadd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>67</th>
      <td>alnr337</td>
      <td>extended:madd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>68</th>
      <td>alnr337</td>
      <td>extended:madd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>69</th>
      <td>alnr337</td>
      <td>extended:add-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>70</th>
      <td>alnr337</td>
      <td>extended:add-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>71</th>
      <td>alnr337</td>
      <td>extended:mmadd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>72</th>
      <td>alnr395</td>
      <td>projective:madd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>73</th>
      <td>alnr395</td>
      <td>projective:mmadd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>74</th>
      <td>alnr395</td>
      <td>projective:add-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>75</th>
      <td>alnr395</td>
      <td>inverted:madd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>76</th>
      <td>alnr395</td>
      <td>inverted:mmadd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>77</th>
      <td>alnr395</td>
      <td>inverted:add-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>78</th>
      <td>alnr395</td>
      <td>extended:mmadd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>79</th>
      <td>alnr395</td>
      <td>extended:madd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>80</th>
      <td>alnr395</td>
      <td>extended:madd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>81</th>
      <td>alnr395</td>
      <td>extended:add-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>82</th>
      <td>alnr395</td>
      <td>extended:add-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>83</th>
      <td>alnr395</td>
      <td>extended:mmadd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>84</th>
      <td>alnr491</td>
      <td>projective:madd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>85</th>
      <td>alnr491</td>
      <td>projective:mmadd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>86</th>
      <td>alnr491</td>
      <td>projective:add-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>87</th>
      <td>alnr491</td>
      <td>inverted:madd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>88</th>
      <td>alnr491</td>
      <td>inverted:mmadd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>89</th>
      <td>alnr491</td>
      <td>inverted:add-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>90</th>
      <td>alnr491</td>
      <td>extended:mmadd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>91</th>
      <td>alnr491</td>
      <td>extended:madd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>92</th>
      <td>alnr491</td>
      <td>extended:madd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>93</th>
      <td>alnr491</td>
      <td>extended:add-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>94</th>
      <td>alnr491</td>
      <td>extended:add-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>95</th>
      <td>alnr491</td>
      <td>extended:mmadd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>96</th>
      <td>alnr724</td>
      <td>projective:madd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>97</th>
      <td>alnr724</td>
      <td>projective:mmadd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>98</th>
      <td>alnr724</td>
      <td>projective:add-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>99</th>
      <td>alnr724</td>
      <td>inverted:madd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>100</th>
      <td>alnr724</td>
      <td>inverted:mmadd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>101</th>
      <td>alnr724</td>
      <td>inverted:add-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>102</th>
      <td>alnr724</td>
      <td>extended:mmadd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>103</th>
      <td>alnr724</td>
      <td>extended:madd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>104</th>
      <td>alnr724</td>
      <td>extended:madd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>105</th>
      <td>alnr724</td>
      <td>extended:add-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>106</th>
      <td>alnr724</td>
      <td>extended:add-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>107</th>
      <td>alnr724</td>
      <td>extended:mmadd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>108</th>
      <td>alnr201</td>
      <td>projective:madd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>109</th>
      <td>alnr201</td>
      <td>projective:mmadd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>110</th>
      <td>alnr201</td>
      <td>projective:add-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>111</th>
      <td>alnr201</td>
      <td>inverted:madd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>112</th>
      <td>alnr201</td>
      <td>inverted:mmadd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>113</th>
      <td>alnr201</td>
      <td>inverted:add-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>114</th>
      <td>alnr201</td>
      <td>extended:mmadd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>115</th>
      <td>alnr201</td>
      <td>extended:madd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>116</th>
      <td>alnr201</td>
      <td>extended:madd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>117</th>
      <td>alnr201</td>
      <td>extended:add-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>118</th>
      <td>alnr201</td>
      <td>extended:add-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>119</th>
      <td>alnr201</td>
      <td>extended:mmadd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>120</th>
      <td>alnr283</td>
      <td>projective:madd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>121</th>
      <td>alnr283</td>
      <td>projective:mmadd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>122</th>
      <td>alnr283</td>
      <td>projective:add-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>123</th>
      <td>alnr283</td>
      <td>inverted:madd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>124</th>
      <td>alnr283</td>
      <td>inverted:mmadd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>125</th>
      <td>alnr283</td>
      <td>inverted:add-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>126</th>
      <td>alnr283</td>
      <td>extended:mmadd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>127</th>
      <td>alnr283</td>
      <td>extended:madd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>128</th>
      <td>alnr283</td>
      <td>extended:madd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>129</th>
      <td>alnr283</td>
      <td>extended:add-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>130</th>
      <td>alnr283</td>
      <td>extended:add-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>131</th>
      <td>alnr283</td>
      <td>extended:mmadd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>132</th>
      <td>numsp256t1</td>
      <td>projective:madd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>133</th>
      <td>numsp256t1</td>
      <td>projective:mmadd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>134</th>
      <td>numsp256t1</td>
      <td>projective:add-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>135</th>
      <td>numsp256t1</td>
      <td>inverted:madd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>136</th>
      <td>numsp256t1</td>
      <td>inverted:mmadd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>137</th>
      <td>numsp256t1</td>
      <td>inverted:add-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>138</th>
      <td>numsp256t1</td>
      <td>extended-1:mmadd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>139</th>
      <td>numsp256t1</td>
      <td>extended-1:madd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>140</th>
      <td>numsp256t1</td>
      <td>extended-1:madd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>141</th>
      <td>numsp256t1</td>
      <td>extended-1:add-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>142</th>
      <td>numsp256t1</td>
      <td>extended-1:madd-2008-hwcd-4</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>143</th>
      <td>numsp256t1</td>
      <td>extended-1:add-2008-hwcd-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>144</th>
      <td>numsp256t1</td>
      <td>extended-1:add-2008-hwcd-4</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>145</th>
      <td>numsp256t1</td>
      <td>extended-1:madd-2008-hwcd-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>146</th>
      <td>numsp256t1</td>
      <td>extended-1:add-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>147</th>
      <td>numsp256t1</td>
      <td>extended-1:mmadd-2008-hwcd-4</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>148</th>
      <td>numsp256t1</td>
      <td>extended-1:mmadd-2008-hwcd-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>149</th>
      <td>numsp256t1</td>
      <td>extended-1:mmadd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>150</th>
      <td>numsp256t1</td>
      <td>extended:mmadd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>151</th>
      <td>numsp256t1</td>
      <td>extended:madd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>152</th>
      <td>numsp256t1</td>
      <td>extended:madd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>153</th>
      <td>numsp256t1</td>
      <td>extended:add-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>154</th>
      <td>numsp256t1</td>
      <td>extended:add-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>155</th>
      <td>numsp256t1</td>
      <td>extended:mmadd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>156</th>
      <td>numsp384t1</td>
      <td>projective:madd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>157</th>
      <td>numsp384t1</td>
      <td>projective:mmadd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>158</th>
      <td>numsp384t1</td>
      <td>projective:add-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>159</th>
      <td>numsp384t1</td>
      <td>inverted:madd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>160</th>
      <td>numsp384t1</td>
      <td>inverted:mmadd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>161</th>
      <td>numsp384t1</td>
      <td>inverted:add-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>162</th>
      <td>numsp384t1</td>
      <td>extended-1:mmadd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>163</th>
      <td>numsp384t1</td>
      <td>extended-1:madd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>164</th>
      <td>numsp384t1</td>
      <td>extended-1:madd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>165</th>
      <td>numsp384t1</td>
      <td>extended-1:add-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>166</th>
      <td>numsp384t1</td>
      <td>extended-1:madd-2008-hwcd-4</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>167</th>
      <td>numsp384t1</td>
      <td>extended-1:add-2008-hwcd-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>168</th>
      <td>numsp384t1</td>
      <td>extended-1:add-2008-hwcd-4</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>169</th>
      <td>numsp384t1</td>
      <td>extended-1:madd-2008-hwcd-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>170</th>
      <td>numsp384t1</td>
      <td>extended-1:add-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>171</th>
      <td>numsp384t1</td>
      <td>extended-1:mmadd-2008-hwcd-4</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>172</th>
      <td>numsp384t1</td>
      <td>extended-1:mmadd-2008-hwcd-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>173</th>
      <td>numsp384t1</td>
      <td>extended-1:mmadd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>174</th>
      <td>numsp384t1</td>
      <td>extended:mmadd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>175</th>
      <td>numsp384t1</td>
      <td>extended:madd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>176</th>
      <td>numsp384t1</td>
      <td>extended:madd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>177</th>
      <td>numsp384t1</td>
      <td>extended:add-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>178</th>
      <td>numsp384t1</td>
      <td>extended:add-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>179</th>
      <td>numsp384t1</td>
      <td>extended:mmadd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>180</th>
      <td>numsp512t1</td>
      <td>projective:madd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>181</th>
      <td>numsp512t1</td>
      <td>projective:mmadd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>182</th>
      <td>numsp512t1</td>
      <td>projective:add-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>183</th>
      <td>numsp512t1</td>
      <td>inverted:madd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>184</th>
      <td>numsp512t1</td>
      <td>inverted:mmadd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>185</th>
      <td>numsp512t1</td>
      <td>inverted:add-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>186</th>
      <td>numsp512t1</td>
      <td>extended-1:mmadd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>187</th>
      <td>numsp512t1</td>
      <td>extended-1:madd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>188</th>
      <td>numsp512t1</td>
      <td>extended-1:madd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>189</th>
      <td>numsp512t1</td>
      <td>extended-1:add-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>190</th>
      <td>numsp512t1</td>
      <td>extended-1:madd-2008-hwcd-4</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>191</th>
      <td>numsp512t1</td>
      <td>extended-1:add-2008-hwcd-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>192</th>
      <td>numsp512t1</td>
      <td>extended-1:add-2008-hwcd-4</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>193</th>
      <td>numsp512t1</td>
      <td>extended-1:madd-2008-hwcd-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>194</th>
      <td>numsp512t1</td>
      <td>extended-1:add-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>195</th>
      <td>numsp512t1</td>
      <td>extended-1:mmadd-2008-hwcd-4</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>196</th>
      <td>numsp512t1</td>
      <td>extended-1:mmadd-2008-hwcd-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>197</th>
      <td>numsp512t1</td>
      <td>extended-1:mmadd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>198</th>
      <td>numsp512t1</td>
      <td>extended:mmadd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>199</th>
      <td>numsp512t1</td>
      <td>extended:madd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>200</th>
      <td>numsp512t1</td>
      <td>extended:madd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>201</th>
      <td>numsp512t1</td>
      <td>extended:add-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>202</th>
      <td>numsp512t1</td>
      <td>extended:add-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>203</th>
      <td>numsp512t1</td>
      <td>extended:mmadd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>204</th>
      <td>ed-256-mont</td>
      <td>projective:madd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>205</th>
      <td>ed-256-mont</td>
      <td>projective:mmadd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>206</th>
      <td>ed-256-mont</td>
      <td>projective:add-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>207</th>
      <td>ed-256-mont</td>
      <td>inverted:madd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>208</th>
      <td>ed-256-mont</td>
      <td>inverted:mmadd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>209</th>
      <td>ed-256-mont</td>
      <td>inverted:add-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>210</th>
      <td>ed-256-mont</td>
      <td>extended-1:mmadd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>211</th>
      <td>ed-256-mont</td>
      <td>extended-1:madd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>212</th>
      <td>ed-256-mont</td>
      <td>extended-1:madd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>213</th>
      <td>ed-256-mont</td>
      <td>extended-1:add-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>214</th>
      <td>ed-256-mont</td>
      <td>extended-1:madd-2008-hwcd-4</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>215</th>
      <td>ed-256-mont</td>
      <td>extended-1:add-2008-hwcd-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>216</th>
      <td>ed-256-mont</td>
      <td>extended-1:add-2008-hwcd-4</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>217</th>
      <td>ed-256-mont</td>
      <td>extended-1:madd-2008-hwcd-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>218</th>
      <td>ed-256-mont</td>
      <td>extended-1:add-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>219</th>
      <td>ed-256-mont</td>
      <td>extended-1:mmadd-2008-hwcd-4</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>220</th>
      <td>ed-256-mont</td>
      <td>extended-1:mmadd-2008-hwcd-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>221</th>
      <td>ed-256-mont</td>
      <td>extended-1:mmadd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>222</th>
      <td>ed-256-mont</td>
      <td>extended:mmadd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>223</th>
      <td>ed-256-mont</td>
      <td>extended:madd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>224</th>
      <td>ed-256-mont</td>
      <td>extended:madd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>225</th>
      <td>ed-256-mont</td>
      <td>extended:add-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>226</th>
      <td>ed-256-mont</td>
      <td>extended:add-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>227</th>
      <td>ed-256-mont</td>
      <td>extended:mmadd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>228</th>
      <td>ed-254-mont</td>
      <td>projective:madd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>229</th>
      <td>ed-254-mont</td>
      <td>projective:mmadd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>230</th>
      <td>ed-254-mont</td>
      <td>projective:add-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>231</th>
      <td>ed-254-mont</td>
      <td>inverted:madd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>232</th>
      <td>ed-254-mont</td>
      <td>inverted:mmadd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>233</th>
      <td>ed-254-mont</td>
      <td>inverted:add-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>234</th>
      <td>ed-254-mont</td>
      <td>extended-1:mmadd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>235</th>
      <td>ed-254-mont</td>
      <td>extended-1:madd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>236</th>
      <td>ed-254-mont</td>
      <td>extended-1:madd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>237</th>
      <td>ed-254-mont</td>
      <td>extended-1:add-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>238</th>
      <td>ed-254-mont</td>
      <td>extended-1:madd-2008-hwcd-4</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>239</th>
      <td>ed-254-mont</td>
      <td>extended-1:add-2008-hwcd-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>240</th>
      <td>ed-254-mont</td>
      <td>extended-1:add-2008-hwcd-4</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>241</th>
      <td>ed-254-mont</td>
      <td>extended-1:madd-2008-hwcd-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>242</th>
      <td>ed-254-mont</td>
      <td>extended-1:add-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>243</th>
      <td>ed-254-mont</td>
      <td>extended-1:mmadd-2008-hwcd-4</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>244</th>
      <td>ed-254-mont</td>
      <td>extended-1:mmadd-2008-hwcd-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>245</th>
      <td>ed-254-mont</td>
      <td>extended-1:mmadd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>246</th>
      <td>ed-254-mont</td>
      <td>extended:mmadd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>247</th>
      <td>ed-254-mont</td>
      <td>extended:madd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>248</th>
      <td>ed-254-mont</td>
      <td>extended:madd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>249</th>
      <td>ed-254-mont</td>
      <td>extended:add-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>250</th>
      <td>ed-254-mont</td>
      <td>extended:add-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>251</th>
      <td>ed-254-mont</td>
      <td>extended:mmadd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>252</th>
      <td>ed-255-mers</td>
      <td>projective:madd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>253</th>
      <td>ed-255-mers</td>
      <td>projective:mmadd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>254</th>
      <td>ed-255-mers</td>
      <td>projective:add-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>255</th>
      <td>ed-255-mers</td>
      <td>inverted:madd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>256</th>
      <td>ed-255-mers</td>
      <td>inverted:mmadd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>257</th>
      <td>ed-255-mers</td>
      <td>inverted:add-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>258</th>
      <td>ed-255-mers</td>
      <td>extended-1:mmadd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>259</th>
      <td>ed-255-mers</td>
      <td>extended-1:madd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>260</th>
      <td>ed-255-mers</td>
      <td>extended-1:madd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>261</th>
      <td>ed-255-mers</td>
      <td>extended-1:add-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>262</th>
      <td>ed-255-mers</td>
      <td>extended-1:madd-2008-hwcd-4</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>263</th>
      <td>ed-255-mers</td>
      <td>extended-1:add-2008-hwcd-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>264</th>
      <td>ed-255-mers</td>
      <td>extended-1:add-2008-hwcd-4</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>265</th>
      <td>ed-255-mers</td>
      <td>extended-1:madd-2008-hwcd-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>266</th>
      <td>ed-255-mers</td>
      <td>extended-1:add-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>267</th>
      <td>ed-255-mers</td>
      <td>extended-1:mmadd-2008-hwcd-4</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>268</th>
      <td>ed-255-mers</td>
      <td>extended-1:mmadd-2008-hwcd-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>269</th>
      <td>ed-255-mers</td>
      <td>extended-1:mmadd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>270</th>
      <td>ed-255-mers</td>
      <td>extended:mmadd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>271</th>
      <td>ed-255-mers</td>
      <td>extended:madd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>272</th>
      <td>ed-255-mers</td>
      <td>extended:madd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>273</th>
      <td>ed-255-mers</td>
      <td>extended:add-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>274</th>
      <td>ed-255-mers</td>
      <td>extended:add-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>275</th>
      <td>ed-255-mers</td>
      <td>extended:mmadd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>276</th>
      <td>ed-384-mont</td>
      <td>projective:madd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>277</th>
      <td>ed-384-mont</td>
      <td>projective:mmadd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>278</th>
      <td>ed-384-mont</td>
      <td>projective:add-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>279</th>
      <td>ed-384-mont</td>
      <td>inverted:madd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>280</th>
      <td>ed-384-mont</td>
      <td>inverted:mmadd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>281</th>
      <td>ed-384-mont</td>
      <td>inverted:add-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>282</th>
      <td>ed-384-mont</td>
      <td>extended-1:mmadd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>283</th>
      <td>ed-384-mont</td>
      <td>extended-1:madd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>284</th>
      <td>ed-384-mont</td>
      <td>extended-1:madd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>285</th>
      <td>ed-384-mont</td>
      <td>extended-1:add-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>286</th>
      <td>ed-384-mont</td>
      <td>extended-1:madd-2008-hwcd-4</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>287</th>
      <td>ed-384-mont</td>
      <td>extended-1:add-2008-hwcd-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>288</th>
      <td>ed-384-mont</td>
      <td>extended-1:add-2008-hwcd-4</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>289</th>
      <td>ed-384-mont</td>
      <td>extended-1:madd-2008-hwcd-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>290</th>
      <td>ed-384-mont</td>
      <td>extended-1:add-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>291</th>
      <td>ed-384-mont</td>
      <td>extended-1:mmadd-2008-hwcd-4</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>292</th>
      <td>ed-384-mont</td>
      <td>extended-1:mmadd-2008-hwcd-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>293</th>
      <td>ed-384-mont</td>
      <td>extended-1:mmadd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>294</th>
      <td>ed-384-mont</td>
      <td>extended:mmadd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>295</th>
      <td>ed-384-mont</td>
      <td>extended:madd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>296</th>
      <td>ed-384-mont</td>
      <td>extended:madd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>297</th>
      <td>ed-384-mont</td>
      <td>extended:add-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>298</th>
      <td>ed-384-mont</td>
      <td>extended:add-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>299</th>
      <td>ed-384-mont</td>
      <td>extended:mmadd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>300</th>
      <td>ed-382-mont</td>
      <td>projective:madd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>301</th>
      <td>ed-382-mont</td>
      <td>projective:mmadd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>302</th>
      <td>ed-382-mont</td>
      <td>projective:add-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>303</th>
      <td>ed-382-mont</td>
      <td>inverted:madd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>304</th>
      <td>ed-382-mont</td>
      <td>inverted:mmadd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>305</th>
      <td>ed-382-mont</td>
      <td>inverted:add-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>306</th>
      <td>ed-382-mont</td>
      <td>extended-1:mmadd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>307</th>
      <td>ed-382-mont</td>
      <td>extended-1:madd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>308</th>
      <td>ed-382-mont</td>
      <td>extended-1:madd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>309</th>
      <td>ed-382-mont</td>
      <td>extended-1:add-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>310</th>
      <td>ed-382-mont</td>
      <td>extended-1:madd-2008-hwcd-4</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>311</th>
      <td>ed-382-mont</td>
      <td>extended-1:add-2008-hwcd-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>312</th>
      <td>ed-382-mont</td>
      <td>extended-1:add-2008-hwcd-4</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>313</th>
      <td>ed-382-mont</td>
      <td>extended-1:madd-2008-hwcd-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>314</th>
      <td>ed-382-mont</td>
      <td>extended-1:add-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>315</th>
      <td>ed-382-mont</td>
      <td>extended-1:mmadd-2008-hwcd-4</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>316</th>
      <td>ed-382-mont</td>
      <td>extended-1:mmadd-2008-hwcd-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>317</th>
      <td>ed-382-mont</td>
      <td>extended-1:mmadd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>318</th>
      <td>ed-382-mont</td>
      <td>extended:mmadd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>319</th>
      <td>ed-382-mont</td>
      <td>extended:madd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>320</th>
      <td>ed-382-mont</td>
      <td>extended:madd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>321</th>
      <td>ed-382-mont</td>
      <td>extended:add-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>322</th>
      <td>ed-382-mont</td>
      <td>extended:add-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>323</th>
      <td>ed-382-mont</td>
      <td>extended:mmadd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>324</th>
      <td>ed-383-mers</td>
      <td>projective:madd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>325</th>
      <td>ed-383-mers</td>
      <td>projective:mmadd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>326</th>
      <td>ed-383-mers</td>
      <td>projective:add-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>327</th>
      <td>ed-383-mers</td>
      <td>inverted:madd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>328</th>
      <td>ed-383-mers</td>
      <td>inverted:mmadd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>329</th>
      <td>ed-383-mers</td>
      <td>inverted:add-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>330</th>
      <td>ed-383-mers</td>
      <td>extended-1:mmadd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>331</th>
      <td>ed-383-mers</td>
      <td>extended-1:madd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>332</th>
      <td>ed-383-mers</td>
      <td>extended-1:madd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>333</th>
      <td>ed-383-mers</td>
      <td>extended-1:add-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>334</th>
      <td>ed-383-mers</td>
      <td>extended-1:madd-2008-hwcd-4</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>335</th>
      <td>ed-383-mers</td>
      <td>extended-1:add-2008-hwcd-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>336</th>
      <td>ed-383-mers</td>
      <td>extended-1:add-2008-hwcd-4</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>337</th>
      <td>ed-383-mers</td>
      <td>extended-1:madd-2008-hwcd-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>338</th>
      <td>ed-383-mers</td>
      <td>extended-1:add-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>339</th>
      <td>ed-383-mers</td>
      <td>extended-1:mmadd-2008-hwcd-4</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>340</th>
      <td>ed-383-mers</td>
      <td>extended-1:mmadd-2008-hwcd-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>341</th>
      <td>ed-383-mers</td>
      <td>extended-1:mmadd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>342</th>
      <td>ed-383-mers</td>
      <td>extended:mmadd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>343</th>
      <td>ed-383-mers</td>
      <td>extended:madd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>344</th>
      <td>ed-383-mers</td>
      <td>extended:madd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>345</th>
      <td>ed-383-mers</td>
      <td>extended:add-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>346</th>
      <td>ed-383-mers</td>
      <td>extended:add-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>347</th>
      <td>ed-383-mers</td>
      <td>extended:mmadd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>348</th>
      <td>ed-512-mont</td>
      <td>projective:madd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>349</th>
      <td>ed-512-mont</td>
      <td>projective:mmadd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>350</th>
      <td>ed-512-mont</td>
      <td>projective:add-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>351</th>
      <td>ed-512-mont</td>
      <td>inverted:madd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>352</th>
      <td>ed-512-mont</td>
      <td>inverted:mmadd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>353</th>
      <td>ed-512-mont</td>
      <td>inverted:add-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>354</th>
      <td>ed-512-mont</td>
      <td>extended-1:mmadd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>355</th>
      <td>ed-512-mont</td>
      <td>extended-1:madd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>356</th>
      <td>ed-512-mont</td>
      <td>extended-1:madd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>357</th>
      <td>ed-512-mont</td>
      <td>extended-1:add-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>358</th>
      <td>ed-512-mont</td>
      <td>extended-1:madd-2008-hwcd-4</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>359</th>
      <td>ed-512-mont</td>
      <td>extended-1:add-2008-hwcd-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>360</th>
      <td>ed-512-mont</td>
      <td>extended-1:add-2008-hwcd-4</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>361</th>
      <td>ed-512-mont</td>
      <td>extended-1:madd-2008-hwcd-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>362</th>
      <td>ed-512-mont</td>
      <td>extended-1:add-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>363</th>
      <td>ed-512-mont</td>
      <td>extended-1:mmadd-2008-hwcd-4</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>364</th>
      <td>ed-512-mont</td>
      <td>extended-1:mmadd-2008-hwcd-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>365</th>
      <td>ed-512-mont</td>
      <td>extended-1:mmadd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>366</th>
      <td>ed-512-mont</td>
      <td>extended:mmadd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>367</th>
      <td>ed-512-mont</td>
      <td>extended:madd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>368</th>
      <td>ed-512-mont</td>
      <td>extended:madd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>369</th>
      <td>ed-512-mont</td>
      <td>extended:add-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>370</th>
      <td>ed-512-mont</td>
      <td>extended:add-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>371</th>
      <td>ed-512-mont</td>
      <td>extended:mmadd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>372</th>
      <td>ed-510-mont</td>
      <td>projective:madd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>373</th>
      <td>ed-510-mont</td>
      <td>projective:mmadd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>374</th>
      <td>ed-510-mont</td>
      <td>projective:add-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>375</th>
      <td>ed-510-mont</td>
      <td>inverted:madd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>376</th>
      <td>ed-510-mont</td>
      <td>inverted:mmadd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>377</th>
      <td>ed-510-mont</td>
      <td>inverted:add-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>378</th>
      <td>ed-510-mont</td>
      <td>extended-1:mmadd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>379</th>
      <td>ed-510-mont</td>
      <td>extended-1:madd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>380</th>
      <td>ed-510-mont</td>
      <td>extended-1:madd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>381</th>
      <td>ed-510-mont</td>
      <td>extended-1:add-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>382</th>
      <td>ed-510-mont</td>
      <td>extended-1:madd-2008-hwcd-4</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>383</th>
      <td>ed-510-mont</td>
      <td>extended-1:add-2008-hwcd-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>384</th>
      <td>ed-510-mont</td>
      <td>extended-1:add-2008-hwcd-4</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>385</th>
      <td>ed-510-mont</td>
      <td>extended-1:madd-2008-hwcd-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>386</th>
      <td>ed-510-mont</td>
      <td>extended-1:add-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>387</th>
      <td>ed-510-mont</td>
      <td>extended-1:mmadd-2008-hwcd-4</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>388</th>
      <td>ed-510-mont</td>
      <td>extended-1:mmadd-2008-hwcd-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>389</th>
      <td>ed-510-mont</td>
      <td>extended-1:mmadd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>390</th>
      <td>ed-510-mont</td>
      <td>extended:mmadd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>391</th>
      <td>ed-510-mont</td>
      <td>extended:madd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>392</th>
      <td>ed-510-mont</td>
      <td>extended:madd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>393</th>
      <td>ed-510-mont</td>
      <td>extended:add-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>394</th>
      <td>ed-510-mont</td>
      <td>extended:add-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>395</th>
      <td>ed-510-mont</td>
      <td>extended:mmadd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>396</th>
      <td>ed-511-mers</td>
      <td>projective:madd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>397</th>
      <td>ed-511-mers</td>
      <td>projective:mmadd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>398</th>
      <td>ed-511-mers</td>
      <td>projective:add-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>399</th>
      <td>ed-511-mers</td>
      <td>inverted:madd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>400</th>
      <td>ed-511-mers</td>
      <td>inverted:mmadd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>401</th>
      <td>ed-511-mers</td>
      <td>inverted:add-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>402</th>
      <td>ed-511-mers</td>
      <td>extended-1:mmadd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>403</th>
      <td>ed-511-mers</td>
      <td>extended-1:madd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>404</th>
      <td>ed-511-mers</td>
      <td>extended-1:madd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>405</th>
      <td>ed-511-mers</td>
      <td>extended-1:add-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>406</th>
      <td>ed-511-mers</td>
      <td>extended-1:madd-2008-hwcd-4</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>407</th>
      <td>ed-511-mers</td>
      <td>extended-1:add-2008-hwcd-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>408</th>
      <td>ed-511-mers</td>
      <td>extended-1:add-2008-hwcd-4</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>409</th>
      <td>ed-511-mers</td>
      <td>extended-1:madd-2008-hwcd-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>410</th>
      <td>ed-511-mers</td>
      <td>extended-1:add-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>411</th>
      <td>ed-511-mers</td>
      <td>extended-1:mmadd-2008-hwcd-4</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>412</th>
      <td>ed-511-mers</td>
      <td>extended-1:mmadd-2008-hwcd-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>413</th>
      <td>ed-511-mers</td>
      <td>extended-1:mmadd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>414</th>
      <td>ed-511-mers</td>
      <td>extended:mmadd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>415</th>
      <td>ed-511-mers</td>
      <td>extended:madd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>416</th>
      <td>ed-511-mers</td>
      <td>extended:madd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>417</th>
      <td>ed-511-mers</td>
      <td>extended:add-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>418</th>
      <td>ed-511-mers</td>
      <td>extended:add-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>419</th>
      <td>ed-511-mers</td>
      <td>extended:mmadd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>420</th>
      <td>Bandersnatch</td>
      <td>projective:madd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>421</th>
      <td>Bandersnatch</td>
      <td>projective:mmadd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>422</th>
      <td>Bandersnatch</td>
      <td>projective:add-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>423</th>
      <td>Bandersnatch</td>
      <td>inverted:madd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>424</th>
      <td>Bandersnatch</td>
      <td>inverted:mmadd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>425</th>
      <td>Bandersnatch</td>
      <td>inverted:add-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>426</th>
      <td>Bandersnatch</td>
      <td>extended:mmadd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>427</th>
      <td>Bandersnatch</td>
      <td>extended:madd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>428</th>
      <td>Bandersnatch</td>
      <td>extended:madd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>429</th>
      <td>Bandersnatch</td>
      <td>extended:add-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>430</th>
      <td>Bandersnatch</td>
      <td>extended:add-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>431</th>
      <td>Bandersnatch</td>
      <td>extended:mmadd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>432</th>
      <td>Ed25519</td>
      <td>projective:madd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>433</th>
      <td>Ed25519</td>
      <td>projective:mmadd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>434</th>
      <td>Ed25519</td>
      <td>projective:add-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>435</th>
      <td>Ed25519</td>
      <td>inverted:madd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>436</th>
      <td>Ed25519</td>
      <td>inverted:mmadd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>437</th>
      <td>Ed25519</td>
      <td>inverted:add-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>438</th>
      <td>Ed25519</td>
      <td>extended-1:mmadd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>439</th>
      <td>Ed25519</td>
      <td>extended-1:madd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>440</th>
      <td>Ed25519</td>
      <td>extended-1:madd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>441</th>
      <td>Ed25519</td>
      <td>extended-1:add-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>442</th>
      <td>Ed25519</td>
      <td>extended-1:madd-2008-hwcd-4</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>443</th>
      <td>Ed25519</td>
      <td>extended-1:add-2008-hwcd-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>444</th>
      <td>Ed25519</td>
      <td>extended-1:add-2008-hwcd-4</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>445</th>
      <td>Ed25519</td>
      <td>extended-1:madd-2008-hwcd-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>446</th>
      <td>Ed25519</td>
      <td>extended-1:add-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>447</th>
      <td>Ed25519</td>
      <td>extended-1:mmadd-2008-hwcd-4</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>448</th>
      <td>Ed25519</td>
      <td>extended-1:mmadd-2008-hwcd-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>449</th>
      <td>Ed25519</td>
      <td>extended-1:mmadd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>450</th>
      <td>Ed25519</td>
      <td>extended:mmadd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>451</th>
      <td>Ed25519</td>
      <td>extended:madd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>452</th>
      <td>Ed25519</td>
      <td>extended:madd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>453</th>
      <td>Ed25519</td>
      <td>extended:add-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>454</th>
      <td>Ed25519</td>
      <td>extended:add-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>455</th>
      <td>Ed25519</td>
      <td>extended:mmadd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>456</th>
      <td>Curve41417</td>
      <td>projective:madd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>457</th>
      <td>Curve41417</td>
      <td>projective:mmadd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>458</th>
      <td>Curve41417</td>
      <td>projective:add-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>459</th>
      <td>Curve41417</td>
      <td>inverted:madd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>460</th>
      <td>Curve41417</td>
      <td>inverted:mmadd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>461</th>
      <td>Curve41417</td>
      <td>inverted:add-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>462</th>
      <td>Curve41417</td>
      <td>extended:mmadd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>463</th>
      <td>Curve41417</td>
      <td>extended:madd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>464</th>
      <td>Curve41417</td>
      <td>extended:madd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>465</th>
      <td>Curve41417</td>
      <td>extended:add-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>466</th>
      <td>Curve41417</td>
      <td>extended:add-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>467</th>
      <td>Curve41417</td>
      <td>extended:mmadd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>468</th>
      <td>id-tc26-gost-3410-2012-256-paramSetA</td>
      <td>projective:madd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>469</th>
      <td>id-tc26-gost-3410-2012-256-paramSetA</td>
      <td>projective:mmadd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>470</th>
      <td>id-tc26-gost-3410-2012-256-paramSetA</td>
      <td>projective:add-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>471</th>
      <td>id-tc26-gost-3410-2012-256-paramSetA</td>
      <td>inverted:madd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>472</th>
      <td>id-tc26-gost-3410-2012-256-paramSetA</td>
      <td>inverted:mmadd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>473</th>
      <td>id-tc26-gost-3410-2012-256-paramSetA</td>
      <td>inverted:add-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>474</th>
      <td>id-tc26-gost-3410-2012-256-paramSetA</td>
      <td>extended:mmadd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>475</th>
      <td>id-tc26-gost-3410-2012-256-paramSetA</td>
      <td>extended:madd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>476</th>
      <td>id-tc26-gost-3410-2012-256-paramSetA</td>
      <td>extended:madd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>477</th>
      <td>id-tc26-gost-3410-2012-256-paramSetA</td>
      <td>extended:add-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>478</th>
      <td>id-tc26-gost-3410-2012-256-paramSetA</td>
      <td>extended:add-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>479</th>
      <td>id-tc26-gost-3410-2012-256-paramSetA</td>
      <td>extended:mmadd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>480</th>
      <td>id-tc26-gost-3410-2012-512-paramSetC</td>
      <td>projective:madd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>481</th>
      <td>id-tc26-gost-3410-2012-512-paramSetC</td>
      <td>projective:mmadd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>482</th>
      <td>id-tc26-gost-3410-2012-512-paramSetC</td>
      <td>projective:add-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>483</th>
      <td>id-tc26-gost-3410-2012-512-paramSetC</td>
      <td>inverted:madd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>484</th>
      <td>id-tc26-gost-3410-2012-512-paramSetC</td>
      <td>inverted:mmadd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>485</th>
      <td>id-tc26-gost-3410-2012-512-paramSetC</td>
      <td>inverted:add-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>486</th>
      <td>id-tc26-gost-3410-2012-512-paramSetC</td>
      <td>extended:mmadd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>487</th>
      <td>id-tc26-gost-3410-2012-512-paramSetC</td>
      <td>extended:madd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>488</th>
      <td>id-tc26-gost-3410-2012-512-paramSetC</td>
      <td>extended:madd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>489</th>
      <td>id-tc26-gost-3410-2012-512-paramSetC</td>
      <td>extended:add-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>490</th>
      <td>id-tc26-gost-3410-2012-512-paramSetC</td>
      <td>extended:add-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>491</th>
      <td>id-tc26-gost-3410-2012-512-paramSetC</td>
      <td>extended:mmadd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>492</th>
      <td>Ed448</td>
      <td>projective:madd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>493</th>
      <td>Ed448</td>
      <td>projective:mmadd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>494</th>
      <td>Ed448</td>
      <td>projective:add-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>495</th>
      <td>Ed448</td>
      <td>inverted:madd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>496</th>
      <td>Ed448</td>
      <td>inverted:mmadd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>497</th>
      <td>Ed448</td>
      <td>inverted:add-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>498</th>
      <td>Ed448</td>
      <td>extended:mmadd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>499</th>
      <td>Ed448</td>
      <td>extended:madd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>500</th>
      <td>Ed448</td>
      <td>extended:madd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>501</th>
      <td>Ed448</td>
      <td>extended:add-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>502</th>
      <td>Ed448</td>
      <td>extended:add-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>503</th>
      <td>Ed448</td>
      <td>extended:mmadd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>504</th>
      <td>JubJub</td>
      <td>projective:madd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>505</th>
      <td>JubJub</td>
      <td>projective:mmadd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>506</th>
      <td>JubJub</td>
      <td>projective:add-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>507</th>
      <td>JubJub</td>
      <td>inverted:madd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>508</th>
      <td>JubJub</td>
      <td>inverted:mmadd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>509</th>
      <td>JubJub</td>
      <td>inverted:add-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>510</th>
      <td>JubJub</td>
      <td>extended-1:mmadd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>511</th>
      <td>JubJub</td>
      <td>extended-1:madd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>512</th>
      <td>JubJub</td>
      <td>extended-1:madd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>513</th>
      <td>JubJub</td>
      <td>extended-1:add-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>514</th>
      <td>JubJub</td>
      <td>extended-1:madd-2008-hwcd-4</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>515</th>
      <td>JubJub</td>
      <td>extended-1:add-2008-hwcd-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>516</th>
      <td>JubJub</td>
      <td>extended-1:add-2008-hwcd-4</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>517</th>
      <td>JubJub</td>
      <td>extended-1:madd-2008-hwcd-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>518</th>
      <td>JubJub</td>
      <td>extended-1:add-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>519</th>
      <td>JubJub</td>
      <td>extended-1:mmadd-2008-hwcd-4</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>520</th>
      <td>JubJub</td>
      <td>extended-1:mmadd-2008-hwcd-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>521</th>
      <td>JubJub</td>
      <td>extended-1:mmadd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>522</th>
      <td>JubJub</td>
      <td>extended:mmadd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>523</th>
      <td>JubJub</td>
      <td>extended:madd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>524</th>
      <td>JubJub</td>
      <td>extended:madd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>525</th>
      <td>JubJub</td>
      <td>extended:add-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>526</th>
      <td>JubJub</td>
      <td>extended:add-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>527</th>
      <td>JubJub</td>
      <td>extended:mmadd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>528</th>
      <td>Ted37919</td>
      <td>projective:madd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>529</th>
      <td>Ted37919</td>
      <td>projective:mmadd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>530</th>
      <td>Ted37919</td>
      <td>projective:add-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>531</th>
      <td>Ted37919</td>
      <td>inverted:madd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>532</th>
      <td>Ted37919</td>
      <td>inverted:mmadd-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>533</th>
      <td>Ted37919</td>
      <td>inverted:add-2008-bbjlp</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>534</th>
      <td>Ted37919</td>
      <td>extended-1:mmadd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>535</th>
      <td>Ted37919</td>
      <td>extended-1:madd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>536</th>
      <td>Ted37919</td>
      <td>extended-1:madd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>537</th>
      <td>Ted37919</td>
      <td>extended-1:add-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>538</th>
      <td>Ted37919</td>
      <td>extended-1:madd-2008-hwcd-4</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>539</th>
      <td>Ted37919</td>
      <td>extended-1:add-2008-hwcd-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>540</th>
      <td>Ted37919</td>
      <td>extended-1:add-2008-hwcd-4</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>541</th>
      <td>Ted37919</td>
      <td>extended-1:madd-2008-hwcd-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>542</th>
      <td>Ted37919</td>
      <td>extended-1:add-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>543</th>
      <td>Ted37919</td>
      <td>extended-1:mmadd-2008-hwcd-4</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>544</th>
      <td>Ted37919</td>
      <td>extended-1:mmadd-2008-hwcd-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>545</th>
      <td>Ted37919</td>
      <td>extended-1:mmadd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>546</th>
      <td>Ted37919</td>
      <td>extended:mmadd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>547</th>
      <td>Ted37919</td>
      <td>extended:madd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>548</th>
      <td>Ted37919</td>
      <td>extended:madd-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>549</th>
      <td>Ted37919</td>
      <td>extended:add-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>550</th>
      <td>Ted37919</td>
      <td>extended:add-2008-hwcd-2</td>
      <td>Semi-resistant</td>
    </tr>
    <tr>
      <th>551</th>
      <td>Ted37919</td>
      <td>extended:mmadd-2008-hwcd</td>
      <td>Semi-resistant</td>
    </tr>
  </tbody>
</table>