<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>curve</th>
      <th>formula</th>
      <th>polynomial</th>
      <th>difficulty</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>alnr337</td>
      <td>yzsquared:dadd-2006-g</td>
      <td>Y3^2*r + 1</td>
      <td>Easy</td>
    </tr>
    <tr>
      <th>1</th>
      <td>alnr337</td>
      <td>yzsquared:dadd-2006-g</td>
      <td>Y2^2*r + 1</td>
      <td>Easy</td>
    </tr>
    <tr>
      <th>2</th>
      <td>alnr337</td>
      <td>yzsquared:dadd-2006-g</td>
      <td>Y3^2*r - 1</td>
      <td>Easy</td>
    </tr>
    <tr>
      <th>3</th>
      <td>alnr337</td>
      <td>yzsquared:dadd-2006-g</td>
      <td>Y2^2*r - 1</td>
      <td>Easy</td>
    </tr>
    <tr>
      <th>4</th>
      <td>alnr337</td>
      <td>yzsquared:mdadd-2006-g</td>
      <td>Y3^2*r + 1</td>
      <td>Easy</td>
    </tr>
    <tr>
      <th>5</th>
      <td>alnr337</td>
      <td>yzsquared:mdadd-2006-g</td>
      <td>Y2^2*r + 1</td>
      <td>Easy</td>
    </tr>
    <tr>
      <th>6</th>
      <td>alnr337</td>
      <td>yzsquared:mdadd-2006-g</td>
      <td>Y3^2*r - 1</td>
      <td>Easy</td>
    </tr>
    <tr>
      <th>7</th>
      <td>alnr337</td>
      <td>yzsquared:mdadd-2006-g</td>
      <td>Y2^2*r - 1</td>
      <td>Easy</td>
    </tr>
    <tr>
      <th>8</th>
      <td>alnr337</td>
      <td>yz:dadd-2006-g</td>
      <td>Y3^2*r + 1</td>
      <td>Easy</td>
    </tr>
    <tr>
      <th>9</th>
      <td>alnr337</td>
      <td>yz:dadd-2006-g</td>
      <td>Y2^2*r + 1</td>
      <td>Easy</td>
    </tr>
    <tr>
      <th>10</th>
      <td>alnr337</td>
      <td>yz:dadd-2006-g</td>
      <td>Y3^2*r - 1</td>
      <td>Easy</td>
    </tr>
    <tr>
      <th>11</th>
      <td>alnr337</td>
      <td>yz:dadd-2006-g</td>
      <td>Y2^2*r - 1</td>
      <td>Easy</td>
    </tr>
    <tr>
      <th>12</th>
      <td>alnr337</td>
      <td>yz:dadd-2006-g-2</td>
      <td>Y3^2*r + 1</td>
      <td>Easy</td>
    </tr>
    <tr>
      <th>13</th>
      <td>alnr337</td>
      <td>yz:dadd-2006-g-2</td>
      <td>Y2^2*r + 1</td>
      <td>Easy</td>
    </tr>
    <tr>
      <th>14</th>
      <td>alnr337</td>
      <td>yz:dadd-2006-g-2</td>
      <td>Y3^2*r - 1</td>
      <td>Easy</td>
    </tr>
    <tr>
      <th>15</th>
      <td>alnr337</td>
      <td>yz:dadd-2006-g-2</td>
      <td>Y2^2*r - 1</td>
      <td>Easy</td>
    </tr>
    <tr>
      <th>16</th>
      <td>alnr337</td>
      <td>yz:mdadd-2006-g-2</td>
      <td>Y3^2*r + 1</td>
      <td>Easy</td>
    </tr>
    <tr>
      <th>17</th>
      <td>alnr337</td>
      <td>yz:mdadd-2006-g-2</td>
      <td>Y2^2*r + 1</td>
      <td>Easy</td>
    </tr>
    <tr>
      <th>18</th>
      <td>alnr337</td>
      <td>yz:mdadd-2006-g-2</td>
      <td>Y3^2*r - 1</td>
      <td>Easy</td>
    </tr>
    <tr>
      <th>19</th>
      <td>alnr337</td>
      <td>yz:mdadd-2006-g-2</td>
      <td>Y2^2*r - 1</td>
      <td>Easy</td>
    </tr>
    <tr>
      <th>20</th>
      <td>alnr201</td>
      <td>yzsquared:dadd-2006-g</td>
      <td>Y3^2*r + 1</td>
      <td>Easy</td>
    </tr>
    <tr>
      <th>21</th>
      <td>alnr201</td>
      <td>yzsquared:dadd-2006-g</td>
      <td>Y2^2*r + 1</td>
      <td>Easy</td>
    </tr>
    <tr>
      <th>22</th>
      <td>alnr201</td>
      <td>yzsquared:dadd-2006-g</td>
      <td>Y3^2*r - 1</td>
      <td>Easy</td>
    </tr>
    <tr>
      <th>23</th>
      <td>alnr201</td>
      <td>yzsquared:dadd-2006-g</td>
      <td>Y2^2*r - 1</td>
      <td>Easy</td>
    </tr>
    <tr>
      <th>24</th>
      <td>alnr201</td>
      <td>yzsquared:mdadd-2006-g</td>
      <td>Y3^2*r + 1</td>
      <td>Easy</td>
    </tr>
    <tr>
      <th>25</th>
      <td>alnr201</td>
      <td>yzsquared:mdadd-2006-g</td>
      <td>Y2^2*r + 1</td>
      <td>Easy</td>
    </tr>
    <tr>
      <th>26</th>
      <td>alnr201</td>
      <td>yzsquared:mdadd-2006-g</td>
      <td>Y3^2*r - 1</td>
      <td>Easy</td>
    </tr>
    <tr>
      <th>27</th>
      <td>alnr201</td>
      <td>yzsquared:mdadd-2006-g</td>
      <td>Y2^2*r - 1</td>
      <td>Easy</td>
    </tr>
    <tr>
      <th>28</th>
      <td>alnr201</td>
      <td>yz:dadd-2006-g</td>
      <td>Y3^2*r + 1</td>
      <td>Easy</td>
    </tr>
    <tr>
      <th>29</th>
      <td>alnr201</td>
      <td>yz:dadd-2006-g</td>
      <td>Y2^2*r + 1</td>
      <td>Easy</td>
    </tr>
    <tr>
      <th>30</th>
      <td>alnr201</td>
      <td>yz:dadd-2006-g</td>
      <td>Y3^2*r - 1</td>
      <td>Easy</td>
    </tr>
    <tr>
      <th>31</th>
      <td>alnr201</td>
      <td>yz:dadd-2006-g</td>
      <td>Y2^2*r - 1</td>
      <td>Easy</td>
    </tr>
    <tr>
      <th>32</th>
      <td>alnr201</td>
      <td>yz:dadd-2006-g-2</td>
      <td>Y3^2*r + 1</td>
      <td>Easy</td>
    </tr>
    <tr>
      <th>33</th>
      <td>alnr201</td>
      <td>yz:dadd-2006-g-2</td>
      <td>Y2^2*r + 1</td>
      <td>Easy</td>
    </tr>
    <tr>
      <th>34</th>
      <td>alnr201</td>
      <td>yz:dadd-2006-g-2</td>
      <td>Y3^2*r - 1</td>
      <td>Easy</td>
    </tr>
    <tr>
      <th>35</th>
      <td>alnr201</td>
      <td>yz:dadd-2006-g-2</td>
      <td>Y2^2*r - 1</td>
      <td>Easy</td>
    </tr>
    <tr>
      <th>36</th>
      <td>alnr201</td>
      <td>yz:mdadd-2006-g-2</td>
      <td>Y3^2*r + 1</td>
      <td>Easy</td>
    </tr>
    <tr>
      <th>37</th>
      <td>alnr201</td>
      <td>yz:mdadd-2006-g-2</td>
      <td>Y2^2*r + 1</td>
      <td>Easy</td>
    </tr>
    <tr>
      <th>38</th>
      <td>alnr201</td>
      <td>yz:mdadd-2006-g-2</td>
      <td>Y3^2*r - 1</td>
      <td>Easy</td>
    </tr>
    <tr>
      <th>39</th>
      <td>alnr201</td>
      <td>yz:mdadd-2006-g-2</td>
      <td>Y2^2*r - 1</td>
      <td>Easy</td>
    </tr>
    <tr>
      <th>40</th>
      <td>alnr283</td>
      <td>yzsquared:dadd-2006-g</td>
      <td>Y3^2*r + 1</td>
      <td>Easy</td>
    </tr>
    <tr>
      <th>41</th>
      <td>alnr283</td>
      <td>yzsquared:dadd-2006-g</td>
      <td>Y2^2*r + 1</td>
      <td>Easy</td>
    </tr>
    <tr>
      <th>42</th>
      <td>alnr283</td>
      <td>yzsquared:dadd-2006-g</td>
      <td>Y3^2*r - 1</td>
      <td>Easy</td>
    </tr>
    <tr>
      <th>43</th>
      <td>alnr283</td>
      <td>yzsquared:dadd-2006-g</td>
      <td>Y2^2*r - 1</td>
      <td>Easy</td>
    </tr>
    <tr>
      <th>44</th>
      <td>alnr283</td>
      <td>yzsquared:mdadd-2006-g</td>
      <td>Y3^2*r + 1</td>
      <td>Easy</td>
    </tr>
    <tr>
      <th>45</th>
      <td>alnr283</td>
      <td>yzsquared:mdadd-2006-g</td>
      <td>Y2^2*r + 1</td>
      <td>Easy</td>
    </tr>
    <tr>
      <th>46</th>
      <td>alnr283</td>
      <td>yzsquared:mdadd-2006-g</td>
      <td>Y3^2*r - 1</td>
      <td>Easy</td>
    </tr>
    <tr>
      <th>47</th>
      <td>alnr283</td>
      <td>yzsquared:mdadd-2006-g</td>
      <td>Y2^2*r - 1</td>
      <td>Easy</td>
    </tr>
    <tr>
      <th>48</th>
      <td>alnr283</td>
      <td>yz:dadd-2006-g</td>
      <td>Y3^2*r + 1</td>
      <td>Easy</td>
    </tr>
    <tr>
      <th>49</th>
      <td>alnr283</td>
      <td>yz:dadd-2006-g</td>
      <td>Y2^2*r + 1</td>
      <td>Easy</td>
    </tr>
    <tr>
      <th>50</th>
      <td>alnr283</td>
      <td>yz:dadd-2006-g</td>
      <td>Y3^2*r - 1</td>
      <td>Easy</td>
    </tr>
    <tr>
      <th>51</th>
      <td>alnr283</td>
      <td>yz:dadd-2006-g</td>
      <td>Y2^2*r - 1</td>
      <td>Easy</td>
    </tr>
    <tr>
      <th>52</th>
      <td>alnr283</td>
      <td>yz:dadd-2006-g-2</td>
      <td>Y3^2*r + 1</td>
      <td>Easy</td>
    </tr>
    <tr>
      <th>53</th>
      <td>alnr283</td>
      <td>yz:dadd-2006-g-2</td>
      <td>Y2^2*r + 1</td>
      <td>Easy</td>
    </tr>
    <tr>
      <th>54</th>
      <td>alnr283</td>
      <td>yz:dadd-2006-g-2</td>
      <td>Y3^2*r - 1</td>
      <td>Easy</td>
    </tr>
    <tr>
      <th>55</th>
      <td>alnr283</td>
      <td>yz:dadd-2006-g-2</td>
      <td>Y2^2*r - 1</td>
      <td>Easy</td>
    </tr>
    <tr>
      <th>56</th>
      <td>alnr283</td>
      <td>yz:mdadd-2006-g-2</td>
      <td>Y3^2*r + 1</td>
      <td>Easy</td>
    </tr>
    <tr>
      <th>57</th>
      <td>alnr283</td>
      <td>yz:mdadd-2006-g-2</td>
      <td>Y2^2*r + 1</td>
      <td>Easy</td>
    </tr>
    <tr>
      <th>58</th>
      <td>alnr283</td>
      <td>yz:mdadd-2006-g-2</td>
      <td>Y3^2*r - 1</td>
      <td>Easy</td>
    </tr>
    <tr>
      <th>59</th>
      <td>alnr283</td>
      <td>yz:mdadd-2006-g-2</td>
      <td>Y2^2*r - 1</td>
      <td>Easy</td>
    </tr>
  </tbody>
</table>