<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>curve</th>
      <th>formula</th>
      <th>resistance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>alnr337</td>
      <td>yzsquared:ladd-2006-g-2</td>
      <td>Vulnerable</td>
    </tr>
    <tr>
      <th>1</th>
      <td>alnr337</td>
      <td>yzsquared:ladd-2006-g</td>
      <td>Vulnerable</td>
    </tr>
    <tr>
      <th>2</th>
      <td>alnr337</td>
      <td>yzsquared:mladd-2006-g</td>
      <td>Vulnerable</td>
    </tr>
    <tr>
      <th>3</th>
      <td>alnr337</td>
      <td>yzsquared:mladd-2006-g-2</td>
      <td>Vulnerable</td>
    </tr>
    <tr>
      <th>4</th>
      <td>alnr337</td>
      <td>yz:ladd-2006-g-2</td>
      <td>Vulnerable</td>
    </tr>
    <tr>
      <th>5</th>
      <td>alnr337</td>
      <td>yz:ladd-2006-g</td>
      <td>Vulnerable</td>
    </tr>
    <tr>
      <th>6</th>
      <td>alnr337</td>
      <td>yz:mladd-2006-g-2</td>
      <td>Vulnerable</td>
    </tr>
    <tr>
      <th>7</th>
      <td>alnr201</td>
      <td>yzsquared:ladd-2006-g-2</td>
      <td>Vulnerable</td>
    </tr>
    <tr>
      <th>8</th>
      <td>alnr201</td>
      <td>yzsquared:ladd-2006-g</td>
      <td>Vulnerable</td>
    </tr>
    <tr>
      <th>9</th>
      <td>alnr201</td>
      <td>yzsquared:mladd-2006-g</td>
      <td>Vulnerable</td>
    </tr>
    <tr>
      <th>10</th>
      <td>alnr201</td>
      <td>yzsquared:mladd-2006-g-2</td>
      <td>Vulnerable</td>
    </tr>
    <tr>
      <th>11</th>
      <td>alnr201</td>
      <td>yz:ladd-2006-g-2</td>
      <td>Vulnerable</td>
    </tr>
    <tr>
      <th>12</th>
      <td>alnr201</td>
      <td>yz:ladd-2006-g</td>
      <td>Vulnerable</td>
    </tr>
    <tr>
      <th>13</th>
      <td>alnr201</td>
      <td>yz:mladd-2006-g-2</td>
      <td>Vulnerable</td>
    </tr>
    <tr>
      <th>14</th>
      <td>alnr283</td>
      <td>yzsquared:ladd-2006-g-2</td>
      <td>Vulnerable</td>
    </tr>
    <tr>
      <th>15</th>
      <td>alnr283</td>
      <td>yzsquared:ladd-2006-g</td>
      <td>Vulnerable</td>
    </tr>
    <tr>
      <th>16</th>
      <td>alnr283</td>
      <td>yzsquared:mladd-2006-g</td>
      <td>Vulnerable</td>
    </tr>
    <tr>
      <th>17</th>
      <td>alnr283</td>
      <td>yzsquared:mladd-2006-g-2</td>
      <td>Vulnerable</td>
    </tr>
    <tr>
      <th>18</th>
      <td>alnr283</td>
      <td>yz:ladd-2006-g-2</td>
      <td>Vulnerable</td>
    </tr>
    <tr>
      <th>19</th>
      <td>alnr283</td>
      <td>yz:ladd-2006-g</td>
      <td>Vulnerable</td>
    </tr>
    <tr>
      <th>20</th>
      <td>alnr283</td>
      <td>yz:mladd-2006-g-2</td>
      <td>Vulnerable</td>
    </tr>
  </tbody>
</table>