<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>curve</th>
      <th>formula</th>
      <th>resistance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>M-221</td>
      <td>xz:ladd-1987-m-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>1</th>
      <td>M-221</td>
      <td>xz:mladd-1987-m</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>2</th>
      <td>M-221</td>
      <td>xz:ladd-1987-m-2</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>3</th>
      <td>M-221</td>
      <td>xz:ladd-1987-m</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>4</th>
      <td>M-383</td>
      <td>xz:ladd-1987-m-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>5</th>
      <td>M-383</td>
      <td>xz:mladd-1987-m</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>6</th>
      <td>M-383</td>
      <td>xz:ladd-1987-m-2</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>7</th>
      <td>M-383</td>
      <td>xz:ladd-1987-m</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>8</th>
      <td>M-511</td>
      <td>xz:ladd-1987-m-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>9</th>
      <td>M-511</td>
      <td>xz:mladd-1987-m</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>10</th>
      <td>M-511</td>
      <td>xz:ladd-1987-m-2</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>11</th>
      <td>M-511</td>
      <td>xz:ladd-1987-m</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Curve25519</td>
      <td>xz:ladd-1987-m-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Curve25519</td>
      <td>xz:mladd-1987-m</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Curve25519</td>
      <td>xz:ladd-1987-m-2</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Curve25519</td>
      <td>xz:ladd-1987-m</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Curve383187</td>
      <td>xz:ladd-1987-m-3</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Curve383187</td>
      <td>xz:mladd-1987-m</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Curve383187</td>
      <td>xz:ladd-1987-m-2</td>
      <td>Resistant</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Curve383187</td>
      <td>xz:ladd-1987-m</td>
      <td>Resistant</td>
    </tr>
  </tbody>
</table>