secp112r1+xz:ladd-2002-it-4:Vulnerable>Semi-resistant
secp112r1+xz:ladd-2002-it:Vulnerable>Semi-resistant
secp112r1+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
secp112r1+xz:mladd-2002-it:Vulnerable>Semi-resistant
secp112r1+xz:ladd-2002-it-3:Vulnerable>Semi-resistant
secp112r1+xz:mladd-2002-bj-3:Vulnerable>Semi-resistant
secp112r1+xz:mladd-2002-it-5:Vulnerable>Semi-resistant
secp112r1+xz:mladd-2002-it-4:Vulnerable>Semi-resistant
secp112r1+xz:mladd-2002-bj:Vulnerable>Semi-resistant
secp112r1+xz:mladd-2002-it-3:Vulnerable>Semi-resistant
secp112r1+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
secp112r1+xz:mladd-2002-bj-2:Vulnerable>Semi-resistant
secp160k1+xz:ladd-2002-it:Vulnerable>Semi-resistant
secp160k1+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
secp160k1+xz:mladd-2002-it:Vulnerable>Semi-resistant
secp160k1+xz:mladd-2002-bj:Vulnerable>Semi-resistant
secp160k1+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
secp192k1+xz:ladd-2002-it:Vulnerable>Semi-resistant
secp192k1+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
secp192k1+xz:mladd-2002-it:Vulnerable>Semi-resistant
secp192k1+xz:mladd-2002-bj:Vulnerable>Semi-resistant
secp192k1+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
secp224k1+xz:ladd-2002-it:Vulnerable>Semi-resistant
secp224k1+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
secp224k1+xz:mladd-2002-it:Vulnerable>Semi-resistant
secp224k1+xz:mladd-2002-bj:Vulnerable>Semi-resistant
secp224k1+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
secp224r1+xz:ladd-2002-it-4:Vulnerable>Semi-resistant
secp224r1+xz:ladd-2002-it:Vulnerable>Semi-resistant
secp224r1+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
secp224r1+xz:mladd-2002-it:Vulnerable>Semi-resistant
secp224r1+xz:ladd-2002-it-3:Vulnerable>Semi-resistant
secp224r1+xz:mladd-2002-bj-3:Vulnerable>Semi-resistant
secp224r1+xz:mladd-2002-it-5:Vulnerable>Semi-resistant
secp224r1+xz:mladd-2002-it-4:Vulnerable>Semi-resistant
secp224r1+xz:mladd-2002-bj:Vulnerable>Semi-resistant
secp224r1+xz:mladd-2002-it-3:Vulnerable>Semi-resistant
secp224r1+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
secp224r1+xz:mladd-2002-bj-2:Vulnerable>Semi-resistant
secp256k1+xz:ladd-2002-it-4:Vulnerable>Semi-resistant
secp256k1+xz:ladd-2002-it:Vulnerable>Semi-resistant
secp256k1+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
secp256k1+xz:mladd-2002-it:Vulnerable>Semi-resistant
secp256k1+xz:ladd-2002-it-3:Vulnerable>Semi-resistant
secp256k1+xz:mladd-2002-bj-3:Vulnerable>Semi-resistant
secp256k1+xz:mladd-2002-it-5:Vulnerable>Semi-resistant
secp256k1+xz:mladd-2002-it-4:Vulnerable>Semi-resistant
secp256k1+xz:mladd-2002-bj:Vulnerable>Semi-resistant
secp256k1+xz:mladd-2002-it-3:Vulnerable>Semi-resistant
secp256k1+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
secp256k1+xz:mladd-2002-bj-2:Vulnerable>Semi-resistant
brainpoolP160r1+xz:ladd-2002-it:Vulnerable>Semi-resistant
brainpoolP160r1+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
brainpoolP160r1+xz:mladd-2002-it:Vulnerable>Semi-resistant
brainpoolP160r1+xz:mladd-2002-bj:Vulnerable>Semi-resistant
brainpoolP160r1+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
brainpoolP160t1+xz:ladd-2002-it:Vulnerable>Semi-resistant
brainpoolP160t1+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
brainpoolP160t1+xz:mladd-2002-it:Vulnerable>Semi-resistant
brainpoolP160t1+xz:mladd-2002-bj:Vulnerable>Semi-resistant
brainpoolP160t1+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
brainpoolP256r1+xz:ladd-2002-it:Vulnerable>Semi-resistant
brainpoolP256r1+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
brainpoolP256r1+xz:mladd-2002-it:Vulnerable>Semi-resistant
brainpoolP256r1+xz:mladd-2002-bj:Vulnerable>Semi-resistant
brainpoolP256r1+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
brainpoolP256t1+xz:ladd-2002-it-4:Vulnerable>Semi-resistant
brainpoolP256t1+xz:ladd-2002-it:Vulnerable>Semi-resistant
brainpoolP256t1+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
brainpoolP256t1+xz:mladd-2002-it:Vulnerable>Semi-resistant
brainpoolP256t1+xz:ladd-2002-it-3:Vulnerable>Semi-resistant
brainpoolP256t1+xz:mladd-2002-bj-3:Vulnerable>Semi-resistant
brainpoolP256t1+xz:mladd-2002-it-5:Vulnerable>Semi-resistant
brainpoolP256t1+xz:mladd-2002-it-4:Vulnerable>Semi-resistant
brainpoolP256t1+xz:mladd-2002-bj:Vulnerable>Semi-resistant
brainpoolP256t1+xz:mladd-2002-it-3:Vulnerable>Semi-resistant
brainpoolP256t1+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
brainpoolP256t1+xz:mladd-2002-bj-2:Vulnerable>Semi-resistant
brainpoolP320r1+xz:ladd-2002-it-4:Vulnerable>Semi-resistant
brainpoolP320r1+xz:ladd-2002-it:Vulnerable>Semi-resistant
brainpoolP320r1+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
brainpoolP320r1+xz:mladd-2002-it:Vulnerable>Semi-resistant
brainpoolP320r1+xz:ladd-2002-it-3:Vulnerable>Semi-resistant
brainpoolP320r1+xz:mladd-2002-bj-3:Vulnerable>Semi-resistant
brainpoolP320r1+xz:mladd-2002-it-5:Vulnerable>Semi-resistant
brainpoolP320r1+xz:mladd-2002-it-4:Vulnerable>Semi-resistant
brainpoolP320r1+xz:mladd-2002-bj:Vulnerable>Semi-resistant
brainpoolP320r1+xz:mladd-2002-it-3:Vulnerable>Semi-resistant
brainpoolP320r1+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
brainpoolP320r1+xz:mladd-2002-bj-2:Vulnerable>Semi-resistant
brainpoolP320t1+xz:ladd-2002-it:Vulnerable>Semi-resistant
brainpoolP320t1+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
brainpoolP320t1+xz:mladd-2002-it:Vulnerable>Semi-resistant
brainpoolP320t1+xz:mladd-2002-bj:Vulnerable>Semi-resistant
brainpoolP320t1+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
brainpoolP384r1+xz:ladd-2002-it-4:Vulnerable>Semi-resistant
brainpoolP384r1+xz:ladd-2002-it:Vulnerable>Semi-resistant
brainpoolP384r1+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
brainpoolP384r1+xz:mladd-2002-it:Vulnerable>Semi-resistant
brainpoolP384r1+xz:ladd-2002-it-3:Vulnerable>Semi-resistant
brainpoolP384r1+xz:mladd-2002-bj-3:Vulnerable>Semi-resistant
brainpoolP384r1+xz:mladd-2002-it-5:Vulnerable>Semi-resistant
brainpoolP384r1+xz:mladd-2002-it-4:Vulnerable>Semi-resistant
brainpoolP384r1+xz:mladd-2002-bj:Vulnerable>Semi-resistant
brainpoolP384r1+xz:mladd-2002-it-3:Vulnerable>Semi-resistant
brainpoolP384r1+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
brainpoolP384r1+xz:mladd-2002-bj-2:Vulnerable>Semi-resistant
brainpoolP384t1+xz:ladd-2002-it-4:Vulnerable>Semi-resistant
brainpoolP384t1+xz:ladd-2002-it:Vulnerable>Semi-resistant
brainpoolP384t1+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
brainpoolP384t1+xz:mladd-2002-it:Vulnerable>Semi-resistant
brainpoolP384t1+xz:ladd-2002-it-3:Vulnerable>Semi-resistant
brainpoolP384t1+xz:mladd-2002-bj-3:Vulnerable>Semi-resistant
brainpoolP384t1+xz:mladd-2002-it-5:Vulnerable>Semi-resistant
brainpoolP384t1+xz:mladd-2002-it-4:Vulnerable>Semi-resistant
brainpoolP384t1+xz:mladd-2002-bj:Vulnerable>Semi-resistant
brainpoolP384t1+xz:mladd-2002-it-3:Vulnerable>Semi-resistant
brainpoolP384t1+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
brainpoolP384t1+xz:mladd-2002-bj-2:Vulnerable>Semi-resistant
brainpoolP512r1+xz:ladd-2002-it:Vulnerable>Semi-resistant
brainpoolP512r1+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
brainpoolP512r1+xz:mladd-2002-it:Vulnerable>Semi-resistant
brainpoolP512r1+xz:mladd-2002-bj:Vulnerable>Semi-resistant
brainpoolP512r1+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
brainpoolP512t1+xz:ladd-2002-it-4:Vulnerable>Semi-resistant
brainpoolP512t1+xz:ladd-2002-it:Vulnerable>Semi-resistant
brainpoolP512t1+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
brainpoolP512t1+xz:mladd-2002-it:Vulnerable>Semi-resistant
brainpoolP512t1+xz:ladd-2002-it-3:Vulnerable>Semi-resistant
brainpoolP512t1+xz:mladd-2002-bj-3:Vulnerable>Semi-resistant
brainpoolP512t1+xz:mladd-2002-it-5:Vulnerable>Semi-resistant
brainpoolP512t1+xz:mladd-2002-it-4:Vulnerable>Semi-resistant
brainpoolP512t1+xz:mladd-2002-bj:Vulnerable>Semi-resistant
brainpoolP512t1+xz:mladd-2002-it-3:Vulnerable>Semi-resistant
brainpoolP512t1+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
brainpoolP512t1+xz:mladd-2002-bj-2:Vulnerable>Semi-resistant
numsp256d1+xz:ladd-2002-it:Vulnerable>Semi-resistant
numsp256d1+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
numsp256d1+xz:mladd-2002-it:Vulnerable>Semi-resistant
numsp256d1+xz:mladd-2002-bj:Vulnerable>Semi-resistant
numsp256d1+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
numsp384d1+xz:ladd-2002-it:Vulnerable>Semi-resistant
numsp384d1+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
numsp384d1+xz:mladd-2002-it:Vulnerable>Semi-resistant
numsp384d1+xz:mladd-2002-bj:Vulnerable>Semi-resistant
numsp384d1+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
w-256-mont+xz:ladd-2002-it-4:Vulnerable>Semi-resistant
w-256-mont+xz:ladd-2002-it:Vulnerable>Semi-resistant
w-256-mont+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
w-256-mont+xz:mladd-2002-it:Vulnerable>Semi-resistant
w-256-mont+xz:ladd-2002-it-3:Vulnerable>Semi-resistant
w-256-mont+xz:mladd-2002-bj-3:Vulnerable>Semi-resistant
w-256-mont+xz:mladd-2002-it-5:Vulnerable>Semi-resistant
w-256-mont+xz:mladd-2002-it-4:Vulnerable>Semi-resistant
w-256-mont+xz:mladd-2002-bj:Vulnerable>Semi-resistant
w-256-mont+xz:mladd-2002-it-3:Vulnerable>Semi-resistant
w-256-mont+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
w-256-mont+xz:mladd-2002-bj-2:Vulnerable>Semi-resistant
w-254-mont+xz:ladd-2002-it:Vulnerable>Semi-resistant
w-254-mont+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
w-254-mont+xz:mladd-2002-it:Vulnerable>Semi-resistant
w-254-mont+xz:mladd-2002-bj:Vulnerable>Semi-resistant
w-254-mont+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
w-255-mers+xz:ladd-2002-it-4:Vulnerable>Semi-resistant
w-255-mers+xz:ladd-2002-it:Vulnerable>Semi-resistant
w-255-mers+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
w-255-mers+xz:mladd-2002-it:Vulnerable>Semi-resistant
w-255-mers+xz:ladd-2002-it-3:Vulnerable>Semi-resistant
w-255-mers+xz:mladd-2002-bj-3:Vulnerable>Semi-resistant
w-255-mers+xz:mladd-2002-it-5:Vulnerable>Semi-resistant
w-255-mers+xz:mladd-2002-it-4:Vulnerable>Semi-resistant
w-255-mers+xz:mladd-2002-bj:Vulnerable>Semi-resistant
w-255-mers+xz:mladd-2002-it-3:Vulnerable>Semi-resistant
w-255-mers+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
w-255-mers+xz:mladd-2002-bj-2:Vulnerable>Semi-resistant
w-383-mers+xz:ladd-2002-it-4:Vulnerable>Semi-resistant
w-383-mers+xz:ladd-2002-it:Vulnerable>Semi-resistant
w-383-mers+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
w-383-mers+xz:mladd-2002-it:Vulnerable>Semi-resistant
w-383-mers+xz:ladd-2002-it-3:Vulnerable>Semi-resistant
w-383-mers+xz:mladd-2002-bj-3:Vulnerable>Semi-resistant
w-383-mers+xz:mladd-2002-it-5:Vulnerable>Semi-resistant
w-383-mers+xz:mladd-2002-it-4:Vulnerable>Semi-resistant
w-383-mers+xz:mladd-2002-bj:Vulnerable>Semi-resistant
w-383-mers+xz:mladd-2002-it-3:Vulnerable>Semi-resistant
w-383-mers+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
w-383-mers+xz:mladd-2002-bj-2:Vulnerable>Semi-resistant
Tweedledum+xz:ladd-2002-it:Vulnerable>Semi-resistant
Tweedledum+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
Tweedledum+xz:mladd-2002-it:Vulnerable>Semi-resistant
Tweedledum+xz:mladd-2002-bj:Vulnerable>Semi-resistant
Tweedledum+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
Tweedledee+xz:ladd-2002-it:Vulnerable>Semi-resistant
Tweedledee+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
Tweedledee+xz:mladd-2002-it:Vulnerable>Semi-resistant
Tweedledee+xz:mladd-2002-bj:Vulnerable>Semi-resistant
Tweedledee+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
Pallas+xz:ladd-2002-it:Vulnerable>Semi-resistant
Pallas+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
Pallas+xz:mladd-2002-it:Vulnerable>Semi-resistant
Pallas+xz:mladd-2002-bj:Vulnerable>Semi-resistant
Pallas+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
Vesta+xz:ladd-2002-it:Vulnerable>Semi-resistant
Vesta+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
Vesta+xz:mladd-2002-it:Vulnerable>Semi-resistant
Vesta+xz:mladd-2002-bj:Vulnerable>Semi-resistant
Vesta+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
FRP256v1+xz:ladd-2002-it:Vulnerable>Semi-resistant
FRP256v1+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
FRP256v1+xz:mladd-2002-it:Vulnerable>Semi-resistant
FRP256v1+xz:mladd-2002-bj:Vulnerable>Semi-resistant
FRP256v1+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
BLS12-381+xz:ladd-2002-it-4:Vulnerable>Semi-resistant
BLS12-381+xz:ladd-2002-it:Vulnerable>Semi-resistant
BLS12-381+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
BLS12-381+xz:mladd-2002-it:Vulnerable>Semi-resistant
BLS12-381+xz:ladd-2002-it-3:Vulnerable>Semi-resistant
BLS12-381+xz:mladd-2002-bj-3:Vulnerable>Semi-resistant
BLS12-381+xz:mladd-2002-it-5:Vulnerable>Semi-resistant
BLS12-381+xz:mladd-2002-it-4:Vulnerable>Semi-resistant
BLS12-381+xz:mladd-2002-bj:Vulnerable>Semi-resistant
BLS12-381+xz:mladd-2002-it-3:Vulnerable>Semi-resistant
BLS12-381+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
BLS12-381+xz:mladd-2002-bj-2:Vulnerable>Semi-resistant
BLS12-455+xz:ladd-2002-it:Vulnerable>Semi-resistant
BLS12-455+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
BLS12-455+xz:mladd-2002-it:Vulnerable>Semi-resistant
BLS12-455+xz:mladd-2002-bj:Vulnerable>Semi-resistant
BLS12-455+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
BLS12-638+xz:ladd-2002-it-4:Vulnerable>Semi-resistant
BLS12-638+xz:ladd-2002-it:Vulnerable>Semi-resistant
BLS12-638+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
BLS12-638+xz:mladd-2002-it:Vulnerable>Semi-resistant
BLS12-638+xz:ladd-2002-it-3:Vulnerable>Semi-resistant
BLS12-638+xz:mladd-2002-bj-3:Vulnerable>Semi-resistant
BLS12-638+xz:mladd-2002-it-5:Vulnerable>Semi-resistant
BLS12-638+xz:mladd-2002-it-4:Vulnerable>Semi-resistant
BLS12-638+xz:mladd-2002-bj:Vulnerable>Semi-resistant
BLS12-638+xz:mladd-2002-it-3:Vulnerable>Semi-resistant
BLS12-638+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
BLS12-638+xz:mladd-2002-bj-2:Vulnerable>Semi-resistant
BLS24-477+xz:ladd-2002-it-4:Vulnerable>Semi-resistant
BLS24-477+xz:ladd-2002-it:Vulnerable>Semi-resistant
BLS24-477+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
BLS24-477+xz:mladd-2002-it:Vulnerable>Semi-resistant
BLS24-477+xz:ladd-2002-it-3:Vulnerable>Semi-resistant
BLS24-477+xz:mladd-2002-bj-3:Vulnerable>Semi-resistant
BLS24-477+xz:mladd-2002-it-5:Vulnerable>Semi-resistant
BLS24-477+xz:mladd-2002-it-4:Vulnerable>Semi-resistant
BLS24-477+xz:mladd-2002-bj:Vulnerable>Semi-resistant
BLS24-477+xz:mladd-2002-it-3:Vulnerable>Semi-resistant
BLS24-477+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
BLS24-477+xz:mladd-2002-bj-2:Vulnerable>Semi-resistant
bn158+xz:ladd-2002-it:Vulnerable>Semi-resistant
bn158+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
bn158+xz:mladd-2002-it:Vulnerable>Semi-resistant
bn158+xz:mladd-2002-bj:Vulnerable>Semi-resistant
bn158+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
bn190+xz:ladd-2002-it:Vulnerable>Semi-resistant
bn190+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
bn190+xz:mladd-2002-it:Vulnerable>Semi-resistant
bn190+xz:mladd-2002-bj:Vulnerable>Semi-resistant
bn190+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
bn222+xz:ladd-2002-it:Vulnerable>Semi-resistant
bn222+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
bn222+xz:mladd-2002-it:Vulnerable>Semi-resistant
bn222+xz:mladd-2002-bj:Vulnerable>Semi-resistant
bn222+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
bn254+xz:ladd-2002-it:Vulnerable>Semi-resistant
bn254+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
bn254+xz:mladd-2002-it:Vulnerable>Semi-resistant
bn254+xz:mladd-2002-bj:Vulnerable>Semi-resistant
bn254+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
bn286+xz:ladd-2002-it:Vulnerable>Semi-resistant
bn286+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
bn286+xz:mladd-2002-it:Vulnerable>Semi-resistant
bn286+xz:mladd-2002-bj:Vulnerable>Semi-resistant
bn286+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
bn318+xz:ladd-2002-it:Vulnerable>Semi-resistant
bn318+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
bn318+xz:mladd-2002-it:Vulnerable>Semi-resistant
bn318+xz:mladd-2002-bj:Vulnerable>Semi-resistant
bn318+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
bn350+xz:ladd-2002-it:Vulnerable>Semi-resistant
bn350+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
bn350+xz:mladd-2002-it:Vulnerable>Semi-resistant
bn350+xz:mladd-2002-bj:Vulnerable>Semi-resistant
bn350+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
bn382+xz:ladd-2002-it:Vulnerable>Semi-resistant
bn382+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
bn382+xz:mladd-2002-it:Vulnerable>Semi-resistant
bn382+xz:mladd-2002-bj:Vulnerable>Semi-resistant
bn382+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
bn414+xz:ladd-2002-it:Vulnerable>Semi-resistant
bn414+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
bn414+xz:mladd-2002-it:Vulnerable>Semi-resistant
bn414+xz:mladd-2002-bj:Vulnerable>Semi-resistant
bn414+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
bn446+xz:ladd-2002-it:Vulnerable>Semi-resistant
bn446+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
bn446+xz:mladd-2002-it:Vulnerable>Semi-resistant
bn446+xz:mladd-2002-bj:Vulnerable>Semi-resistant
bn446+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
bn478+xz:ladd-2002-it:Vulnerable>Semi-resistant
bn478+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
bn478+xz:mladd-2002-it:Vulnerable>Semi-resistant
bn478+xz:mladd-2002-bj:Vulnerable>Semi-resistant
bn478+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
bn510+xz:ladd-2002-it:Vulnerable>Semi-resistant
bn510+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
bn510+xz:mladd-2002-it:Vulnerable>Semi-resistant
bn510+xz:mladd-2002-bj:Vulnerable>Semi-resistant
bn510+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
bn542+xz:ladd-2002-it:Vulnerable>Semi-resistant
bn542+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
bn542+xz:mladd-2002-it:Vulnerable>Semi-resistant
bn542+xz:mladd-2002-bj:Vulnerable>Semi-resistant
bn542+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
bn574+xz:ladd-2002-it:Vulnerable>Semi-resistant
bn574+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
bn574+xz:mladd-2002-it:Vulnerable>Semi-resistant
bn574+xz:mladd-2002-bj:Vulnerable>Semi-resistant
bn574+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
bn606+xz:ladd-2002-it:Vulnerable>Semi-resistant
bn606+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
bn606+xz:mladd-2002-it:Vulnerable>Semi-resistant
bn606+xz:mladd-2002-bj:Vulnerable>Semi-resistant
bn606+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
bn638+xz:ladd-2002-it:Vulnerable>Semi-resistant
bn638+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
bn638+xz:mladd-2002-it:Vulnerable>Semi-resistant
bn638+xz:mladd-2002-bj:Vulnerable>Semi-resistant
bn638+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
Curve1174+xz:ladd-2002-it-4:Vulnerable>Semi-resistant
Curve1174+xz:ladd-2002-it:Vulnerable>Semi-resistant
Curve1174+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
Curve1174+xz:mladd-2002-it:Vulnerable>Semi-resistant
Curve1174+xz:ladd-2002-it-3:Vulnerable>Semi-resistant
Curve1174+xz:mladd-2002-bj-3:Vulnerable>Semi-resistant
Curve1174+xz:mladd-2002-it-5:Vulnerable>Semi-resistant
Curve1174+xz:mladd-2002-it-4:Vulnerable>Semi-resistant
Curve1174+xz:mladd-2002-bj:Vulnerable>Semi-resistant
Curve1174+xz:mladd-2002-it-3:Vulnerable>Semi-resistant
Curve1174+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
Curve1174+xz:mladd-2002-bj-2:Vulnerable>Semi-resistant
BADA55-VR-384+xz:ladd-2002-it:Vulnerable>Semi-resistant
BADA55-VR-384+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
BADA55-VR-384+xz:mladd-2002-it:Vulnerable>Semi-resistant
BADA55-VR-384+xz:mladd-2002-bj:Vulnerable>Semi-resistant
BADA55-VR-384+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
gost256+xz:ladd-2002-it:Vulnerable>Semi-resistant
gost256+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
gost256+xz:mladd-2002-it:Vulnerable>Semi-resistant
gost256+xz:mladd-2002-bj:Vulnerable>Semi-resistant
gost256+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
id-tc26-gost-3410-12-512-paramSetA+xz:ladd-2002-it-4:Vulnerable>Semi-resistant
id-tc26-gost-3410-12-512-paramSetA+xz:ladd-2002-it:Vulnerable>Semi-resistant
id-tc26-gost-3410-12-512-paramSetA+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
id-tc26-gost-3410-12-512-paramSetA+xz:mladd-2002-it:Vulnerable>Semi-resistant
id-tc26-gost-3410-12-512-paramSetA+xz:ladd-2002-it-3:Vulnerable>Semi-resistant
id-tc26-gost-3410-12-512-paramSetA+xz:mladd-2002-bj-3:Vulnerable>Semi-resistant
id-tc26-gost-3410-12-512-paramSetA+xz:mladd-2002-it-5:Vulnerable>Semi-resistant
id-tc26-gost-3410-12-512-paramSetA+xz:mladd-2002-it-4:Vulnerable>Semi-resistant
id-tc26-gost-3410-12-512-paramSetA+xz:mladd-2002-bj:Vulnerable>Semi-resistant
id-tc26-gost-3410-12-512-paramSetA+xz:mladd-2002-it-3:Vulnerable>Semi-resistant
id-tc26-gost-3410-12-512-paramSetA+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
id-tc26-gost-3410-12-512-paramSetA+xz:mladd-2002-bj-2:Vulnerable>Semi-resistant
id-tc26-gost-3410-12-512-paramSetB+xz:ladd-2002-it:Vulnerable>Semi-resistant
id-tc26-gost-3410-12-512-paramSetB+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
id-tc26-gost-3410-12-512-paramSetB+xz:mladd-2002-it:Vulnerable>Semi-resistant
id-tc26-gost-3410-12-512-paramSetB+xz:mladd-2002-bj:Vulnerable>Semi-resistant
id-tc26-gost-3410-12-512-paramSetB+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
id-GostR3410-2001-CryptoPro-A-ParamSet+xz:ladd-2002-it-4:Vulnerable>Semi-resistant
id-GostR3410-2001-CryptoPro-A-ParamSet+xz:ladd-2002-it:Vulnerable>Semi-resistant
id-GostR3410-2001-CryptoPro-A-ParamSet+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
id-GostR3410-2001-CryptoPro-A-ParamSet+xz:mladd-2002-it:Vulnerable>Semi-resistant
id-GostR3410-2001-CryptoPro-A-ParamSet+xz:ladd-2002-it-3:Vulnerable>Semi-resistant
id-GostR3410-2001-CryptoPro-A-ParamSet+xz:mladd-2002-bj-3:Vulnerable>Semi-resistant
id-GostR3410-2001-CryptoPro-A-ParamSet+xz:mladd-2002-it-5:Vulnerable>Semi-resistant
id-GostR3410-2001-CryptoPro-A-ParamSet+xz:mladd-2002-it-4:Vulnerable>Semi-resistant
id-GostR3410-2001-CryptoPro-A-ParamSet+xz:mladd-2002-bj:Vulnerable>Semi-resistant
id-GostR3410-2001-CryptoPro-A-ParamSet+xz:mladd-2002-it-3:Vulnerable>Semi-resistant
id-GostR3410-2001-CryptoPro-A-ParamSet+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
id-GostR3410-2001-CryptoPro-A-ParamSet+xz:mladd-2002-bj-2:Vulnerable>Semi-resistant
id-GostR3410-2001-CryptoPro-B-ParamSet+xz:ladd-2002-it-4:Vulnerable>Semi-resistant
id-GostR3410-2001-CryptoPro-B-ParamSet+xz:ladd-2002-it:Vulnerable>Semi-resistant
id-GostR3410-2001-CryptoPro-B-ParamSet+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
id-GostR3410-2001-CryptoPro-B-ParamSet+xz:mladd-2002-it:Vulnerable>Semi-resistant
id-GostR3410-2001-CryptoPro-B-ParamSet+xz:ladd-2002-it-3:Vulnerable>Semi-resistant
id-GostR3410-2001-CryptoPro-B-ParamSet+xz:mladd-2002-bj-3:Vulnerable>Semi-resistant
id-GostR3410-2001-CryptoPro-B-ParamSet+xz:mladd-2002-it-5:Vulnerable>Semi-resistant
id-GostR3410-2001-CryptoPro-B-ParamSet+xz:mladd-2002-it-4:Vulnerable>Semi-resistant
id-GostR3410-2001-CryptoPro-B-ParamSet+xz:mladd-2002-bj:Vulnerable>Semi-resistant
id-GostR3410-2001-CryptoPro-B-ParamSet+xz:mladd-2002-it-3:Vulnerable>Semi-resistant
id-GostR3410-2001-CryptoPro-B-ParamSet+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
id-GostR3410-2001-CryptoPro-B-ParamSet+xz:mladd-2002-bj-2:Vulnerable>Semi-resistant
ssc-288+xz:ladd-2002-it:Vulnerable>Semi-resistant
ssc-288+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
ssc-288+xz:mladd-2002-it:Vulnerable>Semi-resistant
ssc-288+xz:mladd-2002-bj:Vulnerable>Semi-resistant
ssc-288+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
ssc-512+xz:ladd-2002-it-4:Vulnerable>Semi-resistant
ssc-512+xz:ladd-2002-it:Vulnerable>Semi-resistant
ssc-512+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
ssc-512+xz:mladd-2002-it:Vulnerable>Semi-resistant
ssc-512+xz:ladd-2002-it-3:Vulnerable>Semi-resistant
ssc-512+xz:mladd-2002-bj-3:Vulnerable>Semi-resistant
ssc-512+xz:mladd-2002-it-5:Vulnerable>Semi-resistant
ssc-512+xz:mladd-2002-it-4:Vulnerable>Semi-resistant
ssc-512+xz:mladd-2002-bj:Vulnerable>Semi-resistant
ssc-512+xz:mladd-2002-it-3:Vulnerable>Semi-resistant
ssc-512+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
ssc-512+xz:mladd-2002-bj-2:Vulnerable>Semi-resistant
mnt1+xz:ladd-2002-it-4:Vulnerable>Semi-resistant
mnt1+xz:ladd-2002-it:Vulnerable>Semi-resistant
mnt1+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
mnt1+xz:mladd-2002-it:Vulnerable>Semi-resistant
mnt1+xz:ladd-2002-it-3:Vulnerable>Semi-resistant
mnt1+xz:mladd-2002-bj-3:Vulnerable>Semi-resistant
mnt1+xz:mladd-2002-it-5:Vulnerable>Semi-resistant
mnt1+xz:mladd-2002-it-4:Vulnerable>Semi-resistant
mnt1+xz:mladd-2002-bj:Vulnerable>Semi-resistant
mnt1+xz:mladd-2002-it-3:Vulnerable>Semi-resistant
mnt1+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
mnt1+xz:mladd-2002-bj-2:Vulnerable>Semi-resistant
mnt2/1+xz:ladd-2002-it-4:Vulnerable>Semi-resistant
mnt2/1+xz:ladd-2002-it:Vulnerable>Semi-resistant
mnt2/1+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
mnt2/1+xz:mladd-2002-it:Vulnerable>Semi-resistant
mnt2/1+xz:ladd-2002-it-3:Vulnerable>Semi-resistant
mnt2/1+xz:mladd-2002-bj-3:Vulnerable>Semi-resistant
mnt2/1+xz:mladd-2002-it-5:Vulnerable>Semi-resistant
mnt2/1+xz:mladd-2002-it-4:Vulnerable>Semi-resistant
mnt2/1+xz:mladd-2002-bj:Vulnerable>Semi-resistant
mnt2/1+xz:mladd-2002-it-3:Vulnerable>Semi-resistant
mnt2/1+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
mnt2/1+xz:mladd-2002-bj-2:Vulnerable>Semi-resistant
mnt2/2+xz:ladd-2002-it-4:Vulnerable>Semi-resistant
mnt2/2+xz:ladd-2002-it:Vulnerable>Semi-resistant
mnt2/2+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
mnt2/2+xz:mladd-2002-it:Vulnerable>Semi-resistant
mnt2/2+xz:ladd-2002-it-3:Vulnerable>Semi-resistant
mnt2/2+xz:mladd-2002-bj-3:Vulnerable>Semi-resistant
mnt2/2+xz:mladd-2002-it-5:Vulnerable>Semi-resistant
mnt2/2+xz:mladd-2002-it-4:Vulnerable>Semi-resistant
mnt2/2+xz:mladd-2002-bj:Vulnerable>Semi-resistant
mnt2/2+xz:mladd-2002-it-3:Vulnerable>Semi-resistant
mnt2/2+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
mnt2/2+xz:mladd-2002-bj-2:Vulnerable>Semi-resistant
mnt3/3+xz:ladd-2002-it-4:Vulnerable>Semi-resistant
mnt3/3+xz:ladd-2002-it:Vulnerable>Semi-resistant
mnt3/3+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
mnt3/3+xz:mladd-2002-it:Vulnerable>Semi-resistant
mnt3/3+xz:ladd-2002-it-3:Vulnerable>Semi-resistant
mnt3/3+xz:mladd-2002-bj-3:Vulnerable>Semi-resistant
mnt3/3+xz:mladd-2002-it-5:Vulnerable>Semi-resistant
mnt3/3+xz:mladd-2002-it-4:Vulnerable>Semi-resistant
mnt3/3+xz:mladd-2002-bj:Vulnerable>Semi-resistant
mnt3/3+xz:mladd-2002-it-3:Vulnerable>Semi-resistant
mnt3/3+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
mnt3/3+xz:mladd-2002-bj-2:Vulnerable>Semi-resistant
P-224+xz:ladd-2002-it-4:Vulnerable>Semi-resistant
P-224+xz:ladd-2002-it:Vulnerable>Semi-resistant
P-224+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
P-224+xz:mladd-2002-it:Vulnerable>Semi-resistant
P-224+xz:ladd-2002-it-3:Vulnerable>Semi-resistant
P-224+xz:mladd-2002-bj-3:Vulnerable>Semi-resistant
P-224+xz:mladd-2002-it-5:Vulnerable>Semi-resistant
P-224+xz:mladd-2002-it-4:Vulnerable>Semi-resistant
P-224+xz:mladd-2002-bj:Vulnerable>Semi-resistant
P-224+xz:mladd-2002-it-3:Vulnerable>Semi-resistant
P-224+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
P-224+xz:mladd-2002-bj-2:Vulnerable>Semi-resistant
Curve4417+xz:ladd-2002-it:Vulnerable>Semi-resistant
Curve4417+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
Curve4417+xz:mladd-2002-it:Vulnerable>Semi-resistant
Curve4417+xz:mladd-2002-bj:Vulnerable>Semi-resistant
Curve4417+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
Curve67254+xz:ladd-2002-it-4:Vulnerable>Semi-resistant
Curve67254+xz:ladd-2002-it:Vulnerable>Semi-resistant
Curve67254+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
Curve67254+xz:mladd-2002-it:Vulnerable>Semi-resistant
Curve67254+xz:ladd-2002-it-3:Vulnerable>Semi-resistant
Curve67254+xz:mladd-2002-bj-3:Vulnerable>Semi-resistant
Curve67254+xz:mladd-2002-it-5:Vulnerable>Semi-resistant
Curve67254+xz:mladd-2002-it-4:Vulnerable>Semi-resistant
Curve67254+xz:mladd-2002-bj:Vulnerable>Semi-resistant
Curve67254+xz:mladd-2002-it-3:Vulnerable>Semi-resistant
Curve67254+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
Curve67254+xz:mladd-2002-bj-2:Vulnerable>Semi-resistant
Fp254BNa+xz:ladd-2002-it:Vulnerable>Semi-resistant
Fp254BNa+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
Fp254BNa+xz:mladd-2002-it:Vulnerable>Semi-resistant
Fp254BNa+xz:mladd-2002-bj:Vulnerable>Semi-resistant
Fp254BNa+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
wap-wsg-idm-ecid-wtls6+xz:ladd-2002-it-4:Vulnerable>Semi-resistant
wap-wsg-idm-ecid-wtls6+xz:ladd-2002-it:Vulnerable>Semi-resistant
wap-wsg-idm-ecid-wtls6+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
wap-wsg-idm-ecid-wtls6+xz:mladd-2002-it:Vulnerable>Semi-resistant
wap-wsg-idm-ecid-wtls6+xz:ladd-2002-it-3:Vulnerable>Semi-resistant
wap-wsg-idm-ecid-wtls6+xz:mladd-2002-bj-3:Vulnerable>Semi-resistant
wap-wsg-idm-ecid-wtls6+xz:mladd-2002-it-5:Vulnerable>Semi-resistant
wap-wsg-idm-ecid-wtls6+xz:mladd-2002-it-4:Vulnerable>Semi-resistant
wap-wsg-idm-ecid-wtls6+xz:mladd-2002-bj:Vulnerable>Semi-resistant
wap-wsg-idm-ecid-wtls6+xz:mladd-2002-it-3:Vulnerable>Semi-resistant
wap-wsg-idm-ecid-wtls6+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
wap-wsg-idm-ecid-wtls6+xz:mladd-2002-bj-2:Vulnerable>Semi-resistant
wap-wsg-idm-ecid-wtls8+xz:ladd-2002-it:Vulnerable>Semi-resistant
wap-wsg-idm-ecid-wtls8+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
wap-wsg-idm-ecid-wtls8+xz:mladd-2002-it:Vulnerable>Semi-resistant
wap-wsg-idm-ecid-wtls8+xz:mladd-2002-bj:Vulnerable>Semi-resistant
wap-wsg-idm-ecid-wtls8+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
wap-wsg-idm-ecid-wtls9+xz:ladd-2002-it:Vulnerable>Semi-resistant
wap-wsg-idm-ecid-wtls9+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
wap-wsg-idm-ecid-wtls9+xz:mladd-2002-it:Vulnerable>Semi-resistant
wap-wsg-idm-ecid-wtls9+xz:mladd-2002-bj:Vulnerable>Semi-resistant
wap-wsg-idm-ecid-wtls9+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
ansip224r1+xz:ladd-2002-it-4:Vulnerable>Semi-resistant
ansip224r1+xz:ladd-2002-it:Vulnerable>Semi-resistant
ansip224r1+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
ansip224r1+xz:mladd-2002-it:Vulnerable>Semi-resistant
ansip224r1+xz:ladd-2002-it-3:Vulnerable>Semi-resistant
ansip224r1+xz:mladd-2002-bj-3:Vulnerable>Semi-resistant
ansip224r1+xz:mladd-2002-it-5:Vulnerable>Semi-resistant
ansip224r1+xz:mladd-2002-it-4:Vulnerable>Semi-resistant
ansip224r1+xz:mladd-2002-bj:Vulnerable>Semi-resistant
ansip224r1+xz:mladd-2002-it-3:Vulnerable>Semi-resistant
ansip224r1+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
ansip224r1+xz:mladd-2002-bj-2:Vulnerable>Semi-resistant
ISOBN160+xz:ladd-2002-it-4:Vulnerable>Semi-resistant
ISOBN160+xz:ladd-2002-it:Vulnerable>Semi-resistant
ISOBN160+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
ISOBN160+xz:mladd-2002-it:Vulnerable>Semi-resistant
ISOBN160+xz:ladd-2002-it-3:Vulnerable>Semi-resistant
ISOBN160+xz:mladd-2002-bj-3:Vulnerable>Semi-resistant
ISOBN160+xz:mladd-2002-it-5:Vulnerable>Semi-resistant
ISOBN160+xz:mladd-2002-it-4:Vulnerable>Semi-resistant
ISOBN160+xz:mladd-2002-bj:Vulnerable>Semi-resistant
ISOBN160+xz:mladd-2002-it-3:Vulnerable>Semi-resistant
ISOBN160+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
ISOBN160+xz:mladd-2002-bj-2:Vulnerable>Semi-resistant
ISOBN192+xz:ladd-2002-it-4:Vulnerable>Semi-resistant
ISOBN192+xz:ladd-2002-it:Vulnerable>Semi-resistant
ISOBN192+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
ISOBN192+xz:mladd-2002-it:Vulnerable>Semi-resistant
ISOBN192+xz:ladd-2002-it-3:Vulnerable>Semi-resistant
ISOBN192+xz:mladd-2002-bj-3:Vulnerable>Semi-resistant
ISOBN192+xz:mladd-2002-it-5:Vulnerable>Semi-resistant
ISOBN192+xz:mladd-2002-it-4:Vulnerable>Semi-resistant
ISOBN192+xz:mladd-2002-bj:Vulnerable>Semi-resistant
ISOBN192+xz:mladd-2002-it-3:Vulnerable>Semi-resistant
ISOBN192+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
ISOBN192+xz:mladd-2002-bj-2:Vulnerable>Semi-resistant
ISOBN224+xz:ladd-2002-it-4:Vulnerable>Semi-resistant
ISOBN224+xz:ladd-2002-it:Vulnerable>Semi-resistant
ISOBN224+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
ISOBN224+xz:mladd-2002-it:Vulnerable>Semi-resistant
ISOBN224+xz:ladd-2002-it-3:Vulnerable>Semi-resistant
ISOBN224+xz:mladd-2002-bj-3:Vulnerable>Semi-resistant
ISOBN224+xz:mladd-2002-it-5:Vulnerable>Semi-resistant
ISOBN224+xz:mladd-2002-it-4:Vulnerable>Semi-resistant
ISOBN224+xz:mladd-2002-bj:Vulnerable>Semi-resistant
ISOBN224+xz:mladd-2002-it-3:Vulnerable>Semi-resistant
ISOBN224+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
ISOBN224+xz:mladd-2002-bj-2:Vulnerable>Semi-resistant
ISOBN256+xz:ladd-2002-it-4:Vulnerable>Semi-resistant
ISOBN256+xz:ladd-2002-it:Vulnerable>Semi-resistant
ISOBN256+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
ISOBN256+xz:mladd-2002-it:Vulnerable>Semi-resistant
ISOBN256+xz:ladd-2002-it-3:Vulnerable>Semi-resistant
ISOBN256+xz:mladd-2002-bj-3:Vulnerable>Semi-resistant
ISOBN256+xz:mladd-2002-it-5:Vulnerable>Semi-resistant
ISOBN256+xz:mladd-2002-it-4:Vulnerable>Semi-resistant
ISOBN256+xz:mladd-2002-bj:Vulnerable>Semi-resistant
ISOBN256+xz:mladd-2002-it-3:Vulnerable>Semi-resistant
ISOBN256+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
ISOBN256+xz:mladd-2002-bj-2:Vulnerable>Semi-resistant
ISOBN384+xz:ladd-2002-it-4:Vulnerable>Semi-resistant
ISOBN384+xz:ladd-2002-it:Vulnerable>Semi-resistant
ISOBN384+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
ISOBN384+xz:mladd-2002-it:Vulnerable>Semi-resistant
ISOBN384+xz:ladd-2002-it-3:Vulnerable>Semi-resistant
ISOBN384+xz:mladd-2002-bj-3:Vulnerable>Semi-resistant
ISOBN384+xz:mladd-2002-it-5:Vulnerable>Semi-resistant
ISOBN384+xz:mladd-2002-it-4:Vulnerable>Semi-resistant
ISOBN384+xz:mladd-2002-bj:Vulnerable>Semi-resistant
ISOBN384+xz:mladd-2002-it-3:Vulnerable>Semi-resistant
ISOBN384+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
ISOBN384+xz:mladd-2002-bj-2:Vulnerable>Semi-resistant
ISOBN512+xz:ladd-2002-it-4:Vulnerable>Semi-resistant
ISOBN512+xz:ladd-2002-it:Vulnerable>Semi-resistant
ISOBN512+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
ISOBN512+xz:mladd-2002-it:Vulnerable>Semi-resistant
ISOBN512+xz:ladd-2002-it-3:Vulnerable>Semi-resistant
ISOBN512+xz:mladd-2002-bj-3:Vulnerable>Semi-resistant
ISOBN512+xz:mladd-2002-it-5:Vulnerable>Semi-resistant
ISOBN512+xz:mladd-2002-it-4:Vulnerable>Semi-resistant
ISOBN512+xz:mladd-2002-bj:Vulnerable>Semi-resistant
ISOBN512+xz:mladd-2002-it-3:Vulnerable>Semi-resistant
ISOBN512+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
ISOBN512+xz:mladd-2002-bj-2:Vulnerable>Semi-resistant
ISOMNT160+xz:ladd-2002-it:Vulnerable>Semi-resistant
ISOMNT160+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
ISOMNT160+xz:mladd-2002-it:Vulnerable>Semi-resistant
ISOMNT160+xz:mladd-2002-bj:Vulnerable>Semi-resistant
ISOMNT160+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
comion224+xz:ladd-2002-it-4:Vulnerable>Semi-resistant
comion224+xz:ladd-2002-it:Vulnerable>Semi-resistant
comion224+xz:ladd-2002-it-2:Vulnerable>Semi-resistant
comion224+xz:mladd-2002-it:Vulnerable>Semi-resistant
comion224+xz:ladd-2002-it-3:Vulnerable>Semi-resistant
comion224+xz:mladd-2002-bj-3:Vulnerable>Semi-resistant
comion224+xz:mladd-2002-it-5:Vulnerable>Semi-resistant
comion224+xz:mladd-2002-it-4:Vulnerable>Semi-resistant
comion224+xz:mladd-2002-bj:Vulnerable>Semi-resistant
comion224+xz:mladd-2002-it-3:Vulnerable>Semi-resistant
comion224+xz:mladd-2002-it-2:Vulnerable>Semi-resistant
comion224+xz:mladd-2002-bj-2:Vulnerable>Semi-resistant
