secp112r1+xz:dbl-2002-it:Vulnerable>Resistant
secp112r1+xz:dbl-2002-bj-2:Vulnerable>Resistant
secp112r1+xz:dbl-2002-bj-3:Vulnerable>Resistant
secp112r1+xz:dbl-2002-bj:Vulnerable>Resistant
secp112r1+xz:dbl-2002-it-2:Vulnerable>Resistant
secp112r2+modified:mdbl-2009-bl:Vulnerable>Resistant
secp112r2+modified:dbl-2009-bl:Vulnerable>Resistant
secp112r2+modified:dbl-1998-cmo-2:Vulnerable>Resistant
secp112r2+xyzz:dbl-2008-s-1:Vulnerable>Resistant
secp112r2+projective:dbl-1998-cmo:Vulnerable>Resistant
secp112r2+projective:dbl-2007-bl:Vulnerable>Resistant
secp112r2+projective:dbl-1998-cmo-2:Vulnerable>Resistant
secp112r2+projective:dbl-2015-rcb:Vulnerable>Resistant
secp112r2+jacobian:dbl-1998-cmo:Vulnerable>Resistant
secp112r2+jacobian:dbl-1986-cc:Vulnerable>Resistant
secp112r2+jacobian:dbl-2007-bl:Vulnerable>Resistant
secp112r2+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
secp112r2+xz:dbl-2002-bj:Vulnerable>Resistant
secp128r1+modified:mdbl-2009-bl:Vulnerable>Resistant
secp128r1+modified:dbl-2009-bl:Vulnerable>Resistant
secp128r1+modified:dbl-1998-cmo-2:Vulnerable>Resistant
secp128r1+xyzz-3:dbl-2008-s-2:Vulnerable>Resistant
secp128r1+xyzz-3:dbl-2008-s-1:Vulnerable>Resistant
secp128r1+xyzz:dbl-2008-s-1:Vulnerable>Resistant
secp128r1+jacobian-3:dbl-1998-cmo:Vulnerable>Resistant
secp128r1+jacobian-3:dbl-1986-cc:Vulnerable>Resistant
secp128r1+jacobian-3:dbl-2007-bl:Vulnerable>Resistant
secp128r1+jacobian-3:dbl-2001-b:Vulnerable>Resistant
secp128r1+jacobian-3:dbl-1998-cmo-2:Vulnerable>Resistant
secp128r1+jacobian-3:dbl-1986-cc-2:Vulnerable>Resistant
secp128r1+projective:dbl-1998-cmo:Vulnerable>Resistant
secp128r1+projective:dbl-2007-bl:Vulnerable>Resistant
secp128r1+projective:dbl-1998-cmo-2:Vulnerable>Resistant
secp128r1+jacobian:dbl-1998-cmo:Vulnerable>Resistant
secp128r1+jacobian:dbl-1986-cc:Vulnerable>Resistant
secp128r1+jacobian:dbl-2007-bl:Vulnerable>Resistant
secp128r1+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
secp128r1+xz:dbl-2002-it:Vulnerable>Resistant
secp128r1+xz:dbl-2002-bj-2:Vulnerable>Resistant
secp128r1+xz:dbl-2002-bj-3:Vulnerable>Resistant
secp128r1+xz:dbl-2002-bj:Vulnerable>Resistant
secp128r1+xz:dbl-2002-it-2:Vulnerable>Resistant
secp128r1+projective-3:dbl-1998-cmo:Vulnerable>Resistant
secp128r1+projective-3:dbl-2007-bl-2:Vulnerable>Resistant
secp128r1+projective-3:dbl-2007-bl:Vulnerable>Resistant
secp128r1+projective-3:dbl-1998-cmo-2:Vulnerable>Resistant
secp160k1+modified:mdbl-2009-bl:Vulnerable>Resistant
secp160k1+modified:dbl-2009-bl:Vulnerable>Resistant
secp160k1+modified:dbl-1998-cmo-2:Vulnerable>Resistant
secp160k1+xyzz:dbl-2008-s-1:Vulnerable>Resistant
secp160k1+projective:dbl-1998-cmo:Vulnerable>Resistant
secp160k1+projective:dbl-2007-bl:Vulnerable>Resistant
secp160k1+projective:dbl-1998-cmo-2:Vulnerable>Resistant
secp160k1+jacobian:dbl-1998-cmo:Vulnerable>Resistant
secp160k1+jacobian:dbl-1986-cc:Vulnerable>Resistant
secp160k1+jacobian:dbl-2007-bl:Vulnerable>Resistant
secp160k1+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
secp160k1+xz:dbl-2002-it:Vulnerable>Resistant
secp160k1+xz:dbl-2002-bj:Vulnerable>Resistant
secp160k1+xz:dbl-2002-it-2:Vulnerable>Resistant
secp160k1+jacobian-0:dbl-1998-cmo:Vulnerable>Resistant
secp160k1+jacobian-0:dbl-1986-cc:Vulnerable>Resistant
secp160k1+jacobian-0:mdbl-2007-bl:Vulnerable>Resistant
secp160k1+jacobian-0:dbl-2009-alnr:Vulnerable>Resistant
secp160k1+jacobian-0:dbl-2007-bl:Vulnerable>Resistant
secp160k1+jacobian-0:dbl-1998-cmo-2:Vulnerable>Resistant
secp160k1+jacobian-0:dbl-2009-l:Vulnerable>Resistant
secp160r1+modified:mdbl-2009-bl:Vulnerable>Resistant
secp160r1+modified:dbl-2009-bl:Vulnerable>Resistant
secp160r1+modified:dbl-1998-cmo-2:Vulnerable>Resistant
secp160r1+xyzz-3:dbl-2008-s-2:Vulnerable>Resistant
secp160r1+xyzz-3:dbl-2008-s-1:Vulnerable>Resistant
secp160r1+xyzz:dbl-2008-s-1:Vulnerable>Resistant
secp160r1+jacobian-3:dbl-1998-cmo:Vulnerable>Resistant
secp160r1+jacobian-3:dbl-1986-cc:Vulnerable>Resistant
secp160r1+jacobian-3:dbl-2007-bl:Vulnerable>Resistant
secp160r1+jacobian-3:dbl-2001-b:Vulnerable>Resistant
secp160r1+jacobian-3:dbl-1998-cmo-2:Vulnerable>Resistant
secp160r1+jacobian-3:dbl-1986-cc-2:Vulnerable>Resistant
secp160r1+projective:dbl-1998-cmo:Vulnerable>Resistant
secp160r1+projective:dbl-2007-bl:Vulnerable>Resistant
secp160r1+projective:dbl-1998-cmo-2:Vulnerable>Resistant
secp160r1+jacobian:dbl-1998-cmo:Vulnerable>Resistant
secp160r1+jacobian:dbl-1986-cc:Vulnerable>Resistant
secp160r1+jacobian:dbl-2007-bl:Vulnerable>Resistant
secp160r1+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
secp160r1+projective-3:dbl-1998-cmo:Vulnerable>Resistant
secp160r1+projective-3:dbl-2007-bl-2:Vulnerable>Resistant
secp160r1+projective-3:dbl-2007-bl:Vulnerable>Resistant
secp160r1+projective-3:dbl-1998-cmo-2:Vulnerable>Resistant
secp160r2+modified:mdbl-2009-bl:Vulnerable>Resistant
secp160r2+modified:dbl-2009-bl:Vulnerable>Resistant
secp160r2+modified:dbl-1998-cmo-2:Vulnerable>Resistant
secp160r2+xyzz-3:dbl-2008-s-2:Vulnerable>Resistant
secp160r2+xyzz-3:dbl-2008-s-1:Vulnerable>Resistant
secp160r2+xyzz:dbl-2008-s-1:Vulnerable>Resistant
secp160r2+jacobian-3:dbl-1998-cmo:Vulnerable>Resistant
secp160r2+jacobian-3:dbl-1986-cc:Vulnerable>Resistant
secp160r2+jacobian-3:dbl-2007-bl:Vulnerable>Resistant
secp160r2+jacobian-3:dbl-2001-b:Vulnerable>Resistant
secp160r2+jacobian-3:dbl-1998-cmo-2:Vulnerable>Resistant
secp160r2+jacobian-3:dbl-1986-cc-2:Vulnerable>Resistant
secp160r2+projective:dbl-1998-cmo:Vulnerable>Resistant
secp160r2+projective:dbl-2007-bl:Vulnerable>Resistant
secp160r2+projective:dbl-1998-cmo-2:Vulnerable>Resistant
secp160r2+jacobian:dbl-1998-cmo:Vulnerable>Resistant
secp160r2+jacobian:dbl-1986-cc:Vulnerable>Resistant
secp160r2+jacobian:dbl-2007-bl:Vulnerable>Resistant
secp160r2+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
secp160r2+projective-3:dbl-1998-cmo:Vulnerable>Resistant
secp160r2+projective-3:dbl-2007-bl-2:Vulnerable>Resistant
secp160r2+projective-3:dbl-2007-bl:Vulnerable>Resistant
secp160r2+projective-3:dbl-1998-cmo-2:Vulnerable>Resistant
secp192k1+modified:mdbl-2009-bl:Vulnerable>Resistant
secp192k1+modified:dbl-2009-bl:Vulnerable>Resistant
secp192k1+modified:dbl-1998-cmo-2:Vulnerable>Resistant
secp192k1+xyzz:dbl-2008-s-1:Vulnerable>Resistant
secp192k1+projective:dbl-1998-cmo:Vulnerable>Resistant
secp192k1+projective:dbl-2007-bl:Vulnerable>Resistant
secp192k1+projective:dbl-1998-cmo-2:Vulnerable>Resistant
secp192k1+jacobian:dbl-1998-cmo:Vulnerable>Resistant
secp192k1+jacobian:dbl-1986-cc:Vulnerable>Resistant
secp192k1+jacobian:dbl-2007-bl:Vulnerable>Resistant
secp192k1+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
secp192k1+xz:dbl-2002-it:Vulnerable>Resistant
secp192k1+xz:dbl-2002-bj:Vulnerable>Resistant
secp192k1+xz:dbl-2002-it-2:Vulnerable>Resistant
secp192k1+jacobian-0:dbl-1998-cmo:Vulnerable>Resistant
secp192k1+jacobian-0:dbl-1986-cc:Vulnerable>Resistant
secp192k1+jacobian-0:mdbl-2007-bl:Vulnerable>Resistant
secp192k1+jacobian-0:dbl-2009-alnr:Vulnerable>Resistant
secp192k1+jacobian-0:dbl-2007-bl:Vulnerable>Resistant
secp192k1+jacobian-0:dbl-1998-cmo-2:Vulnerable>Resistant
secp192k1+jacobian-0:dbl-2009-l:Vulnerable>Resistant
secp192r1+xz:dbl-2002-bj:Vulnerable>Resistant
secp224k1+modified:mdbl-2009-bl:Vulnerable>Resistant
secp224k1+modified:dbl-2009-bl:Vulnerable>Resistant
secp224k1+modified:dbl-1998-cmo-2:Vulnerable>Resistant
secp224k1+xyzz:dbl-2008-s-1:Vulnerable>Resistant
secp224k1+projective:dbl-1998-cmo:Vulnerable>Resistant
secp224k1+projective:dbl-2007-bl:Vulnerable>Resistant
secp224k1+projective:dbl-1998-cmo-2:Vulnerable>Resistant
secp224k1+projective:dbl-2015-rcb:Vulnerable>Resistant
secp224k1+jacobian:dbl-1998-cmo:Vulnerable>Resistant
secp224k1+jacobian:dbl-1986-cc:Vulnerable>Resistant
secp224k1+jacobian:dbl-2007-bl:Vulnerable>Resistant
secp224k1+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
secp224k1+xz:dbl-2002-it:Vulnerable>Resistant
secp224k1+xz:dbl-2002-bj:Vulnerable>Resistant
secp224k1+xz:dbl-2002-it-2:Vulnerable>Resistant
secp224k1+jacobian-0:dbl-1998-cmo:Vulnerable>Resistant
secp224k1+jacobian-0:dbl-1986-cc:Vulnerable>Resistant
secp224k1+jacobian-0:mdbl-2007-bl:Vulnerable>Resistant
secp224k1+jacobian-0:dbl-2009-alnr:Vulnerable>Resistant
secp224k1+jacobian-0:dbl-2007-bl:Vulnerable>Resistant
secp224k1+jacobian-0:dbl-1998-cmo-2:Vulnerable>Resistant
secp224k1+jacobian-0:dbl-2009-l:Vulnerable>Resistant
secp224r1+modified:mdbl-2009-bl:Vulnerable>Resistant
secp224r1+modified:dbl-2009-bl:Vulnerable>Resistant
secp224r1+modified:dbl-1998-cmo-2:Vulnerable>Resistant
secp224r1+xyzz-3:dbl-2008-s-2:Vulnerable>Resistant
secp224r1+xyzz-3:dbl-2008-s-1:Vulnerable>Resistant
secp224r1+xyzz:dbl-2008-s-1:Vulnerable>Resistant
secp224r1+jacobian-3:dbl-1998-cmo:Vulnerable>Resistant
secp224r1+jacobian-3:dbl-1986-cc:Vulnerable>Resistant
secp224r1+jacobian-3:dbl-2007-bl:Vulnerable>Resistant
secp224r1+jacobian-3:dbl-2001-b:Vulnerable>Resistant
secp224r1+jacobian-3:dbl-1998-cmo-2:Vulnerable>Resistant
secp224r1+jacobian-3:dbl-1986-cc-2:Vulnerable>Resistant
secp224r1+projective:dbl-1998-cmo:Vulnerable>Resistant
secp224r1+projective:dbl-2007-bl:Vulnerable>Resistant
secp224r1+projective:dbl-1998-cmo-2:Vulnerable>Resistant
secp224r1+jacobian:dbl-1998-cmo:Vulnerable>Resistant
secp224r1+jacobian:dbl-1986-cc:Vulnerable>Resistant
secp224r1+jacobian:dbl-2007-bl:Vulnerable>Resistant
secp224r1+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
secp224r1+xz:dbl-2002-it:Vulnerable>Resistant
secp224r1+xz:dbl-2002-bj-2:Vulnerable>Resistant
secp224r1+xz:dbl-2002-bj-3:Vulnerable>Resistant
secp224r1+xz:dbl-2002-bj:Vulnerable>Resistant
secp224r1+xz:dbl-2002-it-2:Vulnerable>Resistant
secp224r1+projective-3:dbl-1998-cmo:Vulnerable>Resistant
secp224r1+projective-3:dbl-2007-bl-2:Vulnerable>Resistant
secp224r1+projective-3:dbl-2007-bl:Vulnerable>Resistant
secp224r1+projective-3:dbl-1998-cmo-2:Vulnerable>Resistant
secp256k1+modified:mdbl-2009-bl:Vulnerable>Resistant
secp256k1+modified:dbl-2009-bl:Vulnerable>Resistant
secp256k1+modified:dbl-1998-cmo-2:Vulnerable>Resistant
secp256k1+xyzz:dbl-2008-s-1:Vulnerable>Resistant
secp256k1+projective:dbl-1998-cmo:Vulnerable>Resistant
secp256k1+projective:dbl-2007-bl:Vulnerable>Resistant
secp256k1+projective:dbl-1998-cmo-2:Vulnerable>Resistant
secp256k1+projective:dbl-2015-rcb:Vulnerable>Resistant
secp256k1+jacobian:dbl-1998-cmo:Vulnerable>Resistant
secp256k1+jacobian:dbl-1986-cc:Vulnerable>Resistant
secp256k1+jacobian:dbl-2007-bl:Vulnerable>Resistant
secp256k1+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
secp256k1+xz:dbl-2002-it:Vulnerable>Resistant
secp256k1+xz:dbl-2002-bj-2:Vulnerable>Resistant
secp256k1+xz:dbl-2002-bj-3:Vulnerable>Resistant
secp256k1+xz:dbl-2002-bj:Vulnerable>Resistant
secp256k1+xz:dbl-2002-it-2:Vulnerable>Resistant
secp256k1+jacobian-0:dbl-1998-cmo:Vulnerable>Resistant
secp256k1+jacobian-0:dbl-1986-cc:Vulnerable>Resistant
secp256k1+jacobian-0:mdbl-2007-bl:Vulnerable>Resistant
secp256k1+jacobian-0:dbl-2009-alnr:Vulnerable>Resistant
secp256k1+jacobian-0:dbl-2007-bl:Vulnerable>Resistant
secp256k1+jacobian-0:dbl-1998-cmo-2:Vulnerable>Resistant
secp256k1+jacobian-0:dbl-2009-l:Vulnerable>Resistant
secp256r1+modified:mdbl-2009-bl:Vulnerable>Resistant
secp256r1+modified:dbl-2009-bl:Vulnerable>Resistant
secp256r1+modified:dbl-1998-cmo-2:Vulnerable>Resistant
secp256r1+xyzz-3:dbl-2008-s-2:Vulnerable>Resistant
secp256r1+xyzz-3:dbl-2008-s-1:Vulnerable>Resistant
secp256r1+xyzz:dbl-2008-s-1:Vulnerable>Resistant
secp256r1+jacobian-3:dbl-1998-cmo:Vulnerable>Resistant
secp256r1+jacobian-3:dbl-1986-cc:Vulnerable>Resistant
secp256r1+jacobian-3:dbl-2007-bl:Vulnerable>Resistant
secp256r1+jacobian-3:dbl-2001-b:Vulnerable>Resistant
secp256r1+jacobian-3:dbl-1998-cmo-2:Vulnerable>Resistant
secp256r1+jacobian-3:dbl-1986-cc-2:Vulnerable>Resistant
secp256r1+projective:dbl-1998-cmo:Vulnerable>Resistant
secp256r1+projective:dbl-2007-bl:Vulnerable>Resistant
secp256r1+projective:dbl-1998-cmo-2:Vulnerable>Resistant
secp256r1+jacobian:dbl-1998-cmo:Vulnerable>Resistant
secp256r1+jacobian:dbl-1986-cc:Vulnerable>Resistant
secp256r1+jacobian:dbl-2007-bl:Vulnerable>Resistant
secp256r1+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
secp256r1+projective-3:dbl-1998-cmo:Vulnerable>Resistant
secp256r1+projective-3:dbl-2007-bl-2:Vulnerable>Resistant
secp256r1+projective-3:dbl-2015-rcb-3:Vulnerable>Resistant
secp256r1+projective-3:dbl-2007-bl:Vulnerable>Resistant
secp256r1+projective-3:dbl-1998-cmo-2:Vulnerable>Resistant
secp384r1+xz:dbl-2002-bj:Vulnerable>Resistant
brainpoolP160r1+xz:dbl-2002-it:Vulnerable>Resistant
brainpoolP160r1+xz:dbl-2002-bj:Vulnerable>Resistant
brainpoolP160r1+xz:dbl-2002-it-2:Vulnerable>Resistant
brainpoolP160t1+xz:dbl-2002-it:Vulnerable>Resistant
brainpoolP160t1+xz:dbl-2002-bj:Vulnerable>Resistant
brainpoolP160t1+xz:dbl-2002-it-2:Vulnerable>Resistant
brainpoolP256r1+xz:dbl-2002-it:Vulnerable>Resistant
brainpoolP256r1+xz:dbl-2002-bj:Vulnerable>Resistant
brainpoolP256r1+xz:dbl-2002-it-2:Vulnerable>Resistant
brainpoolP256t1+xz:dbl-2002-it:Vulnerable>Resistant
brainpoolP256t1+xz:dbl-2002-bj-2:Vulnerable>Resistant
brainpoolP256t1+xz:dbl-2002-bj-3:Vulnerable>Resistant
brainpoolP256t1+xz:dbl-2002-bj:Vulnerable>Resistant
brainpoolP256t1+xz:dbl-2002-it-2:Vulnerable>Resistant
brainpoolP320r1+xz:dbl-2002-it:Vulnerable>Resistant
brainpoolP320r1+xz:dbl-2002-bj-2:Vulnerable>Resistant
brainpoolP320r1+xz:dbl-2002-bj-3:Vulnerable>Resistant
brainpoolP320r1+xz:dbl-2002-bj:Vulnerable>Resistant
brainpoolP320r1+xz:dbl-2002-it-2:Vulnerable>Resistant
brainpoolP320t1+xz:dbl-2002-it:Vulnerable>Resistant
brainpoolP320t1+xz:dbl-2002-bj:Vulnerable>Resistant
brainpoolP320t1+xz:dbl-2002-it-2:Vulnerable>Resistant
brainpoolP384r1+modified:mdbl-2009-bl:Vulnerable>Resistant
brainpoolP384r1+modified:dbl-2009-bl:Vulnerable>Resistant
brainpoolP384r1+modified:dbl-1998-cmo-2:Vulnerable>Resistant
brainpoolP384r1+xyzz:dbl-2008-s-1:Vulnerable>Resistant
brainpoolP384r1+projective:dbl-1998-cmo:Vulnerable>Resistant
brainpoolP384r1+projective:dbl-2007-bl:Vulnerable>Resistant
brainpoolP384r1+projective:dbl-1998-cmo-2:Vulnerable>Resistant
brainpoolP384r1+jacobian:dbl-1998-cmo:Vulnerable>Resistant
brainpoolP384r1+jacobian:dbl-1986-cc:Vulnerable>Resistant
brainpoolP384r1+jacobian:dbl-2007-bl:Vulnerable>Resistant
brainpoolP384r1+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
brainpoolP384r1+xz:dbl-2002-it:Vulnerable>Resistant
brainpoolP384r1+xz:dbl-2002-bj-2:Vulnerable>Resistant
brainpoolP384r1+xz:dbl-2002-bj-3:Vulnerable>Resistant
brainpoolP384r1+xz:dbl-2002-bj:Vulnerable>Resistant
brainpoolP384r1+xz:dbl-2002-it-2:Vulnerable>Resistant
brainpoolP384t1+modified:mdbl-2009-bl:Vulnerable>Resistant
brainpoolP384t1+modified:dbl-2009-bl:Vulnerable>Resistant
brainpoolP384t1+modified:dbl-1998-cmo-2:Vulnerable>Resistant
brainpoolP384t1+xyzz-3:dbl-2008-s-2:Vulnerable>Resistant
brainpoolP384t1+xyzz-3:dbl-2008-s-1:Vulnerable>Resistant
brainpoolP384t1+xyzz:dbl-2008-s-1:Vulnerable>Resistant
brainpoolP384t1+jacobian-3:dbl-1998-cmo:Vulnerable>Resistant
brainpoolP384t1+jacobian-3:dbl-1986-cc:Vulnerable>Resistant
brainpoolP384t1+jacobian-3:dbl-2007-bl:Vulnerable>Resistant
brainpoolP384t1+jacobian-3:dbl-2001-b:Vulnerable>Resistant
brainpoolP384t1+jacobian-3:dbl-1998-cmo-2:Vulnerable>Resistant
brainpoolP384t1+jacobian-3:dbl-1986-cc-2:Vulnerable>Resistant
brainpoolP384t1+projective:dbl-1998-cmo:Vulnerable>Resistant
brainpoolP384t1+projective:dbl-2007-bl:Vulnerable>Resistant
brainpoolP384t1+projective:dbl-1998-cmo-2:Vulnerable>Resistant
brainpoolP384t1+jacobian:dbl-1998-cmo:Vulnerable>Resistant
brainpoolP384t1+jacobian:dbl-1986-cc:Vulnerable>Resistant
brainpoolP384t1+jacobian:dbl-2007-bl:Vulnerable>Resistant
brainpoolP384t1+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
brainpoolP384t1+xz:dbl-2002-it:Vulnerable>Resistant
brainpoolP384t1+xz:dbl-2002-bj-2:Vulnerable>Resistant
brainpoolP384t1+xz:dbl-2002-bj-3:Vulnerable>Resistant
brainpoolP384t1+xz:dbl-2002-bj:Vulnerable>Resistant
brainpoolP384t1+xz:dbl-2002-it-2:Vulnerable>Resistant
brainpoolP384t1+projective-3:dbl-1998-cmo:Vulnerable>Resistant
brainpoolP384t1+projective-3:dbl-2007-bl-2:Vulnerable>Resistant
brainpoolP384t1+projective-3:dbl-2007-bl:Vulnerable>Resistant
brainpoolP384t1+projective-3:dbl-1998-cmo-2:Vulnerable>Resistant
brainpoolP512r1+xz:dbl-2002-it:Vulnerable>Resistant
brainpoolP512r1+xz:dbl-2002-bj:Vulnerable>Resistant
brainpoolP512r1+xz:dbl-2002-it-2:Vulnerable>Resistant
brainpoolP512t1+xz:dbl-2002-it:Vulnerable>Resistant
brainpoolP512t1+xz:dbl-2002-bj-2:Vulnerable>Resistant
brainpoolP512t1+xz:dbl-2002-bj-3:Vulnerable>Resistant
brainpoolP512t1+xz:dbl-2002-bj:Vulnerable>Resistant
brainpoolP512t1+xz:dbl-2002-it-2:Vulnerable>Resistant
numsp256d1+xz:dbl-2002-it:Vulnerable>Resistant
numsp256d1+xz:dbl-2002-bj:Vulnerable>Resistant
numsp256d1+xz:dbl-2002-it-2:Vulnerable>Resistant
numsp384d1+xz:dbl-2002-it:Vulnerable>Resistant
numsp384d1+xz:dbl-2002-bj:Vulnerable>Resistant
numsp384d1+xz:dbl-2002-it-2:Vulnerable>Resistant
numsp512d1+xz:dbl-2002-bj:Vulnerable>Resistant
w-256-mont+xz:dbl-2002-it:Vulnerable>Resistant
w-256-mont+xz:dbl-2002-bj-2:Vulnerable>Resistant
w-256-mont+xz:dbl-2002-bj-3:Vulnerable>Resistant
w-256-mont+xz:dbl-2002-bj:Vulnerable>Resistant
w-256-mont+xz:dbl-2002-it-2:Vulnerable>Resistant
w-254-mont+xz:dbl-2002-it:Vulnerable>Resistant
w-254-mont+xz:dbl-2002-bj:Vulnerable>Resistant
w-254-mont+xz:dbl-2002-it-2:Vulnerable>Resistant
w-255-mers+xz:dbl-2002-it:Vulnerable>Resistant
w-255-mers+xz:dbl-2002-bj-2:Vulnerable>Resistant
w-255-mers+xz:dbl-2002-bj-3:Vulnerable>Resistant
w-255-mers+xz:dbl-2002-bj:Vulnerable>Resistant
w-255-mers+xz:dbl-2002-it-2:Vulnerable>Resistant
w-384-mont+xz:dbl-2002-bj:Vulnerable>Resistant
w-383-mers+modified:mdbl-2009-bl:Vulnerable>Resistant
w-383-mers+modified:dbl-2009-bl:Vulnerable>Resistant
w-383-mers+modified:dbl-1998-cmo-2:Vulnerable>Resistant
w-383-mers+xyzz-3:dbl-2008-s-2:Vulnerable>Resistant
w-383-mers+xyzz-3:dbl-2008-s-1:Vulnerable>Resistant
w-383-mers+xyzz:dbl-2008-s-1:Vulnerable>Resistant
w-383-mers+jacobian-3:dbl-1998-cmo:Vulnerable>Resistant
w-383-mers+jacobian-3:dbl-1986-cc:Vulnerable>Resistant
w-383-mers+jacobian-3:dbl-2007-bl:Vulnerable>Resistant
w-383-mers+jacobian-3:dbl-2001-b:Vulnerable>Resistant
w-383-mers+jacobian-3:dbl-1998-cmo-2:Vulnerable>Resistant
w-383-mers+jacobian-3:dbl-1986-cc-2:Vulnerable>Resistant
w-383-mers+projective:dbl-1998-cmo:Vulnerable>Resistant
w-383-mers+projective:dbl-2007-bl:Vulnerable>Resistant
w-383-mers+projective:dbl-1998-cmo-2:Vulnerable>Resistant
w-383-mers+jacobian:dbl-1998-cmo:Vulnerable>Resistant
w-383-mers+jacobian:dbl-1986-cc:Vulnerable>Resistant
w-383-mers+jacobian:dbl-2007-bl:Vulnerable>Resistant
w-383-mers+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
w-383-mers+xz:dbl-2002-it:Vulnerable>Resistant
w-383-mers+xz:dbl-2002-bj-2:Vulnerable>Resistant
w-383-mers+xz:dbl-2002-bj-3:Vulnerable>Resistant
w-383-mers+xz:dbl-2002-bj:Vulnerable>Resistant
w-383-mers+xz:dbl-2002-it-2:Vulnerable>Resistant
w-383-mers+projective-3:dbl-1998-cmo:Vulnerable>Resistant
w-383-mers+projective-3:dbl-2007-bl-2:Vulnerable>Resistant
w-383-mers+projective-3:dbl-2007-bl:Vulnerable>Resistant
w-383-mers+projective-3:dbl-1998-cmo-2:Vulnerable>Resistant
w-512-mont+modified:mdbl-2009-bl:Vulnerable>Resistant
w-512-mont+modified:dbl-2009-bl:Vulnerable>Resistant
w-512-mont+modified:dbl-1998-cmo-2:Vulnerable>Resistant
w-512-mont+xyzz-3:dbl-2008-s-2:Vulnerable>Resistant
w-512-mont+xyzz-3:dbl-2008-s-1:Vulnerable>Resistant
w-512-mont+xyzz:dbl-2008-s-1:Vulnerable>Resistant
w-512-mont+jacobian-3:dbl-1998-cmo:Vulnerable>Resistant
w-512-mont+jacobian-3:dbl-1986-cc:Vulnerable>Resistant
w-512-mont+jacobian-3:dbl-2007-bl:Vulnerable>Resistant
w-512-mont+jacobian-3:dbl-2001-b:Vulnerable>Resistant
w-512-mont+jacobian-3:dbl-1998-cmo-2:Vulnerable>Resistant
w-512-mont+jacobian-3:dbl-1986-cc-2:Vulnerable>Resistant
w-512-mont+projective:dbl-1998-cmo:Vulnerable>Resistant
w-512-mont+projective:dbl-2007-bl:Vulnerable>Resistant
w-512-mont+projective:dbl-1998-cmo-2:Vulnerable>Resistant
w-512-mont+jacobian:dbl-1998-cmo:Vulnerable>Resistant
w-512-mont+jacobian:dbl-1986-cc:Vulnerable>Resistant
w-512-mont+jacobian:dbl-2007-bl:Vulnerable>Resistant
w-512-mont+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
w-512-mont+projective-3:dbl-1998-cmo:Vulnerable>Resistant
w-512-mont+projective-3:dbl-2007-bl-2:Vulnerable>Resistant
w-512-mont+projective-3:dbl-2007-bl:Vulnerable>Resistant
w-512-mont+projective-3:dbl-1998-cmo-2:Vulnerable>Resistant
w-511-mers+modified:mdbl-2009-bl:Vulnerable>Resistant
w-511-mers+modified:dbl-2009-bl:Vulnerable>Resistant
w-511-mers+modified:dbl-1998-cmo-2:Vulnerable>Resistant
w-511-mers+xyzz-3:dbl-2008-s-2:Vulnerable>Resistant
w-511-mers+xyzz-3:dbl-2008-s-1:Vulnerable>Resistant
w-511-mers+xyzz:dbl-2008-s-1:Vulnerable>Resistant
w-511-mers+jacobian-3:dbl-1998-cmo:Vulnerable>Resistant
w-511-mers+jacobian-3:dbl-1986-cc:Vulnerable>Resistant
w-511-mers+jacobian-3:dbl-2007-bl:Vulnerable>Resistant
w-511-mers+jacobian-3:dbl-2001-b:Vulnerable>Resistant
w-511-mers+jacobian-3:dbl-1998-cmo-2:Vulnerable>Resistant
w-511-mers+jacobian-3:dbl-1986-cc-2:Vulnerable>Resistant
w-511-mers+projective:dbl-1998-cmo:Vulnerable>Resistant
w-511-mers+projective:dbl-2007-bl:Vulnerable>Resistant
w-511-mers+projective:dbl-1998-cmo-2:Vulnerable>Resistant
w-511-mers+jacobian:dbl-1998-cmo:Vulnerable>Resistant
w-511-mers+jacobian:dbl-1986-cc:Vulnerable>Resistant
w-511-mers+jacobian:dbl-2007-bl:Vulnerable>Resistant
w-511-mers+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
w-511-mers+projective-3:dbl-1998-cmo:Vulnerable>Resistant
w-511-mers+projective-3:dbl-2007-bl-2:Vulnerable>Resistant
w-511-mers+projective-3:dbl-2007-bl:Vulnerable>Resistant
w-511-mers+projective-3:dbl-1998-cmo-2:Vulnerable>Resistant
Tweedledum+modified:mdbl-2009-bl:Vulnerable>Resistant
Tweedledum+modified:dbl-2009-bl:Vulnerable>Resistant
Tweedledum+modified:dbl-1998-cmo-2:Vulnerable>Resistant
Tweedledum+xyzz:dbl-2008-s-1:Vulnerable>Resistant
Tweedledum+projective:dbl-1998-cmo:Vulnerable>Resistant
Tweedledum+projective:dbl-2007-bl:Vulnerable>Resistant
Tweedledum+projective:dbl-1998-cmo-2:Vulnerable>Resistant
Tweedledum+projective:dbl-2015-rcb:Vulnerable>Resistant
Tweedledum+jacobian:dbl-1998-cmo:Vulnerable>Resistant
Tweedledum+jacobian:dbl-1986-cc:Vulnerable>Resistant
Tweedledum+jacobian:dbl-2007-bl:Vulnerable>Resistant
Tweedledum+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
Tweedledum+xz:dbl-2002-it:Vulnerable>Resistant
Tweedledum+xz:dbl-2002-bj:Vulnerable>Resistant
Tweedledum+xz:dbl-2002-it-2:Vulnerable>Resistant
Tweedledum+jacobian-0:dbl-1998-cmo:Vulnerable>Resistant
Tweedledum+jacobian-0:dbl-1986-cc:Vulnerable>Resistant
Tweedledum+jacobian-0:mdbl-2007-bl:Vulnerable>Resistant
Tweedledum+jacobian-0:dbl-2009-alnr:Vulnerable>Resistant
Tweedledum+jacobian-0:dbl-2007-bl:Vulnerable>Resistant
Tweedledum+jacobian-0:dbl-1998-cmo-2:Vulnerable>Resistant
Tweedledum+jacobian-0:dbl-2009-l:Vulnerable>Resistant
Tweedledee+modified:mdbl-2009-bl:Vulnerable>Resistant
Tweedledee+modified:dbl-2009-bl:Vulnerable>Resistant
Tweedledee+modified:dbl-1998-cmo-2:Vulnerable>Resistant
Tweedledee+xyzz:dbl-2008-s-1:Vulnerable>Resistant
Tweedledee+projective:dbl-1998-cmo:Vulnerable>Resistant
Tweedledee+projective:dbl-2007-bl:Vulnerable>Resistant
Tweedledee+projective:dbl-1998-cmo-2:Vulnerable>Resistant
Tweedledee+projective:dbl-2015-rcb:Vulnerable>Resistant
Tweedledee+jacobian:dbl-1998-cmo:Vulnerable>Resistant
Tweedledee+jacobian:dbl-1986-cc:Vulnerable>Resistant
Tweedledee+jacobian:dbl-2007-bl:Vulnerable>Resistant
Tweedledee+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
Tweedledee+xz:dbl-2002-it:Vulnerable>Resistant
Tweedledee+xz:dbl-2002-bj:Vulnerable>Resistant
Tweedledee+xz:dbl-2002-it-2:Vulnerable>Resistant
Tweedledee+jacobian-0:dbl-1998-cmo:Vulnerable>Resistant
Tweedledee+jacobian-0:dbl-1986-cc:Vulnerable>Resistant
Tweedledee+jacobian-0:mdbl-2007-bl:Vulnerable>Resistant
Tweedledee+jacobian-0:dbl-2009-alnr:Vulnerable>Resistant
Tweedledee+jacobian-0:dbl-2007-bl:Vulnerable>Resistant
Tweedledee+jacobian-0:dbl-1998-cmo-2:Vulnerable>Resistant
Tweedledee+jacobian-0:dbl-2009-l:Vulnerable>Resistant
Pallas+modified:mdbl-2009-bl:Vulnerable>Resistant
Pallas+modified:dbl-2009-bl:Vulnerable>Resistant
Pallas+modified:dbl-1998-cmo-2:Vulnerable>Resistant
Pallas+xyzz:dbl-2008-s-1:Vulnerable>Resistant
Pallas+projective:dbl-1998-cmo:Vulnerable>Resistant
Pallas+projective:dbl-2007-bl:Vulnerable>Resistant
Pallas+projective:dbl-1998-cmo-2:Vulnerable>Resistant
Pallas+projective:dbl-2015-rcb:Vulnerable>Resistant
Pallas+jacobian:dbl-1998-cmo:Vulnerable>Resistant
Pallas+jacobian:dbl-1986-cc:Vulnerable>Resistant
Pallas+jacobian:dbl-2007-bl:Vulnerable>Resistant
Pallas+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
Pallas+xz:dbl-2002-it:Vulnerable>Resistant
Pallas+xz:dbl-2002-bj:Vulnerable>Resistant
Pallas+xz:dbl-2002-it-2:Vulnerable>Resistant
Pallas+jacobian-0:dbl-1998-cmo:Vulnerable>Resistant
Pallas+jacobian-0:dbl-1986-cc:Vulnerable>Resistant
Pallas+jacobian-0:mdbl-2007-bl:Vulnerable>Resistant
Pallas+jacobian-0:dbl-2009-alnr:Vulnerable>Resistant
Pallas+jacobian-0:dbl-2007-bl:Vulnerable>Resistant
Pallas+jacobian-0:dbl-1998-cmo-2:Vulnerable>Resistant
Pallas+jacobian-0:dbl-2009-l:Vulnerable>Resistant
Vesta+modified:mdbl-2009-bl:Vulnerable>Resistant
Vesta+modified:dbl-2009-bl:Vulnerable>Resistant
Vesta+modified:dbl-1998-cmo-2:Vulnerable>Resistant
Vesta+xyzz:dbl-2008-s-1:Vulnerable>Resistant
Vesta+projective:dbl-1998-cmo:Vulnerable>Resistant
Vesta+projective:dbl-2007-bl:Vulnerable>Resistant
Vesta+projective:dbl-1998-cmo-2:Vulnerable>Resistant
Vesta+projective:dbl-2015-rcb:Vulnerable>Resistant
Vesta+jacobian:dbl-1998-cmo:Vulnerable>Resistant
Vesta+jacobian:dbl-1986-cc:Vulnerable>Resistant
Vesta+jacobian:dbl-2007-bl:Vulnerable>Resistant
Vesta+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
Vesta+xz:dbl-2002-it:Vulnerable>Resistant
Vesta+xz:dbl-2002-bj:Vulnerable>Resistant
Vesta+xz:dbl-2002-it-2:Vulnerable>Resistant
Vesta+jacobian-0:dbl-1998-cmo:Vulnerable>Resistant
Vesta+jacobian-0:dbl-1986-cc:Vulnerable>Resistant
Vesta+jacobian-0:mdbl-2007-bl:Vulnerable>Resistant
Vesta+jacobian-0:dbl-2009-alnr:Vulnerable>Resistant
Vesta+jacobian-0:dbl-2007-bl:Vulnerable>Resistant
Vesta+jacobian-0:dbl-1998-cmo-2:Vulnerable>Resistant
Vesta+jacobian-0:dbl-2009-l:Vulnerable>Resistant
FRP256v1+xz:dbl-2002-it:Vulnerable>Resistant
FRP256v1+xz:dbl-2002-bj:Vulnerable>Resistant
FRP256v1+xz:dbl-2002-it-2:Vulnerable>Resistant
BLS12-381+modified:mdbl-2009-bl:Vulnerable>Resistant
BLS12-381+modified:dbl-2009-bl:Vulnerable>Resistant
BLS12-381+modified:dbl-1998-cmo-2:Vulnerable>Resistant
BLS12-381+xyzz:dbl-2008-s-1:Vulnerable>Resistant
BLS12-381+projective:dbl-1998-cmo:Vulnerable>Resistant
BLS12-381+projective:dbl-2007-bl:Vulnerable>Resistant
BLS12-381+projective:dbl-1998-cmo-2:Vulnerable>Resistant
BLS12-381+projective:dbl-2015-rcb:Vulnerable>Resistant
BLS12-381+jacobian:dbl-1998-cmo:Vulnerable>Resistant
BLS12-381+jacobian:dbl-1986-cc:Vulnerable>Resistant
BLS12-381+jacobian:dbl-2007-bl:Vulnerable>Resistant
BLS12-381+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
BLS12-381+xz:dbl-2002-it:Vulnerable>Resistant
BLS12-381+xz:dbl-2002-bj-2:Vulnerable>Resistant
BLS12-381+xz:dbl-2002-bj-3:Vulnerable>Resistant
BLS12-381+xz:dbl-2002-bj:Vulnerable>Resistant
BLS12-381+xz:dbl-2002-it-2:Vulnerable>Resistant
BLS12-381+jacobian-0:dbl-1998-cmo:Vulnerable>Resistant
BLS12-381+jacobian-0:dbl-1986-cc:Vulnerable>Resistant
BLS12-381+jacobian-0:mdbl-2007-bl:Vulnerable>Resistant
BLS12-381+jacobian-0:dbl-2009-alnr:Vulnerable>Resistant
BLS12-381+jacobian-0:dbl-2007-bl:Vulnerable>Resistant
BLS12-381+jacobian-0:dbl-1998-cmo-2:Vulnerable>Resistant
BLS12-381+jacobian-0:dbl-2009-l:Vulnerable>Resistant
BLS12-446+modified:mdbl-2009-bl:Vulnerable>Resistant
BLS12-446+modified:dbl-2009-bl:Vulnerable>Resistant
BLS12-446+modified:dbl-1998-cmo-2:Vulnerable>Resistant
BLS12-446+xyzz:dbl-2008-s-1:Vulnerable>Resistant
BLS12-446+projective:dbl-1998-cmo:Vulnerable>Resistant
BLS12-446+projective:dbl-2007-bl:Vulnerable>Resistant
BLS12-446+projective:dbl-1998-cmo-2:Vulnerable>Resistant
BLS12-446+projective:dbl-2015-rcb:Vulnerable>Resistant
BLS12-446+jacobian:dbl-1998-cmo:Vulnerable>Resistant
BLS12-446+jacobian:dbl-1986-cc:Vulnerable>Resistant
BLS12-446+jacobian:dbl-2007-bl:Vulnerable>Resistant
BLS12-446+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
BLS12-446+xz:dbl-2002-it:Vulnerable>Resistant
BLS12-446+xz:dbl-2002-bj-2:Vulnerable>Resistant
BLS12-446+xz:dbl-2002-bj-3:Vulnerable>Resistant
BLS12-446+xz:dbl-2002-bj:Vulnerable>Resistant
BLS12-446+xz:dbl-2002-it-2:Vulnerable>Resistant
BLS12-446+jacobian-0:dbl-1998-cmo:Vulnerable>Resistant
BLS12-446+jacobian-0:dbl-1986-cc:Vulnerable>Resistant
BLS12-446+jacobian-0:mdbl-2007-bl:Vulnerable>Resistant
BLS12-446+jacobian-0:dbl-2009-alnr:Vulnerable>Resistant
BLS12-446+jacobian-0:dbl-2007-bl:Vulnerable>Resistant
BLS12-446+jacobian-0:dbl-1998-cmo-2:Vulnerable>Resistant
BLS12-446+jacobian-0:dbl-2009-l:Vulnerable>Resistant
BLS12-455+xz:dbl-2002-it:Vulnerable>Resistant
BLS12-455+xz:dbl-2002-bj:Vulnerable>Resistant
BLS12-455+xz:dbl-2002-it-2:Vulnerable>Resistant
BLS12-638+modified:mdbl-2009-bl:Vulnerable>Resistant
BLS12-638+modified:dbl-2009-bl:Vulnerable>Resistant
BLS12-638+modified:dbl-1998-cmo-2:Vulnerable>Resistant
BLS12-638+xyzz:dbl-2008-s-1:Vulnerable>Resistant
BLS12-638+projective:dbl-1998-cmo:Vulnerable>Resistant
BLS12-638+projective:dbl-2007-bl:Vulnerable>Resistant
BLS12-638+projective:dbl-1998-cmo-2:Vulnerable>Resistant
BLS12-638+projective:dbl-2015-rcb:Vulnerable>Resistant
BLS12-638+jacobian:dbl-1998-cmo:Vulnerable>Resistant
BLS12-638+jacobian:dbl-1986-cc:Vulnerable>Resistant
BLS12-638+jacobian:dbl-2007-bl:Vulnerable>Resistant
BLS12-638+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
BLS12-638+xz:dbl-2002-it:Vulnerable>Resistant
BLS12-638+xz:dbl-2002-bj-2:Vulnerable>Resistant
BLS12-638+xz:dbl-2002-bj-3:Vulnerable>Resistant
BLS12-638+xz:dbl-2002-bj:Vulnerable>Resistant
BLS12-638+xz:dbl-2002-it-2:Vulnerable>Resistant
BLS12-638+jacobian-0:dbl-1998-cmo:Vulnerable>Resistant
BLS12-638+jacobian-0:dbl-1986-cc:Vulnerable>Resistant
BLS12-638+jacobian-0:mdbl-2007-bl:Vulnerable>Resistant
BLS12-638+jacobian-0:dbl-2009-alnr:Vulnerable>Resistant
BLS12-638+jacobian-0:dbl-2007-bl:Vulnerable>Resistant
BLS12-638+jacobian-0:dbl-1998-cmo-2:Vulnerable>Resistant
BLS12-638+jacobian-0:dbl-2009-l:Vulnerable>Resistant
BLS24-477+modified:mdbl-2009-bl:Vulnerable>Resistant
BLS24-477+modified:dbl-2009-bl:Vulnerable>Resistant
BLS24-477+modified:dbl-1998-cmo-2:Vulnerable>Resistant
BLS24-477+xyzz:dbl-2008-s-1:Vulnerable>Resistant
BLS24-477+projective:dbl-1998-cmo:Vulnerable>Resistant
BLS24-477+projective:dbl-2007-bl:Vulnerable>Resistant
BLS24-477+projective:dbl-1998-cmo-2:Vulnerable>Resistant
BLS24-477+projective:dbl-2015-rcb:Vulnerable>Resistant
BLS24-477+jacobian:dbl-1998-cmo:Vulnerable>Resistant
BLS24-477+jacobian:dbl-1986-cc:Vulnerable>Resistant
BLS24-477+jacobian:dbl-2007-bl:Vulnerable>Resistant
BLS24-477+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
BLS24-477+xz:dbl-2002-it:Vulnerable>Resistant
BLS24-477+xz:dbl-2002-bj-2:Vulnerable>Resistant
BLS24-477+xz:dbl-2002-bj-3:Vulnerable>Resistant
BLS24-477+xz:dbl-2002-bj:Vulnerable>Resistant
BLS24-477+xz:dbl-2002-it-2:Vulnerable>Resistant
BLS24-477+jacobian-0:dbl-1998-cmo:Vulnerable>Resistant
BLS24-477+jacobian-0:dbl-1986-cc:Vulnerable>Resistant
BLS24-477+jacobian-0:mdbl-2007-bl:Vulnerable>Resistant
BLS24-477+jacobian-0:dbl-2009-alnr:Vulnerable>Resistant
BLS24-477+jacobian-0:dbl-2007-bl:Vulnerable>Resistant
BLS24-477+jacobian-0:dbl-1998-cmo-2:Vulnerable>Resistant
BLS24-477+jacobian-0:dbl-2009-l:Vulnerable>Resistant
bn158+modified:mdbl-2009-bl:Vulnerable>Resistant
bn158+modified:dbl-2009-bl:Vulnerable>Resistant
bn158+modified:dbl-1998-cmo-2:Vulnerable>Resistant
bn158+xyzz:dbl-2008-s-1:Vulnerable>Resistant
bn158+projective:dbl-1998-cmo:Vulnerable>Resistant
bn158+projective:dbl-2007-bl:Vulnerable>Resistant
bn158+projective:dbl-1998-cmo-2:Vulnerable>Resistant
bn158+projective:dbl-2015-rcb:Vulnerable>Resistant
bn158+jacobian:dbl-1998-cmo:Vulnerable>Resistant
bn158+jacobian:dbl-1986-cc:Vulnerable>Resistant
bn158+jacobian:dbl-2007-bl:Vulnerable>Resistant
bn158+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
bn158+xz:dbl-2002-it:Vulnerable>Resistant
bn158+xz:dbl-2002-bj:Vulnerable>Resistant
bn158+xz:dbl-2002-it-2:Vulnerable>Resistant
bn158+jacobian-0:dbl-1998-cmo:Vulnerable>Resistant
bn158+jacobian-0:dbl-1986-cc:Vulnerable>Resistant
bn158+jacobian-0:mdbl-2007-bl:Vulnerable>Resistant
bn158+jacobian-0:dbl-2009-alnr:Vulnerable>Resistant
bn158+jacobian-0:dbl-2007-bl:Vulnerable>Resistant
bn158+jacobian-0:dbl-1998-cmo-2:Vulnerable>Resistant
bn158+jacobian-0:dbl-2009-l:Vulnerable>Resistant
bn190+modified:mdbl-2009-bl:Vulnerable>Resistant
bn190+modified:dbl-2009-bl:Vulnerable>Resistant
bn190+modified:dbl-1998-cmo-2:Vulnerable>Resistant
bn190+xyzz:dbl-2008-s-1:Vulnerable>Resistant
bn190+projective:dbl-1998-cmo:Vulnerable>Resistant
bn190+projective:dbl-2007-bl:Vulnerable>Resistant
bn190+projective:dbl-1998-cmo-2:Vulnerable>Resistant
bn190+jacobian:dbl-1998-cmo:Vulnerable>Resistant
bn190+jacobian:dbl-1986-cc:Vulnerable>Resistant
bn190+jacobian:dbl-2007-bl:Vulnerable>Resistant
bn190+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
bn190+xz:dbl-2002-it:Vulnerable>Resistant
bn190+xz:dbl-2002-bj:Vulnerable>Resistant
bn190+xz:dbl-2002-it-2:Vulnerable>Resistant
bn190+jacobian-0:dbl-1998-cmo:Vulnerable>Resistant
bn190+jacobian-0:dbl-1986-cc:Vulnerable>Resistant
bn190+jacobian-0:mdbl-2007-bl:Vulnerable>Resistant
bn190+jacobian-0:dbl-2009-alnr:Vulnerable>Resistant
bn190+jacobian-0:dbl-2007-bl:Vulnerable>Resistant
bn190+jacobian-0:dbl-1998-cmo-2:Vulnerable>Resistant
bn190+jacobian-0:dbl-2009-l:Vulnerable>Resistant
bn222+modified:mdbl-2009-bl:Vulnerable>Resistant
bn222+modified:dbl-2009-bl:Vulnerable>Resistant
bn222+modified:dbl-1998-cmo-2:Vulnerable>Resistant
bn222+xyzz:dbl-2008-s-1:Vulnerable>Resistant
bn222+projective:dbl-1998-cmo:Vulnerable>Resistant
bn222+projective:dbl-2007-bl:Vulnerable>Resistant
bn222+projective:dbl-1998-cmo-2:Vulnerable>Resistant
bn222+jacobian:dbl-1998-cmo:Vulnerable>Resistant
bn222+jacobian:dbl-1986-cc:Vulnerable>Resistant
bn222+jacobian:dbl-2007-bl:Vulnerable>Resistant
bn222+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
bn222+xz:dbl-2002-it:Vulnerable>Resistant
bn222+xz:dbl-2002-bj:Vulnerable>Resistant
bn222+xz:dbl-2002-it-2:Vulnerable>Resistant
bn222+jacobian-0:dbl-1998-cmo:Vulnerable>Resistant
bn222+jacobian-0:dbl-1986-cc:Vulnerable>Resistant
bn222+jacobian-0:mdbl-2007-bl:Vulnerable>Resistant
bn222+jacobian-0:dbl-2009-alnr:Vulnerable>Resistant
bn222+jacobian-0:dbl-2007-bl:Vulnerable>Resistant
bn222+jacobian-0:dbl-1998-cmo-2:Vulnerable>Resistant
bn222+jacobian-0:dbl-2009-l:Vulnerable>Resistant
bn254+modified:mdbl-2009-bl:Vulnerable>Resistant
bn254+modified:dbl-2009-bl:Vulnerable>Resistant
bn254+modified:dbl-1998-cmo-2:Vulnerable>Resistant
bn254+xyzz:dbl-2008-s-1:Vulnerable>Resistant
bn254+projective:dbl-1998-cmo:Vulnerable>Resistant
bn254+projective:dbl-2007-bl:Vulnerable>Resistant
bn254+projective:dbl-1998-cmo-2:Vulnerable>Resistant
bn254+projective:dbl-2015-rcb:Vulnerable>Resistant
bn254+jacobian:dbl-1998-cmo:Vulnerable>Resistant
bn254+jacobian:dbl-1986-cc:Vulnerable>Resistant
bn254+jacobian:dbl-2007-bl:Vulnerable>Resistant
bn254+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
bn254+xz:dbl-2002-it:Vulnerable>Resistant
bn254+xz:dbl-2002-bj:Vulnerable>Resistant
bn254+xz:dbl-2002-it-2:Vulnerable>Resistant
bn254+jacobian-0:dbl-1998-cmo:Vulnerable>Resistant
bn254+jacobian-0:dbl-1986-cc:Vulnerable>Resistant
bn254+jacobian-0:mdbl-2007-bl:Vulnerable>Resistant
bn254+jacobian-0:dbl-2009-alnr:Vulnerable>Resistant
bn254+jacobian-0:dbl-2007-bl:Vulnerable>Resistant
bn254+jacobian-0:dbl-1998-cmo-2:Vulnerable>Resistant
bn254+jacobian-0:dbl-2009-l:Vulnerable>Resistant
bn286+modified:mdbl-2009-bl:Vulnerable>Resistant
bn286+modified:dbl-2009-bl:Vulnerable>Resistant
bn286+modified:dbl-1998-cmo-2:Vulnerable>Resistant
bn286+xyzz:dbl-2008-s-1:Vulnerable>Resistant
bn286+projective:dbl-1998-cmo:Vulnerable>Resistant
bn286+projective:dbl-2007-bl:Vulnerable>Resistant
bn286+projective:dbl-1998-cmo-2:Vulnerable>Resistant
bn286+projective:dbl-2015-rcb:Vulnerable>Resistant
bn286+jacobian:dbl-1998-cmo:Vulnerable>Resistant
bn286+jacobian:dbl-1986-cc:Vulnerable>Resistant
bn286+jacobian:dbl-2007-bl:Vulnerable>Resistant
bn286+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
bn286+xz:dbl-2002-it:Vulnerable>Resistant
bn286+xz:dbl-2002-bj:Vulnerable>Resistant
bn286+xz:dbl-2002-it-2:Vulnerable>Resistant
bn286+jacobian-0:dbl-1998-cmo:Vulnerable>Resistant
bn286+jacobian-0:dbl-1986-cc:Vulnerable>Resistant
bn286+jacobian-0:mdbl-2007-bl:Vulnerable>Resistant
bn286+jacobian-0:dbl-2009-alnr:Vulnerable>Resistant
bn286+jacobian-0:dbl-2007-bl:Vulnerable>Resistant
bn286+jacobian-0:dbl-1998-cmo-2:Vulnerable>Resistant
bn286+jacobian-0:dbl-2009-l:Vulnerable>Resistant
bn318+modified:mdbl-2009-bl:Vulnerable>Resistant
bn318+modified:dbl-2009-bl:Vulnerable>Resistant
bn318+modified:dbl-1998-cmo-2:Vulnerable>Resistant
bn318+xyzz:dbl-2008-s-1:Vulnerable>Resistant
bn318+projective:dbl-1998-cmo:Vulnerable>Resistant
bn318+projective:dbl-2007-bl:Vulnerable>Resistant
bn318+projective:dbl-1998-cmo-2:Vulnerable>Resistant
bn318+projective:dbl-2015-rcb:Vulnerable>Resistant
bn318+jacobian:dbl-1998-cmo:Vulnerable>Resistant
bn318+jacobian:dbl-1986-cc:Vulnerable>Resistant
bn318+jacobian:dbl-2007-bl:Vulnerable>Resistant
bn318+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
bn318+xz:dbl-2002-it:Vulnerable>Resistant
bn318+xz:dbl-2002-bj:Vulnerable>Resistant
bn318+xz:dbl-2002-it-2:Vulnerable>Resistant
bn318+jacobian-0:dbl-1998-cmo:Vulnerable>Resistant
bn318+jacobian-0:dbl-1986-cc:Vulnerable>Resistant
bn318+jacobian-0:mdbl-2007-bl:Vulnerable>Resistant
bn318+jacobian-0:dbl-2009-alnr:Vulnerable>Resistant
bn318+jacobian-0:dbl-2007-bl:Vulnerable>Resistant
bn318+jacobian-0:dbl-1998-cmo-2:Vulnerable>Resistant
bn318+jacobian-0:dbl-2009-l:Vulnerable>Resistant
bn350+modified:mdbl-2009-bl:Vulnerable>Resistant
bn350+modified:dbl-2009-bl:Vulnerable>Resistant
bn350+modified:dbl-1998-cmo-2:Vulnerable>Resistant
bn350+xyzz:dbl-2008-s-1:Vulnerable>Resistant
bn350+projective:dbl-1998-cmo:Vulnerable>Resistant
bn350+projective:dbl-2007-bl:Vulnerable>Resistant
bn350+projective:dbl-1998-cmo-2:Vulnerable>Resistant
bn350+projective:dbl-2015-rcb:Vulnerable>Resistant
bn350+jacobian:dbl-1998-cmo:Vulnerable>Resistant
bn350+jacobian:dbl-1986-cc:Vulnerable>Resistant
bn350+jacobian:dbl-2007-bl:Vulnerable>Resistant
bn350+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
bn350+xz:dbl-2002-it:Vulnerable>Resistant
bn350+xz:dbl-2002-bj:Vulnerable>Resistant
bn350+xz:dbl-2002-it-2:Vulnerable>Resistant
bn350+jacobian-0:dbl-1998-cmo:Vulnerable>Resistant
bn350+jacobian-0:dbl-1986-cc:Vulnerable>Resistant
bn350+jacobian-0:mdbl-2007-bl:Vulnerable>Resistant
bn350+jacobian-0:dbl-2009-alnr:Vulnerable>Resistant
bn350+jacobian-0:dbl-2007-bl:Vulnerable>Resistant
bn350+jacobian-0:dbl-1998-cmo-2:Vulnerable>Resistant
bn350+jacobian-0:dbl-2009-l:Vulnerable>Resistant
bn382+modified:mdbl-2009-bl:Vulnerable>Resistant
bn382+modified:dbl-2009-bl:Vulnerable>Resistant
bn382+modified:dbl-1998-cmo-2:Vulnerable>Resistant
bn382+xyzz:dbl-2008-s-1:Vulnerable>Resistant
bn382+projective:dbl-1998-cmo:Vulnerable>Resistant
bn382+projective:dbl-2007-bl:Vulnerable>Resistant
bn382+projective:dbl-1998-cmo-2:Vulnerable>Resistant
bn382+projective:dbl-2015-rcb:Vulnerable>Resistant
bn382+jacobian:dbl-1998-cmo:Vulnerable>Resistant
bn382+jacobian:dbl-1986-cc:Vulnerable>Resistant
bn382+jacobian:dbl-2007-bl:Vulnerable>Resistant
bn382+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
bn382+xz:dbl-2002-it:Vulnerable>Resistant
bn382+xz:dbl-2002-bj:Vulnerable>Resistant
bn382+xz:dbl-2002-it-2:Vulnerable>Resistant
bn382+jacobian-0:dbl-1998-cmo:Vulnerable>Resistant
bn382+jacobian-0:dbl-1986-cc:Vulnerable>Resistant
bn382+jacobian-0:mdbl-2007-bl:Vulnerable>Resistant
bn382+jacobian-0:dbl-2009-alnr:Vulnerable>Resistant
bn382+jacobian-0:dbl-2007-bl:Vulnerable>Resistant
bn382+jacobian-0:dbl-1998-cmo-2:Vulnerable>Resistant
bn382+jacobian-0:dbl-2009-l:Vulnerable>Resistant
bn414+modified:mdbl-2009-bl:Vulnerable>Resistant
bn414+modified:dbl-2009-bl:Vulnerable>Resistant
bn414+modified:dbl-1998-cmo-2:Vulnerable>Resistant
bn414+xyzz:dbl-2008-s-1:Vulnerable>Resistant
bn414+projective:dbl-1998-cmo:Vulnerable>Resistant
bn414+projective:dbl-2007-bl:Vulnerable>Resistant
bn414+projective:dbl-1998-cmo-2:Vulnerable>Resistant
bn414+projective:dbl-2015-rcb:Vulnerable>Resistant
bn414+jacobian:dbl-1998-cmo:Vulnerable>Resistant
bn414+jacobian:dbl-1986-cc:Vulnerable>Resistant
bn414+jacobian:dbl-2007-bl:Vulnerable>Resistant
bn414+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
bn414+xz:dbl-2002-it:Vulnerable>Resistant
bn414+xz:dbl-2002-bj:Vulnerable>Resistant
bn414+xz:dbl-2002-it-2:Vulnerable>Resistant
bn414+jacobian-0:dbl-1998-cmo:Vulnerable>Resistant
bn414+jacobian-0:dbl-1986-cc:Vulnerable>Resistant
bn414+jacobian-0:mdbl-2007-bl:Vulnerable>Resistant
bn414+jacobian-0:dbl-2009-alnr:Vulnerable>Resistant
bn414+jacobian-0:dbl-2007-bl:Vulnerable>Resistant
bn414+jacobian-0:dbl-1998-cmo-2:Vulnerable>Resistant
bn414+jacobian-0:dbl-2009-l:Vulnerable>Resistant
bn446+modified:mdbl-2009-bl:Vulnerable>Resistant
bn446+modified:dbl-2009-bl:Vulnerable>Resistant
bn446+modified:dbl-1998-cmo-2:Vulnerable>Resistant
bn446+xyzz:dbl-2008-s-1:Vulnerable>Resistant
bn446+projective:dbl-1998-cmo:Vulnerable>Resistant
bn446+projective:dbl-2007-bl:Vulnerable>Resistant
bn446+projective:dbl-1998-cmo-2:Vulnerable>Resistant
bn446+projective:dbl-2015-rcb:Vulnerable>Resistant
bn446+jacobian:dbl-1998-cmo:Vulnerable>Resistant
bn446+jacobian:dbl-1986-cc:Vulnerable>Resistant
bn446+jacobian:dbl-2007-bl:Vulnerable>Resistant
bn446+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
bn446+xz:dbl-2002-it:Vulnerable>Resistant
bn446+xz:dbl-2002-bj:Vulnerable>Resistant
bn446+xz:dbl-2002-it-2:Vulnerable>Resistant
bn446+jacobian-0:dbl-1998-cmo:Vulnerable>Resistant
bn446+jacobian-0:dbl-1986-cc:Vulnerable>Resistant
bn446+jacobian-0:mdbl-2007-bl:Vulnerable>Resistant
bn446+jacobian-0:dbl-2009-alnr:Vulnerable>Resistant
bn446+jacobian-0:dbl-2007-bl:Vulnerable>Resistant
bn446+jacobian-0:dbl-1998-cmo-2:Vulnerable>Resistant
bn446+jacobian-0:dbl-2009-l:Vulnerable>Resistant
bn478+modified:mdbl-2009-bl:Vulnerable>Resistant
bn478+modified:dbl-2009-bl:Vulnerable>Resistant
bn478+modified:dbl-1998-cmo-2:Vulnerable>Resistant
bn478+xyzz:dbl-2008-s-1:Vulnerable>Resistant
bn478+projective:dbl-1998-cmo:Vulnerable>Resistant
bn478+projective:dbl-2007-bl:Vulnerable>Resistant
bn478+projective:dbl-1998-cmo-2:Vulnerable>Resistant
bn478+projective:dbl-2015-rcb:Vulnerable>Resistant
bn478+jacobian:dbl-1998-cmo:Vulnerable>Resistant
bn478+jacobian:dbl-1986-cc:Vulnerable>Resistant
bn478+jacobian:dbl-2007-bl:Vulnerable>Resistant
bn478+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
bn478+xz:dbl-2002-it:Vulnerable>Resistant
bn478+xz:dbl-2002-bj:Vulnerable>Resistant
bn478+xz:dbl-2002-it-2:Vulnerable>Resistant
bn478+jacobian-0:dbl-1998-cmo:Vulnerable>Resistant
bn478+jacobian-0:dbl-1986-cc:Vulnerable>Resistant
bn478+jacobian-0:mdbl-2007-bl:Vulnerable>Resistant
bn478+jacobian-0:dbl-2009-alnr:Vulnerable>Resistant
bn478+jacobian-0:dbl-2007-bl:Vulnerable>Resistant
bn478+jacobian-0:dbl-1998-cmo-2:Vulnerable>Resistant
bn478+jacobian-0:dbl-2009-l:Vulnerable>Resistant
bn510+modified:mdbl-2009-bl:Vulnerable>Resistant
bn510+modified:dbl-2009-bl:Vulnerable>Resistant
bn510+modified:dbl-1998-cmo-2:Vulnerable>Resistant
bn510+xyzz:dbl-2008-s-1:Vulnerable>Resistant
bn510+projective:dbl-1998-cmo:Vulnerable>Resistant
bn510+projective:dbl-2007-bl:Vulnerable>Resistant
bn510+projective:dbl-1998-cmo-2:Vulnerable>Resistant
bn510+projective:dbl-2015-rcb:Vulnerable>Resistant
bn510+jacobian:dbl-1998-cmo:Vulnerable>Resistant
bn510+jacobian:dbl-1986-cc:Vulnerable>Resistant
bn510+jacobian:dbl-2007-bl:Vulnerable>Resistant
bn510+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
bn510+xz:dbl-2002-it:Vulnerable>Resistant
bn510+xz:dbl-2002-bj:Vulnerable>Resistant
bn510+xz:dbl-2002-it-2:Vulnerable>Resistant
bn510+jacobian-0:dbl-1998-cmo:Vulnerable>Resistant
bn510+jacobian-0:dbl-1986-cc:Vulnerable>Resistant
bn510+jacobian-0:mdbl-2007-bl:Vulnerable>Resistant
bn510+jacobian-0:dbl-2009-alnr:Vulnerable>Resistant
bn510+jacobian-0:dbl-2007-bl:Vulnerable>Resistant
bn510+jacobian-0:dbl-1998-cmo-2:Vulnerable>Resistant
bn510+jacobian-0:dbl-2009-l:Vulnerable>Resistant
bn542+modified:mdbl-2009-bl:Vulnerable>Resistant
bn542+modified:dbl-2009-bl:Vulnerable>Resistant
bn542+modified:dbl-1998-cmo-2:Vulnerable>Resistant
bn542+xyzz:dbl-2008-s-1:Vulnerable>Resistant
bn542+projective:dbl-1998-cmo:Vulnerable>Resistant
bn542+projective:dbl-2007-bl:Vulnerable>Resistant
bn542+projective:dbl-1998-cmo-2:Vulnerable>Resistant
bn542+projective:dbl-2015-rcb:Vulnerable>Resistant
bn542+jacobian:dbl-1998-cmo:Vulnerable>Resistant
bn542+jacobian:dbl-1986-cc:Vulnerable>Resistant
bn542+jacobian:dbl-2007-bl:Vulnerable>Resistant
bn542+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
bn542+xz:dbl-2002-it:Vulnerable>Resistant
bn542+xz:dbl-2002-bj:Vulnerable>Resistant
bn542+xz:dbl-2002-it-2:Vulnerable>Resistant
bn542+jacobian-0:dbl-1998-cmo:Vulnerable>Resistant
bn542+jacobian-0:dbl-1986-cc:Vulnerable>Resistant
bn542+jacobian-0:mdbl-2007-bl:Vulnerable>Resistant
bn542+jacobian-0:dbl-2009-alnr:Vulnerable>Resistant
bn542+jacobian-0:dbl-2007-bl:Vulnerable>Resistant
bn542+jacobian-0:dbl-1998-cmo-2:Vulnerable>Resistant
bn542+jacobian-0:dbl-2009-l:Vulnerable>Resistant
bn574+modified:mdbl-2009-bl:Vulnerable>Resistant
bn574+modified:dbl-2009-bl:Vulnerable>Resistant
bn574+modified:dbl-1998-cmo-2:Vulnerable>Resistant
bn574+xyzz:dbl-2008-s-1:Vulnerable>Resistant
bn574+projective:dbl-1998-cmo:Vulnerable>Resistant
bn574+projective:dbl-2007-bl:Vulnerable>Resistant
bn574+projective:dbl-1998-cmo-2:Vulnerable>Resistant
bn574+projective:dbl-2015-rcb:Vulnerable>Resistant
bn574+jacobian:dbl-1998-cmo:Vulnerable>Resistant
bn574+jacobian:dbl-1986-cc:Vulnerable>Resistant
bn574+jacobian:dbl-2007-bl:Vulnerable>Resistant
bn574+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
bn574+xz:dbl-2002-it:Vulnerable>Resistant
bn574+xz:dbl-2002-bj:Vulnerable>Resistant
bn574+xz:dbl-2002-it-2:Vulnerable>Resistant
bn574+jacobian-0:dbl-1998-cmo:Vulnerable>Resistant
bn574+jacobian-0:dbl-1986-cc:Vulnerable>Resistant
bn574+jacobian-0:mdbl-2007-bl:Vulnerable>Resistant
bn574+jacobian-0:dbl-2009-alnr:Vulnerable>Resistant
bn574+jacobian-0:dbl-2007-bl:Vulnerable>Resistant
bn574+jacobian-0:dbl-1998-cmo-2:Vulnerable>Resistant
bn574+jacobian-0:dbl-2009-l:Vulnerable>Resistant
bn606+modified:mdbl-2009-bl:Vulnerable>Resistant
bn606+modified:dbl-2009-bl:Vulnerable>Resistant
bn606+modified:dbl-1998-cmo-2:Vulnerable>Resistant
bn606+xyzz:dbl-2008-s-1:Vulnerable>Resistant
bn606+projective:dbl-1998-cmo:Vulnerable>Resistant
bn606+projective:dbl-2007-bl:Vulnerable>Resistant
bn606+projective:dbl-1998-cmo-2:Vulnerable>Resistant
bn606+projective:dbl-2015-rcb:Vulnerable>Resistant
bn606+jacobian:dbl-1998-cmo:Vulnerable>Resistant
bn606+jacobian:dbl-1986-cc:Vulnerable>Resistant
bn606+jacobian:dbl-2007-bl:Vulnerable>Resistant
bn606+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
bn606+xz:dbl-2002-it:Vulnerable>Resistant
bn606+xz:dbl-2002-bj:Vulnerable>Resistant
bn606+xz:dbl-2002-it-2:Vulnerable>Resistant
bn606+jacobian-0:dbl-1998-cmo:Vulnerable>Resistant
bn606+jacobian-0:dbl-1986-cc:Vulnerable>Resistant
bn606+jacobian-0:mdbl-2007-bl:Vulnerable>Resistant
bn606+jacobian-0:dbl-2009-alnr:Vulnerable>Resistant
bn606+jacobian-0:dbl-2007-bl:Vulnerable>Resistant
bn606+jacobian-0:dbl-1998-cmo-2:Vulnerable>Resistant
bn606+jacobian-0:dbl-2009-l:Vulnerable>Resistant
bn638+modified:mdbl-2009-bl:Vulnerable>Resistant
bn638+modified:dbl-2009-bl:Vulnerable>Resistant
bn638+modified:dbl-1998-cmo-2:Vulnerable>Resistant
bn638+xyzz:dbl-2008-s-1:Vulnerable>Resistant
bn638+projective:dbl-1998-cmo:Vulnerable>Resistant
bn638+projective:dbl-2007-bl:Vulnerable>Resistant
bn638+projective:dbl-1998-cmo-2:Vulnerable>Resistant
bn638+projective:dbl-2015-rcb:Vulnerable>Resistant
bn638+jacobian:dbl-1998-cmo:Vulnerable>Resistant
bn638+jacobian:dbl-1986-cc:Vulnerable>Resistant
bn638+jacobian:dbl-2007-bl:Vulnerable>Resistant
bn638+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
bn638+xz:dbl-2002-it:Vulnerable>Resistant
bn638+xz:dbl-2002-bj:Vulnerable>Resistant
bn638+xz:dbl-2002-it-2:Vulnerable>Resistant
bn638+jacobian-0:dbl-1998-cmo:Vulnerable>Resistant
bn638+jacobian-0:dbl-1986-cc:Vulnerable>Resistant
bn638+jacobian-0:mdbl-2007-bl:Vulnerable>Resistant
bn638+jacobian-0:dbl-2009-alnr:Vulnerable>Resistant
bn638+jacobian-0:dbl-2007-bl:Vulnerable>Resistant
bn638+jacobian-0:dbl-1998-cmo-2:Vulnerable>Resistant
bn638+jacobian-0:dbl-2009-l:Vulnerable>Resistant
Curve1174+xz:dbl-2002-it:Vulnerable>Resistant
Curve1174+xz:dbl-2002-bj-2:Vulnerable>Resistant
Curve1174+xz:dbl-2002-bj-3:Vulnerable>Resistant
Curve1174+xz:dbl-2002-bj:Vulnerable>Resistant
Curve1174+xz:dbl-2002-it-2:Vulnerable>Resistant
BADA55-R-256+xz:dbl-2002-bj:Vulnerable>Resistant
BADA55-VR-224+modified:mdbl-2009-bl:Vulnerable>Resistant
BADA55-VR-224+modified:dbl-2009-bl:Vulnerable>Resistant
BADA55-VR-224+modified:dbl-1998-cmo-2:Vulnerable>Resistant
BADA55-VR-224+xyzz-3:dbl-2008-s-2:Vulnerable>Resistant
BADA55-VR-224+xyzz-3:dbl-2008-s-1:Vulnerable>Resistant
BADA55-VR-224+xyzz:dbl-2008-s-1:Vulnerable>Resistant
BADA55-VR-224+jacobian-3:dbl-1998-cmo:Vulnerable>Resistant
BADA55-VR-224+jacobian-3:dbl-1986-cc:Vulnerable>Resistant
BADA55-VR-224+jacobian-3:dbl-2007-bl:Vulnerable>Resistant
BADA55-VR-224+jacobian-3:dbl-2001-b:Vulnerable>Resistant
BADA55-VR-224+jacobian-3:dbl-1998-cmo-2:Vulnerable>Resistant
BADA55-VR-224+jacobian-3:dbl-1986-cc-2:Vulnerable>Resistant
BADA55-VR-224+projective:dbl-1998-cmo:Vulnerable>Resistant
BADA55-VR-224+projective:dbl-2007-bl:Vulnerable>Resistant
BADA55-VR-224+projective:dbl-1998-cmo-2:Vulnerable>Resistant
BADA55-VR-224+jacobian:dbl-1998-cmo:Vulnerable>Resistant
BADA55-VR-224+jacobian:dbl-1986-cc:Vulnerable>Resistant
BADA55-VR-224+jacobian:dbl-2007-bl:Vulnerable>Resistant
BADA55-VR-224+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
BADA55-VR-224+projective-3:dbl-1998-cmo:Vulnerable>Resistant
BADA55-VR-224+projective-3:dbl-2007-bl-2:Vulnerable>Resistant
BADA55-VR-224+projective-3:dbl-2007-bl:Vulnerable>Resistant
BADA55-VR-224+projective-3:dbl-1998-cmo-2:Vulnerable>Resistant
BADA55-VR-256+modified:mdbl-2009-bl:Vulnerable>Resistant
BADA55-VR-256+modified:dbl-2009-bl:Vulnerable>Resistant
BADA55-VR-256+modified:dbl-1998-cmo-2:Vulnerable>Resistant
BADA55-VR-256+xyzz-3:dbl-2008-s-2:Vulnerable>Resistant
BADA55-VR-256+xyzz-3:dbl-2008-s-1:Vulnerable>Resistant
BADA55-VR-256+xyzz:dbl-2008-s-1:Vulnerable>Resistant
BADA55-VR-256+jacobian-3:dbl-1998-cmo:Vulnerable>Resistant
BADA55-VR-256+jacobian-3:dbl-1986-cc:Vulnerable>Resistant
BADA55-VR-256+jacobian-3:dbl-2007-bl:Vulnerable>Resistant
BADA55-VR-256+jacobian-3:dbl-2001-b:Vulnerable>Resistant
BADA55-VR-256+jacobian-3:dbl-1998-cmo-2:Vulnerable>Resistant
BADA55-VR-256+jacobian-3:dbl-1986-cc-2:Vulnerable>Resistant
BADA55-VR-256+projective:dbl-1998-cmo:Vulnerable>Resistant
BADA55-VR-256+projective:dbl-2007-bl:Vulnerable>Resistant
BADA55-VR-256+projective:dbl-1998-cmo-2:Vulnerable>Resistant
BADA55-VR-256+jacobian:dbl-1998-cmo:Vulnerable>Resistant
BADA55-VR-256+jacobian:dbl-1986-cc:Vulnerable>Resistant
BADA55-VR-256+jacobian:dbl-2007-bl:Vulnerable>Resistant
BADA55-VR-256+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
BADA55-VR-256+projective-3:dbl-1998-cmo:Vulnerable>Resistant
BADA55-VR-256+projective-3:dbl-2007-bl-2:Vulnerable>Resistant
BADA55-VR-256+projective-3:dbl-2007-bl:Vulnerable>Resistant
BADA55-VR-256+projective-3:dbl-1998-cmo-2:Vulnerable>Resistant
BADA55-VR-384+xz:dbl-2002-it:Vulnerable>Resistant
BADA55-VR-384+xz:dbl-2002-bj:Vulnerable>Resistant
BADA55-VR-384+xz:dbl-2002-it-2:Vulnerable>Resistant
gost256+modified:mdbl-2009-bl:Vulnerable>Resistant
gost256+modified:dbl-2009-bl:Vulnerable>Resistant
gost256+modified:dbl-1998-cmo-2:Vulnerable>Resistant
gost256+xyzz:dbl-2008-s-1:Vulnerable>Resistant
gost256+projective:dbl-1998-cmo:Vulnerable>Resistant
gost256+projective:dbl-2007-bl:Vulnerable>Resistant
gost256+projective:dbl-1998-cmo-2:Vulnerable>Resistant
gost256+jacobian:dbl-1998-cmo:Vulnerable>Resistant
gost256+jacobian:dbl-1986-cc:Vulnerable>Resistant
gost256+jacobian:dbl-2007-bl:Vulnerable>Resistant
gost256+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
gost256+xz:dbl-2002-it:Vulnerable>Resistant
gost256+xz:dbl-2002-bj:Vulnerable>Resistant
gost256+xz:dbl-2002-it-2:Vulnerable>Resistant
gost512+modified:mdbl-2009-bl:Vulnerable>Resistant
gost512+modified:dbl-2009-bl:Vulnerable>Resistant
gost512+modified:dbl-1998-cmo-2:Vulnerable>Resistant
gost512+xyzz:dbl-2008-s-1:Vulnerable>Resistant
gost512+projective:dbl-1998-cmo:Vulnerable>Resistant
gost512+projective:dbl-2007-bl:Vulnerable>Resistant
gost512+projective:dbl-1998-cmo-2:Vulnerable>Resistant
gost512+jacobian:dbl-1998-cmo:Vulnerable>Resistant
gost512+jacobian:dbl-1986-cc:Vulnerable>Resistant
gost512+jacobian:dbl-2007-bl:Vulnerable>Resistant
gost512+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
gost512+xz:dbl-2002-it:Vulnerable>Resistant
gost512+xz:dbl-2002-bj:Vulnerable>Resistant
gost512+xz:dbl-2002-it-2:Vulnerable>Resistant
id-tc26-gost-3410-12-512-paramSetA+xz:dbl-2002-it:Vulnerable>Resistant
id-tc26-gost-3410-12-512-paramSetA+xz:dbl-2002-bj-2:Vulnerable>Resistant
id-tc26-gost-3410-12-512-paramSetA+xz:dbl-2002-bj-3:Vulnerable>Resistant
id-tc26-gost-3410-12-512-paramSetA+xz:dbl-2002-bj:Vulnerable>Resistant
id-tc26-gost-3410-12-512-paramSetA+xz:dbl-2002-it-2:Vulnerable>Resistant
id-tc26-gost-3410-12-512-paramSetB+xz:dbl-2002-it:Vulnerable>Resistant
id-tc26-gost-3410-12-512-paramSetB+xz:dbl-2002-bj:Vulnerable>Resistant
id-tc26-gost-3410-12-512-paramSetB+xz:dbl-2002-it-2:Vulnerable>Resistant
id-GostR3410-2001-CryptoPro-A-ParamSet+xz:dbl-2002-it:Vulnerable>Resistant
id-GostR3410-2001-CryptoPro-A-ParamSet+xz:dbl-2002-bj-2:Vulnerable>Resistant
id-GostR3410-2001-CryptoPro-A-ParamSet+xz:dbl-2002-bj-3:Vulnerable>Resistant
id-GostR3410-2001-CryptoPro-A-ParamSet+xz:dbl-2002-bj:Vulnerable>Resistant
id-GostR3410-2001-CryptoPro-A-ParamSet+xz:dbl-2002-it-2:Vulnerable>Resistant
id-GostR3410-2001-CryptoPro-B-ParamSet+xz:dbl-2002-it:Vulnerable>Resistant
id-GostR3410-2001-CryptoPro-B-ParamSet+xz:dbl-2002-bj-2:Vulnerable>Resistant
id-GostR3410-2001-CryptoPro-B-ParamSet+xz:dbl-2002-bj-3:Vulnerable>Resistant
id-GostR3410-2001-CryptoPro-B-ParamSet+xz:dbl-2002-bj:Vulnerable>Resistant
id-GostR3410-2001-CryptoPro-B-ParamSet+xz:dbl-2002-it-2:Vulnerable>Resistant
id-GostR3410-2001-CryptoPro-C-ParamSet+xz:dbl-2002-bj:Vulnerable>Resistant
ssc-160+modified:mdbl-2009-bl:Vulnerable>Resistant
ssc-160+modified:dbl-2009-bl:Vulnerable>Resistant
ssc-160+modified:dbl-1998-cmo-2:Vulnerable>Resistant
ssc-160+xyzz-3:dbl-2008-s-2:Vulnerable>Resistant
ssc-160+xyzz-3:dbl-2008-s-1:Vulnerable>Resistant
ssc-160+xyzz:dbl-2008-s-1:Vulnerable>Resistant
ssc-160+jacobian-3:dbl-1998-cmo:Vulnerable>Resistant
ssc-160+jacobian-3:dbl-1986-cc:Vulnerable>Resistant
ssc-160+jacobian-3:dbl-2007-bl:Vulnerable>Resistant
ssc-160+jacobian-3:dbl-2001-b:Vulnerable>Resistant
ssc-160+jacobian-3:dbl-1998-cmo-2:Vulnerable>Resistant
ssc-160+jacobian-3:dbl-1986-cc-2:Vulnerable>Resistant
ssc-160+projective:dbl-1998-cmo:Vulnerable>Resistant
ssc-160+projective:dbl-2007-bl:Vulnerable>Resistant
ssc-160+projective:dbl-1998-cmo-2:Vulnerable>Resistant
ssc-160+jacobian:dbl-1998-cmo:Vulnerable>Resistant
ssc-160+jacobian:dbl-1986-cc:Vulnerable>Resistant
ssc-160+jacobian:dbl-2007-bl:Vulnerable>Resistant
ssc-160+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
ssc-160+projective-3:dbl-1998-cmo:Vulnerable>Resistant
ssc-160+projective-3:dbl-2007-bl-2:Vulnerable>Resistant
ssc-160+projective-3:dbl-2007-bl:Vulnerable>Resistant
ssc-160+projective-3:dbl-1998-cmo-2:Vulnerable>Resistant
ssc-192+xz:dbl-2002-bj:Vulnerable>Resistant
ssc-224+xz:dbl-2002-bj:Vulnerable>Resistant
ssc-288+xz:dbl-2002-it:Vulnerable>Resistant
ssc-288+xz:dbl-2002-bj:Vulnerable>Resistant
ssc-288+xz:dbl-2002-it-2:Vulnerable>Resistant
ssc-512+xz:dbl-2002-it:Vulnerable>Resistant
ssc-512+xz:dbl-2002-bj-2:Vulnerable>Resistant
ssc-512+xz:dbl-2002-bj-3:Vulnerable>Resistant
ssc-512+xz:dbl-2002-bj:Vulnerable>Resistant
ssc-512+xz:dbl-2002-it-2:Vulnerable>Resistant
mnt1+modified:mdbl-2009-bl:Vulnerable>Resistant
mnt1+modified:dbl-2009-bl:Vulnerable>Resistant
mnt1+modified:dbl-1998-cmo-2:Vulnerable>Resistant
mnt1+xyzz:dbl-2008-s-1:Vulnerable>Resistant
mnt1+projective:dbl-1998-cmo:Vulnerable>Resistant
mnt1+projective:dbl-2007-bl:Vulnerable>Resistant
mnt1+projective:dbl-1998-cmo-2:Vulnerable>Resistant
mnt1+jacobian:dbl-1998-cmo:Vulnerable>Resistant
mnt1+jacobian:dbl-1986-cc:Vulnerable>Resistant
mnt1+jacobian:dbl-2007-bl:Vulnerable>Resistant
mnt1+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
mnt1+xz:dbl-2002-it:Vulnerable>Resistant
mnt1+xz:dbl-2002-bj-2:Vulnerable>Resistant
mnt1+xz:dbl-2002-bj-3:Vulnerable>Resistant
mnt1+xz:dbl-2002-bj:Vulnerable>Resistant
mnt1+xz:dbl-2002-it-2:Vulnerable>Resistant
mnt2/1+xz:dbl-2002-it:Vulnerable>Resistant
mnt2/1+xz:dbl-2002-bj-2:Vulnerable>Resistant
mnt2/1+xz:dbl-2002-bj-3:Vulnerable>Resistant
mnt2/1+xz:dbl-2002-bj:Vulnerable>Resistant
mnt2/1+xz:dbl-2002-it-2:Vulnerable>Resistant
mnt2/2+xz:dbl-2002-it:Vulnerable>Resistant
mnt2/2+xz:dbl-2002-bj-2:Vulnerable>Resistant
mnt2/2+xz:dbl-2002-bj-3:Vulnerable>Resistant
mnt2/2+xz:dbl-2002-bj:Vulnerable>Resistant
mnt2/2+xz:dbl-2002-it-2:Vulnerable>Resistant
mnt3/1+modified:mdbl-2009-bl:Vulnerable>Resistant
mnt3/1+modified:dbl-2009-bl:Vulnerable>Resistant
mnt3/1+modified:dbl-1998-cmo-2:Vulnerable>Resistant
mnt3/1+xyzz:dbl-2008-s-1:Vulnerable>Resistant
mnt3/1+projective:dbl-1998-cmo:Vulnerable>Resistant
mnt3/1+projective:dbl-2007-bl:Vulnerable>Resistant
mnt3/1+projective:dbl-1998-cmo-2:Vulnerable>Resistant
mnt3/1+jacobian:dbl-1998-cmo:Vulnerable>Resistant
mnt3/1+jacobian:dbl-1986-cc:Vulnerable>Resistant
mnt3/1+jacobian:dbl-2007-bl:Vulnerable>Resistant
mnt3/1+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
mnt3/1+xz:dbl-2002-bj:Vulnerable>Resistant
mnt3/3+modified:mdbl-2009-bl:Vulnerable>Resistant
mnt3/3+modified:dbl-2009-bl:Vulnerable>Resistant
mnt3/3+modified:dbl-1998-cmo-2:Vulnerable>Resistant
mnt3/3+xyzz:dbl-2008-s-1:Vulnerable>Resistant
mnt3/3+projective:dbl-1998-cmo:Vulnerable>Resistant
mnt3/3+projective:dbl-2007-bl:Vulnerable>Resistant
mnt3/3+projective:dbl-1998-cmo-2:Vulnerable>Resistant
mnt3/3+jacobian:dbl-1998-cmo:Vulnerable>Resistant
mnt3/3+jacobian:dbl-1986-cc:Vulnerable>Resistant
mnt3/3+jacobian:dbl-2007-bl:Vulnerable>Resistant
mnt3/3+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
mnt3/3+xz:dbl-2002-it:Vulnerable>Resistant
mnt3/3+xz:dbl-2002-bj-2:Vulnerable>Resistant
mnt3/3+xz:dbl-2002-bj-3:Vulnerable>Resistant
mnt3/3+xz:dbl-2002-bj:Vulnerable>Resistant
mnt3/3+xz:dbl-2002-it-2:Vulnerable>Resistant
mnt4+modified:mdbl-2009-bl:Vulnerable>Resistant
mnt4+modified:dbl-2009-bl:Vulnerable>Resistant
mnt4+modified:dbl-1998-cmo-2:Vulnerable>Resistant
mnt4+xyzz:dbl-2008-s-1:Vulnerable>Resistant
mnt4+projective:dbl-1998-cmo:Vulnerable>Resistant
mnt4+projective:dbl-2007-bl:Vulnerable>Resistant
mnt4+projective:dbl-1998-cmo-2:Vulnerable>Resistant
mnt4+jacobian:dbl-1998-cmo:Vulnerable>Resistant
mnt4+jacobian:dbl-1986-cc:Vulnerable>Resistant
mnt4+jacobian:dbl-2007-bl:Vulnerable>Resistant
mnt4+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
mnt5/1+xz:dbl-2002-it:Vulnerable>Resistant
mnt5/1+xz:dbl-2002-bj:Vulnerable>Resistant
mnt5/1+xz:dbl-2002-it-2:Vulnerable>Resistant
mnt5/2+modified:mdbl-2009-bl:Vulnerable>Resistant
mnt5/2+modified:dbl-2009-bl:Vulnerable>Resistant
mnt5/2+modified:dbl-1998-cmo-2:Vulnerable>Resistant
mnt5/2+xyzz:dbl-2008-s-1:Vulnerable>Resistant
mnt5/2+projective:dbl-1998-cmo:Vulnerable>Resistant
mnt5/2+projective:dbl-2007-bl:Vulnerable>Resistant
mnt5/2+projective:dbl-1998-cmo-2:Vulnerable>Resistant
mnt5/2+jacobian:dbl-1998-cmo:Vulnerable>Resistant
mnt5/2+jacobian:dbl-1986-cc:Vulnerable>Resistant
mnt5/2+jacobian:dbl-2007-bl:Vulnerable>Resistant
mnt5/2+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
mnt5/2+xz:dbl-2002-bj:Vulnerable>Resistant
mnt5/3+modified:mdbl-2009-bl:Vulnerable>Resistant
mnt5/3+modified:dbl-2009-bl:Vulnerable>Resistant
mnt5/3+modified:dbl-1998-cmo-2:Vulnerable>Resistant
mnt5/3+xyzz:dbl-2008-s-1:Vulnerable>Resistant
mnt5/3+projective:dbl-1998-cmo:Vulnerable>Resistant
mnt5/3+projective:dbl-2007-bl:Vulnerable>Resistant
mnt5/3+projective:dbl-1998-cmo-2:Vulnerable>Resistant
mnt5/3+projective:dbl-2015-rcb:Vulnerable>Resistant
mnt5/3+jacobian:dbl-1998-cmo:Vulnerable>Resistant
mnt5/3+jacobian:dbl-1986-cc:Vulnerable>Resistant
mnt5/3+jacobian:dbl-2007-bl:Vulnerable>Resistant
mnt5/3+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
mnt5/3+xz:dbl-2002-bj:Vulnerable>Resistant
P-192+xz:dbl-2002-bj:Vulnerable>Resistant
P-224+modified:mdbl-2009-bl:Vulnerable>Resistant
P-224+modified:dbl-2009-bl:Vulnerable>Resistant
P-224+modified:dbl-1998-cmo-2:Vulnerable>Resistant
P-224+xyzz-3:dbl-2008-s-2:Vulnerable>Resistant
P-224+xyzz-3:dbl-2008-s-1:Vulnerable>Resistant
P-224+xyzz:dbl-2008-s-1:Vulnerable>Resistant
P-224+jacobian-3:dbl-1998-cmo:Vulnerable>Resistant
P-224+jacobian-3:dbl-1986-cc:Vulnerable>Resistant
P-224+jacobian-3:dbl-2007-bl:Vulnerable>Resistant
P-224+jacobian-3:dbl-2001-b:Vulnerable>Resistant
P-224+jacobian-3:dbl-1998-cmo-2:Vulnerable>Resistant
P-224+jacobian-3:dbl-1986-cc-2:Vulnerable>Resistant
P-224+projective:dbl-1998-cmo:Vulnerable>Resistant
P-224+projective:dbl-2007-bl:Vulnerable>Resistant
P-224+projective:dbl-1998-cmo-2:Vulnerable>Resistant
P-224+jacobian:dbl-1998-cmo:Vulnerable>Resistant
P-224+jacobian:dbl-1986-cc:Vulnerable>Resistant
P-224+jacobian:dbl-2007-bl:Vulnerable>Resistant
P-224+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
P-224+xz:dbl-2002-it:Vulnerable>Resistant
P-224+xz:dbl-2002-bj-2:Vulnerable>Resistant
P-224+xz:dbl-2002-bj-3:Vulnerable>Resistant
P-224+xz:dbl-2002-bj:Vulnerable>Resistant
P-224+xz:dbl-2002-it-2:Vulnerable>Resistant
P-224+projective-3:dbl-1998-cmo:Vulnerable>Resistant
P-224+projective-3:dbl-2007-bl-2:Vulnerable>Resistant
P-224+projective-3:dbl-2007-bl:Vulnerable>Resistant
P-224+projective-3:dbl-1998-cmo-2:Vulnerable>Resistant
P-256+modified:mdbl-2009-bl:Vulnerable>Resistant
P-256+modified:dbl-2009-bl:Vulnerable>Resistant
P-256+modified:dbl-1998-cmo-2:Vulnerable>Resistant
P-256+xyzz-3:dbl-2008-s-2:Vulnerable>Resistant
P-256+xyzz-3:dbl-2008-s-1:Vulnerable>Resistant
P-256+xyzz:dbl-2008-s-1:Vulnerable>Resistant
P-256+jacobian-3:dbl-1998-cmo:Vulnerable>Resistant
P-256+jacobian-3:dbl-1986-cc:Vulnerable>Resistant
P-256+jacobian-3:dbl-2007-bl:Vulnerable>Resistant
P-256+jacobian-3:dbl-2001-b:Vulnerable>Resistant
P-256+jacobian-3:dbl-1998-cmo-2:Vulnerable>Resistant
P-256+jacobian-3:dbl-1986-cc-2:Vulnerable>Resistant
P-256+projective:dbl-1998-cmo:Vulnerable>Resistant
P-256+projective:dbl-2007-bl:Vulnerable>Resistant
P-256+projective:dbl-1998-cmo-2:Vulnerable>Resistant
P-256+jacobian:dbl-1998-cmo:Vulnerable>Resistant
P-256+jacobian:dbl-1986-cc:Vulnerable>Resistant
P-256+jacobian:dbl-2007-bl:Vulnerable>Resistant
P-256+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
P-256+projective-3:dbl-1998-cmo:Vulnerable>Resistant
P-256+projective-3:dbl-2007-bl-2:Vulnerable>Resistant
P-256+projective-3:dbl-2015-rcb-3:Vulnerable>Resistant
P-256+projective-3:dbl-2007-bl:Vulnerable>Resistant
P-256+projective-3:dbl-1998-cmo-2:Vulnerable>Resistant
P-384+xz:dbl-2002-bj:Vulnerable>Resistant
SM2+xz:dbl-2002-bj:Vulnerable>Resistant
Curve22103+modified:mdbl-2009-bl:Vulnerable>Resistant
Curve22103+modified:dbl-2009-bl:Vulnerable>Resistant
Curve22103+modified:dbl-1998-cmo-2:Vulnerable>Resistant
Curve22103+xyzz:dbl-2008-s-1:Vulnerable>Resistant
Curve22103+projective:dbl-1998-cmo:Vulnerable>Resistant
Curve22103+projective:dbl-2007-bl:Vulnerable>Resistant
Curve22103+projective:dbl-1998-cmo-2:Vulnerable>Resistant
Curve22103+jacobian:dbl-1998-cmo:Vulnerable>Resistant
Curve22103+jacobian:dbl-1986-cc:Vulnerable>Resistant
Curve22103+jacobian:dbl-2007-bl:Vulnerable>Resistant
Curve22103+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
Curve4417+xz:dbl-2002-it:Vulnerable>Resistant
Curve4417+xz:dbl-2002-bj:Vulnerable>Resistant
Curve4417+xz:dbl-2002-it-2:Vulnerable>Resistant
Curve67254+xz:dbl-2002-it:Vulnerable>Resistant
Curve67254+xz:dbl-2002-bj-2:Vulnerable>Resistant
Curve67254+xz:dbl-2002-bj-3:Vulnerable>Resistant
Curve67254+xz:dbl-2002-bj:Vulnerable>Resistant
Curve67254+xz:dbl-2002-it-2:Vulnerable>Resistant
Fp254BNa+modified:mdbl-2009-bl:Vulnerable>Resistant
Fp254BNa+modified:dbl-2009-bl:Vulnerable>Resistant
Fp254BNa+modified:dbl-1998-cmo-2:Vulnerable>Resistant
Fp254BNa+xyzz:dbl-2008-s-1:Vulnerable>Resistant
Fp254BNa+projective:dbl-1998-cmo:Vulnerable>Resistant
Fp254BNa+projective:dbl-2007-bl:Vulnerable>Resistant
Fp254BNa+projective:dbl-1998-cmo-2:Vulnerable>Resistant
Fp254BNa+projective:dbl-2015-rcb:Vulnerable>Resistant
Fp254BNa+jacobian:dbl-1998-cmo:Vulnerable>Resistant
Fp254BNa+jacobian:dbl-1986-cc:Vulnerable>Resistant
Fp254BNa+jacobian:dbl-2007-bl:Vulnerable>Resistant
Fp254BNa+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
Fp254BNa+xz:dbl-2002-it:Vulnerable>Resistant
Fp254BNa+xz:dbl-2002-bj:Vulnerable>Resistant
Fp254BNa+xz:dbl-2002-it-2:Vulnerable>Resistant
Fp254BNa+jacobian-0:dbl-1998-cmo:Vulnerable>Resistant
Fp254BNa+jacobian-0:dbl-1986-cc:Vulnerable>Resistant
Fp254BNa+jacobian-0:mdbl-2007-bl:Vulnerable>Resistant
Fp254BNa+jacobian-0:dbl-2009-alnr:Vulnerable>Resistant
Fp254BNa+jacobian-0:dbl-2007-bl:Vulnerable>Resistant
Fp254BNa+jacobian-0:dbl-1998-cmo-2:Vulnerable>Resistant
Fp254BNa+jacobian-0:dbl-2009-l:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls6+xz:dbl-2002-it:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls6+xz:dbl-2002-bj-2:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls6+xz:dbl-2002-bj-3:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls6+xz:dbl-2002-bj:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls6+xz:dbl-2002-it-2:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls7+modified:mdbl-2009-bl:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls7+modified:dbl-2009-bl:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls7+modified:dbl-1998-cmo-2:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls7+xyzz-3:dbl-2008-s-2:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls7+xyzz-3:dbl-2008-s-1:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls7+xyzz:dbl-2008-s-1:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls7+jacobian-3:dbl-1998-cmo:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls7+jacobian-3:dbl-1986-cc:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls7+jacobian-3:dbl-2007-bl:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls7+jacobian-3:dbl-2001-b:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls7+jacobian-3:dbl-1998-cmo-2:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls7+jacobian-3:dbl-1986-cc-2:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls7+projective:dbl-1998-cmo:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls7+projective:dbl-2007-bl:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls7+projective:dbl-1998-cmo-2:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls7+jacobian:dbl-1998-cmo:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls7+jacobian:dbl-1986-cc:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls7+jacobian:dbl-2007-bl:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls7+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls7+projective-3:dbl-1998-cmo:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls7+projective-3:dbl-2007-bl-2:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls7+projective-3:dbl-2007-bl:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls7+projective-3:dbl-1998-cmo-2:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls8+modified:mdbl-2009-bl:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls8+modified:dbl-2009-bl:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls8+modified:dbl-1998-cmo-2:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls8+xyzz:dbl-2008-s-1:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls8+projective:dbl-1998-cmo:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls8+projective:dbl-2007-bl:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls8+projective:dbl-1998-cmo-2:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls8+projective:dbl-2015-rcb:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls8+jacobian:dbl-1998-cmo:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls8+jacobian:dbl-1986-cc:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls8+jacobian:dbl-2007-bl:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls8+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls8+xz:dbl-2002-it:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls8+xz:dbl-2002-bj:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls8+xz:dbl-2002-it-2:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls8+jacobian-0:dbl-1998-cmo:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls8+jacobian-0:dbl-1986-cc:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls8+jacobian-0:mdbl-2007-bl:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls8+jacobian-0:dbl-2009-alnr:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls8+jacobian-0:dbl-2007-bl:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls8+jacobian-0:dbl-1998-cmo-2:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls8+jacobian-0:dbl-2009-l:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls9+modified:mdbl-2009-bl:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls9+modified:dbl-2009-bl:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls9+modified:dbl-1998-cmo-2:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls9+xyzz:dbl-2008-s-1:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls9+projective:dbl-1998-cmo:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls9+projective:dbl-2007-bl:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls9+projective:dbl-1998-cmo-2:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls9+projective:dbl-2015-rcb:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls9+jacobian:dbl-1998-cmo:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls9+jacobian:dbl-1986-cc:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls9+jacobian:dbl-2007-bl:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls9+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls9+xz:dbl-2002-it:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls9+xz:dbl-2002-bj:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls9+xz:dbl-2002-it-2:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls9+jacobian-0:dbl-1998-cmo:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls9+jacobian-0:dbl-1986-cc:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls9+jacobian-0:mdbl-2007-bl:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls9+jacobian-0:dbl-2009-alnr:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls9+jacobian-0:dbl-2007-bl:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls9+jacobian-0:dbl-1998-cmo-2:Vulnerable>Resistant
wap-wsg-idm-ecid-wtls9+jacobian-0:dbl-2009-l:Vulnerable>Resistant
prime192v2+xz:dbl-2002-bj:Vulnerable>Resistant
prime192v3+xz:dbl-2002-bj:Vulnerable>Resistant
prime239v1+xz:dbl-2002-bj:Vulnerable>Resistant
prime239v2+xz:dbl-2002-bj:Vulnerable>Resistant
prime239v3+xz:dbl-2002-bj:Vulnerable>Resistant
ansix9p192r1+xz:dbl-2002-bj:Vulnerable>Resistant
ansip224r1+modified:mdbl-2009-bl:Vulnerable>Resistant
ansip224r1+modified:dbl-2009-bl:Vulnerable>Resistant
ansip224r1+modified:dbl-1998-cmo-2:Vulnerable>Resistant
ansip224r1+xyzz-3:dbl-2008-s-2:Vulnerable>Resistant
ansip224r1+xyzz-3:dbl-2008-s-1:Vulnerable>Resistant
ansip224r1+xyzz:dbl-2008-s-1:Vulnerable>Resistant
ansip224r1+jacobian-3:dbl-1998-cmo:Vulnerable>Resistant
ansip224r1+jacobian-3:dbl-1986-cc:Vulnerable>Resistant
ansip224r1+jacobian-3:dbl-2007-bl:Vulnerable>Resistant
ansip224r1+jacobian-3:dbl-2001-b:Vulnerable>Resistant
ansip224r1+jacobian-3:dbl-1998-cmo-2:Vulnerable>Resistant
ansip224r1+jacobian-3:dbl-1986-cc-2:Vulnerable>Resistant
ansip224r1+projective:dbl-1998-cmo:Vulnerable>Resistant
ansip224r1+projective:dbl-2007-bl:Vulnerable>Resistant
ansip224r1+projective:dbl-1998-cmo-2:Vulnerable>Resistant
ansip224r1+jacobian:dbl-1998-cmo:Vulnerable>Resistant
ansip224r1+jacobian:dbl-1986-cc:Vulnerable>Resistant
ansip224r1+jacobian:dbl-2007-bl:Vulnerable>Resistant
ansip224r1+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
ansip224r1+xz:dbl-2002-it:Vulnerable>Resistant
ansip224r1+xz:dbl-2002-bj-2:Vulnerable>Resistant
ansip224r1+xz:dbl-2002-bj-3:Vulnerable>Resistant
ansip224r1+xz:dbl-2002-bj:Vulnerable>Resistant
ansip224r1+xz:dbl-2002-it-2:Vulnerable>Resistant
ansip224r1+projective-3:dbl-1998-cmo:Vulnerable>Resistant
ansip224r1+projective-3:dbl-2007-bl-2:Vulnerable>Resistant
ansip224r1+projective-3:dbl-2007-bl:Vulnerable>Resistant
ansip224r1+projective-3:dbl-1998-cmo-2:Vulnerable>Resistant
ansix9p256r1+modified:mdbl-2009-bl:Vulnerable>Resistant
ansix9p256r1+modified:dbl-2009-bl:Vulnerable>Resistant
ansix9p256r1+modified:dbl-1998-cmo-2:Vulnerable>Resistant
ansix9p256r1+xyzz-3:dbl-2008-s-2:Vulnerable>Resistant
ansix9p256r1+xyzz-3:dbl-2008-s-1:Vulnerable>Resistant
ansix9p256r1+xyzz:dbl-2008-s-1:Vulnerable>Resistant
ansix9p256r1+jacobian-3:dbl-1998-cmo:Vulnerable>Resistant
ansix9p256r1+jacobian-3:dbl-1986-cc:Vulnerable>Resistant
ansix9p256r1+jacobian-3:dbl-2007-bl:Vulnerable>Resistant
ansix9p256r1+jacobian-3:dbl-2001-b:Vulnerable>Resistant
ansix9p256r1+jacobian-3:dbl-1998-cmo-2:Vulnerable>Resistant
ansix9p256r1+jacobian-3:dbl-1986-cc-2:Vulnerable>Resistant
ansix9p256r1+projective:dbl-1998-cmo:Vulnerable>Resistant
ansix9p256r1+projective:dbl-2007-bl:Vulnerable>Resistant
ansix9p256r1+projective:dbl-1998-cmo-2:Vulnerable>Resistant
ansix9p256r1+jacobian:dbl-1998-cmo:Vulnerable>Resistant
ansix9p256r1+jacobian:dbl-1986-cc:Vulnerable>Resistant
ansix9p256r1+jacobian:dbl-2007-bl:Vulnerable>Resistant
ansix9p256r1+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
ansix9p256r1+projective-3:dbl-1998-cmo:Vulnerable>Resistant
ansix9p256r1+projective-3:dbl-2007-bl-2:Vulnerable>Resistant
ansix9p256r1+projective-3:dbl-2015-rcb-3:Vulnerable>Resistant
ansix9p256r1+projective-3:dbl-2007-bl:Vulnerable>Resistant
ansix9p256r1+projective-3:dbl-1998-cmo-2:Vulnerable>Resistant
ansip384r1+xz:dbl-2002-bj:Vulnerable>Resistant
ISOBN160+modified:mdbl-2009-bl:Vulnerable>Resistant
ISOBN160+modified:dbl-2009-bl:Vulnerable>Resistant
ISOBN160+modified:dbl-1998-cmo-2:Vulnerable>Resistant
ISOBN160+xyzz:dbl-2008-s-1:Vulnerable>Resistant
ISOBN160+projective:dbl-1998-cmo:Vulnerable>Resistant
ISOBN160+projective:dbl-2007-bl:Vulnerable>Resistant
ISOBN160+projective:dbl-1998-cmo-2:Vulnerable>Resistant
ISOBN160+jacobian:dbl-1998-cmo:Vulnerable>Resistant
ISOBN160+jacobian:dbl-1986-cc:Vulnerable>Resistant
ISOBN160+jacobian:dbl-2007-bl:Vulnerable>Resistant
ISOBN160+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
ISOBN160+xz:dbl-2002-it:Vulnerable>Resistant
ISOBN160+xz:dbl-2002-bj-2:Vulnerable>Resistant
ISOBN160+xz:dbl-2002-bj-3:Vulnerable>Resistant
ISOBN160+xz:dbl-2002-bj:Vulnerable>Resistant
ISOBN160+xz:dbl-2002-it-2:Vulnerable>Resistant
ISOBN160+jacobian-0:dbl-1998-cmo:Vulnerable>Resistant
ISOBN160+jacobian-0:dbl-1986-cc:Vulnerable>Resistant
ISOBN160+jacobian-0:mdbl-2007-bl:Vulnerable>Resistant
ISOBN160+jacobian-0:dbl-2009-alnr:Vulnerable>Resistant
ISOBN160+jacobian-0:dbl-2007-bl:Vulnerable>Resistant
ISOBN160+jacobian-0:dbl-1998-cmo-2:Vulnerable>Resistant
ISOBN160+jacobian-0:dbl-2009-l:Vulnerable>Resistant
ISOBN192+modified:mdbl-2009-bl:Vulnerable>Resistant
ISOBN192+modified:dbl-2009-bl:Vulnerable>Resistant
ISOBN192+modified:dbl-1998-cmo-2:Vulnerable>Resistant
ISOBN192+xyzz:dbl-2008-s-1:Vulnerable>Resistant
ISOBN192+projective:dbl-1998-cmo:Vulnerable>Resistant
ISOBN192+projective:dbl-2007-bl:Vulnerable>Resistant
ISOBN192+projective:dbl-1998-cmo-2:Vulnerable>Resistant
ISOBN192+jacobian:dbl-1998-cmo:Vulnerable>Resistant
ISOBN192+jacobian:dbl-1986-cc:Vulnerable>Resistant
ISOBN192+jacobian:dbl-2007-bl:Vulnerable>Resistant
ISOBN192+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
ISOBN192+xz:dbl-2002-it:Vulnerable>Resistant
ISOBN192+xz:dbl-2002-bj-2:Vulnerable>Resistant
ISOBN192+xz:dbl-2002-bj-3:Vulnerable>Resistant
ISOBN192+xz:dbl-2002-bj:Vulnerable>Resistant
ISOBN192+xz:dbl-2002-it-2:Vulnerable>Resistant
ISOBN192+jacobian-0:dbl-1998-cmo:Vulnerable>Resistant
ISOBN192+jacobian-0:dbl-1986-cc:Vulnerable>Resistant
ISOBN192+jacobian-0:mdbl-2007-bl:Vulnerable>Resistant
ISOBN192+jacobian-0:dbl-2009-alnr:Vulnerable>Resistant
ISOBN192+jacobian-0:dbl-2007-bl:Vulnerable>Resistant
ISOBN192+jacobian-0:dbl-1998-cmo-2:Vulnerable>Resistant
ISOBN192+jacobian-0:dbl-2009-l:Vulnerable>Resistant
ISOBN224+modified:mdbl-2009-bl:Vulnerable>Resistant
ISOBN224+modified:dbl-2009-bl:Vulnerable>Resistant
ISOBN224+modified:dbl-1998-cmo-2:Vulnerable>Resistant
ISOBN224+xyzz:dbl-2008-s-1:Vulnerable>Resistant
ISOBN224+projective:dbl-1998-cmo:Vulnerable>Resistant
ISOBN224+projective:dbl-2007-bl:Vulnerable>Resistant
ISOBN224+projective:dbl-1998-cmo-2:Vulnerable>Resistant
ISOBN224+jacobian:dbl-1998-cmo:Vulnerable>Resistant
ISOBN224+jacobian:dbl-1986-cc:Vulnerable>Resistant
ISOBN224+jacobian:dbl-2007-bl:Vulnerable>Resistant
ISOBN224+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
ISOBN224+xz:dbl-2002-it:Vulnerable>Resistant
ISOBN224+xz:dbl-2002-bj-2:Vulnerable>Resistant
ISOBN224+xz:dbl-2002-bj-3:Vulnerable>Resistant
ISOBN224+xz:dbl-2002-bj:Vulnerable>Resistant
ISOBN224+xz:dbl-2002-it-2:Vulnerable>Resistant
ISOBN224+jacobian-0:dbl-1998-cmo:Vulnerable>Resistant
ISOBN224+jacobian-0:dbl-1986-cc:Vulnerable>Resistant
ISOBN224+jacobian-0:mdbl-2007-bl:Vulnerable>Resistant
ISOBN224+jacobian-0:dbl-2009-alnr:Vulnerable>Resistant
ISOBN224+jacobian-0:dbl-2007-bl:Vulnerable>Resistant
ISOBN224+jacobian-0:dbl-1998-cmo-2:Vulnerable>Resistant
ISOBN224+jacobian-0:dbl-2009-l:Vulnerable>Resistant
ISOBN256+modified:mdbl-2009-bl:Vulnerable>Resistant
ISOBN256+modified:dbl-2009-bl:Vulnerable>Resistant
ISOBN256+modified:dbl-1998-cmo-2:Vulnerable>Resistant
ISOBN256+xyzz:dbl-2008-s-1:Vulnerable>Resistant
ISOBN256+projective:dbl-1998-cmo:Vulnerable>Resistant
ISOBN256+projective:dbl-2007-bl:Vulnerable>Resistant
ISOBN256+projective:dbl-1998-cmo-2:Vulnerable>Resistant
ISOBN256+jacobian:dbl-1998-cmo:Vulnerable>Resistant
ISOBN256+jacobian:dbl-1986-cc:Vulnerable>Resistant
ISOBN256+jacobian:dbl-2007-bl:Vulnerable>Resistant
ISOBN256+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
ISOBN256+xz:dbl-2002-it:Vulnerable>Resistant
ISOBN256+xz:dbl-2002-bj-2:Vulnerable>Resistant
ISOBN256+xz:dbl-2002-bj-3:Vulnerable>Resistant
ISOBN256+xz:dbl-2002-bj:Vulnerable>Resistant
ISOBN256+xz:dbl-2002-it-2:Vulnerable>Resistant
ISOBN256+jacobian-0:dbl-1998-cmo:Vulnerable>Resistant
ISOBN256+jacobian-0:dbl-1986-cc:Vulnerable>Resistant
ISOBN256+jacobian-0:mdbl-2007-bl:Vulnerable>Resistant
ISOBN256+jacobian-0:dbl-2009-alnr:Vulnerable>Resistant
ISOBN256+jacobian-0:dbl-2007-bl:Vulnerable>Resistant
ISOBN256+jacobian-0:dbl-1998-cmo-2:Vulnerable>Resistant
ISOBN256+jacobian-0:dbl-2009-l:Vulnerable>Resistant
ISOBN384+modified:mdbl-2009-bl:Vulnerable>Resistant
ISOBN384+modified:dbl-2009-bl:Vulnerable>Resistant
ISOBN384+modified:dbl-1998-cmo-2:Vulnerable>Resistant
ISOBN384+xyzz:dbl-2008-s-1:Vulnerable>Resistant
ISOBN384+projective:dbl-1998-cmo:Vulnerable>Resistant
ISOBN384+projective:dbl-2007-bl:Vulnerable>Resistant
ISOBN384+projective:dbl-1998-cmo-2:Vulnerable>Resistant
ISOBN384+jacobian:dbl-1998-cmo:Vulnerable>Resistant
ISOBN384+jacobian:dbl-1986-cc:Vulnerable>Resistant
ISOBN384+jacobian:dbl-2007-bl:Vulnerable>Resistant
ISOBN384+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
ISOBN384+xz:dbl-2002-it:Vulnerable>Resistant
ISOBN384+xz:dbl-2002-bj-2:Vulnerable>Resistant
ISOBN384+xz:dbl-2002-bj-3:Vulnerable>Resistant
ISOBN384+xz:dbl-2002-bj:Vulnerable>Resistant
ISOBN384+xz:dbl-2002-it-2:Vulnerable>Resistant
ISOBN384+jacobian-0:dbl-1998-cmo:Vulnerable>Resistant
ISOBN384+jacobian-0:dbl-1986-cc:Vulnerable>Resistant
ISOBN384+jacobian-0:mdbl-2007-bl:Vulnerable>Resistant
ISOBN384+jacobian-0:dbl-2009-alnr:Vulnerable>Resistant
ISOBN384+jacobian-0:dbl-2007-bl:Vulnerable>Resistant
ISOBN384+jacobian-0:dbl-1998-cmo-2:Vulnerable>Resistant
ISOBN384+jacobian-0:dbl-2009-l:Vulnerable>Resistant
ISOBN512+modified:mdbl-2009-bl:Vulnerable>Resistant
ISOBN512+modified:dbl-2009-bl:Vulnerable>Resistant
ISOBN512+modified:dbl-1998-cmo-2:Vulnerable>Resistant
ISOBN512+xyzz:dbl-2008-s-1:Vulnerable>Resistant
ISOBN512+projective:dbl-1998-cmo:Vulnerable>Resistant
ISOBN512+projective:dbl-2007-bl:Vulnerable>Resistant
ISOBN512+projective:dbl-1998-cmo-2:Vulnerable>Resistant
ISOBN512+jacobian:dbl-1998-cmo:Vulnerable>Resistant
ISOBN512+jacobian:dbl-1986-cc:Vulnerable>Resistant
ISOBN512+jacobian:dbl-2007-bl:Vulnerable>Resistant
ISOBN512+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
ISOBN512+xz:dbl-2002-it:Vulnerable>Resistant
ISOBN512+xz:dbl-2002-bj-2:Vulnerable>Resistant
ISOBN512+xz:dbl-2002-bj-3:Vulnerable>Resistant
ISOBN512+xz:dbl-2002-bj:Vulnerable>Resistant
ISOBN512+xz:dbl-2002-it-2:Vulnerable>Resistant
ISOBN512+jacobian-0:dbl-1998-cmo:Vulnerable>Resistant
ISOBN512+jacobian-0:dbl-1986-cc:Vulnerable>Resistant
ISOBN512+jacobian-0:mdbl-2007-bl:Vulnerable>Resistant
ISOBN512+jacobian-0:dbl-2009-alnr:Vulnerable>Resistant
ISOBN512+jacobian-0:dbl-2007-bl:Vulnerable>Resistant
ISOBN512+jacobian-0:dbl-1998-cmo-2:Vulnerable>Resistant
ISOBN512+jacobian-0:dbl-2009-l:Vulnerable>Resistant
ISOFREE234+modified:mdbl-2009-bl:Vulnerable>Resistant
ISOFREE234+modified:dbl-2009-bl:Vulnerable>Resistant
ISOFREE234+modified:dbl-1998-cmo-2:Vulnerable>Resistant
ISOFREE234+xyzz-3:dbl-2008-s-2:Vulnerable>Resistant
ISOFREE234+xyzz-3:dbl-2008-s-1:Vulnerable>Resistant
ISOFREE234+xyzz:dbl-2008-s-1:Vulnerable>Resistant
ISOFREE234+jacobian-3:dbl-1998-cmo:Vulnerable>Resistant
ISOFREE234+jacobian-3:dbl-1986-cc:Vulnerable>Resistant
ISOFREE234+jacobian-3:dbl-2007-bl:Vulnerable>Resistant
ISOFREE234+jacobian-3:dbl-2001-b:Vulnerable>Resistant
ISOFREE234+jacobian-3:dbl-1998-cmo-2:Vulnerable>Resistant
ISOFREE234+jacobian-3:dbl-1986-cc-2:Vulnerable>Resistant
ISOFREE234+projective:dbl-1998-cmo:Vulnerable>Resistant
ISOFREE234+projective:dbl-2007-bl:Vulnerable>Resistant
ISOFREE234+projective:dbl-1998-cmo-2:Vulnerable>Resistant
ISOFREE234+jacobian:dbl-1998-cmo:Vulnerable>Resistant
ISOFREE234+jacobian:dbl-1986-cc:Vulnerable>Resistant
ISOFREE234+jacobian:dbl-2007-bl:Vulnerable>Resistant
ISOFREE234+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
ISOFREE234+projective-3:dbl-1998-cmo:Vulnerable>Resistant
ISOFREE234+projective-3:dbl-2007-bl-2:Vulnerable>Resistant
ISOFREE234+projective-3:dbl-2007-bl:Vulnerable>Resistant
ISOFREE234+projective-3:dbl-1998-cmo-2:Vulnerable>Resistant
ISOMNT160+xz:dbl-2002-it:Vulnerable>Resistant
ISOMNT160+xz:dbl-2002-bj:Vulnerable>Resistant
ISOMNT160+xz:dbl-2002-it-2:Vulnerable>Resistant
T-256+modified:mdbl-2009-bl:Vulnerable>Resistant
T-256+modified:dbl-2009-bl:Vulnerable>Resistant
T-256+modified:dbl-1998-cmo-2:Vulnerable>Resistant
T-256+xyzz:dbl-2008-s-1:Vulnerable>Resistant
T-256+projective:dbl-1998-cmo:Vulnerable>Resistant
T-256+projective:dbl-2007-bl:Vulnerable>Resistant
T-256+projective:dbl-1998-cmo-2:Vulnerable>Resistant
T-256+jacobian:dbl-1998-cmo:Vulnerable>Resistant
T-256+jacobian:dbl-1986-cc:Vulnerable>Resistant
T-256+jacobian:dbl-2007-bl:Vulnerable>Resistant
T-256+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
T-384+modified:mdbl-2009-bl:Vulnerable>Resistant
T-384+modified:dbl-2009-bl:Vulnerable>Resistant
T-384+modified:dbl-1998-cmo-2:Vulnerable>Resistant
T-384+xyzz:dbl-2008-s-1:Vulnerable>Resistant
T-384+projective:dbl-1998-cmo:Vulnerable>Resistant
T-384+projective:dbl-2007-bl:Vulnerable>Resistant
T-384+projective:dbl-1998-cmo-2:Vulnerable>Resistant
T-384+jacobian:dbl-1998-cmo:Vulnerable>Resistant
T-384+jacobian:dbl-1986-cc:Vulnerable>Resistant
T-384+jacobian:dbl-2007-bl:Vulnerable>Resistant
T-384+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
T-521+xz:dbl-2002-it:Vulnerable>Resistant
T-521+xz:dbl-2002-bj:Vulnerable>Resistant
T-521+xz:dbl-2002-it-2:Vulnerable>Resistant
MNT4-298+xz:dbl-2002-bj:Vulnerable>Resistant
MNT6-298+modified:mdbl-2009-bl:Vulnerable>Resistant
MNT6-298+modified:dbl-2009-bl:Vulnerable>Resistant
MNT6-298+modified:dbl-1998-cmo-2:Vulnerable>Resistant
MNT6-298+xyzz:dbl-2008-s-1:Vulnerable>Resistant
MNT6-298+projective:dbl-1998-cmo:Vulnerable>Resistant
MNT6-298+projective:dbl-2007-bl:Vulnerable>Resistant
MNT6-298+projective:dbl-1998-cmo-2:Vulnerable>Resistant
MNT6-298+jacobian:dbl-1998-cmo:Vulnerable>Resistant
MNT6-298+jacobian:dbl-1986-cc:Vulnerable>Resistant
MNT6-298+jacobian:dbl-2007-bl:Vulnerable>Resistant
MNT6-298+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
MNT6-298+xz:dbl-2002-it:Vulnerable>Resistant
MNT6-298+xz:dbl-2002-bj-2:Vulnerable>Resistant
MNT6-298+xz:dbl-2002-bj-3:Vulnerable>Resistant
MNT6-298+xz:dbl-2002-bj:Vulnerable>Resistant
MNT6-298+xz:dbl-2002-it-2:Vulnerable>Resistant
MNT6-753+modified:mdbl-2009-bl:Vulnerable>Resistant
MNT6-753+modified:dbl-2009-bl:Vulnerable>Resistant
MNT6-753+modified:dbl-1998-cmo-2:Vulnerable>Resistant
MNT6-753+xyzz:dbl-2008-s-1:Vulnerable>Resistant
MNT6-753+projective:dbl-1998-cmo:Vulnerable>Resistant
MNT6-753+projective:dbl-2007-bl:Vulnerable>Resistant
MNT6-753+projective:dbl-1998-cmo-2:Vulnerable>Resistant
MNT6-753+projective:dbl-2015-rcb:Vulnerable>Resistant
MNT6-753+jacobian:dbl-1998-cmo:Vulnerable>Resistant
MNT6-753+jacobian:dbl-1986-cc:Vulnerable>Resistant
MNT6-753+jacobian:dbl-2007-bl:Vulnerable>Resistant
MNT6-753+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
MNT6-753+xz:dbl-2002-it:Vulnerable>Resistant
MNT6-753+xz:dbl-2002-bj:Vulnerable>Resistant
MNT6-753+xz:dbl-2002-it-2:Vulnerable>Resistant
M16Curve+xz:dbl-2002-bj:Vulnerable>Resistant
comion160+xz:dbl-2002-bj:Vulnerable>Resistant
comion192+modified:mdbl-2009-bl:Vulnerable>Resistant
comion192+modified:dbl-2009-bl:Vulnerable>Resistant
comion192+modified:dbl-1998-cmo-2:Vulnerable>Resistant
comion192+xyzz:dbl-2008-s-1:Vulnerable>Resistant
comion192+projective:dbl-1998-cmo:Vulnerable>Resistant
comion192+projective:dbl-2007-bl:Vulnerable>Resistant
comion192+projective:dbl-1998-cmo-2:Vulnerable>Resistant
comion192+jacobian:dbl-1998-cmo:Vulnerable>Resistant
comion192+jacobian:dbl-1986-cc:Vulnerable>Resistant
comion192+jacobian:dbl-2007-bl:Vulnerable>Resistant
comion192+jacobian:dbl-1998-cmo-2:Vulnerable>Resistant
comion192+xz:dbl-2002-bj:Vulnerable>Resistant
comion224+xz:dbl-2002-it:Vulnerable>Resistant
comion224+xz:dbl-2002-bj-2:Vulnerable>Resistant
comion224+xz:dbl-2002-bj-3:Vulnerable>Resistant
comion224+xz:dbl-2002-bj:Vulnerable>Resistant
comion224+xz:dbl-2002-it-2:Vulnerable>Resistant
