edwards:dadd:yz:dadd-2006-g
edwards:dadd:yz:dadd-2006-g-2
edwards:dadd:yz:mdadd-2006-g-2
edwards:dbl:yz:mdbl-2006-g-2
edwards:dbl:yz:dbl-2006-g
edwards:dbl:yz:mdbl-2006-g-3
edwards:dbl:yz:dbl-2006-g-2
edwards:ladd:yz:mladd-2006-g-2
edwards:ladd:yz:ladd-2006-g
edwards:ladd:yz:ladd-2006-g-2
edwards:dbl:projective:dbl-2007-bl
edwards:dbl:projective:mdbl-2007-bl
edwards:dbl:projective:dbl-2007-bl-3
edwards:dbl:projective:dbl-2007-bl-2
edwards:add:projective:madd-2007-bl-3
edwards:add:projective:add-2007-bl-3
edwards:add:projective:xmadd-2007-hcd
edwards:add:projective:madd-2007-bl-2
edwards:add:projective:add-2007-bl
edwards:add:projective:mmadd-2007-bl
edwards:add:projective:madd-2007-bl
edwards:add:projective:add-2007-bl-2
edwards:dbl:inverted:dbl-2007-bl
edwards:dbl:inverted:mdbl-2007-bl
edwards:add:inverted:add-2007-bl
edwards:add:inverted:mmadd-2007-bl
edwards:add:inverted:madd-2007-bl
edwards:add:inverted:madd-20080225-hwcd
edwards:add:inverted:xmadd-2007-bl
edwards:add:inverted:add-20080225-hwcd
edwards:dadd:yzsquared:dadd-2006-g
edwards:dadd:yzsquared:mdadd-2006-g
edwards:dbl:yzsquared:dbl-2006-g
edwards:dbl:yzsquared:mdbl-2006-g
edwards:ladd:yzsquared:mladd-2006-g-2
edwards:ladd:yzsquared:ladd-2006-g
edwards:ladd:yzsquared:ladd-2006-g-2
edwards:ladd:yzsquared:mladd-2006-g
montgom:dadd:xz:dadd-1987-m
montgom:dadd:xz:dadd-1987-m-3
montgom:dadd:xz:dadd-1987-m-2
montgom:dadd:xz:mdadd-1987-m
montgom:dbl:xz:dbl-1987-m-2
montgom:dbl:xz:dbl-1987-m
montgom:dbl:xz:dbl-1987-m-3
montgom:dbl:xz:mdbl-1987-m
montgom:ladd:xz:ladd-1987-m-2
montgom:ladd:xz:mladd-1987-m
montgom:ladd:xz:ladd-1987-m-3
montgom:ladd:xz:ladd-1987-m
shortw:dbl:jacobian-0:dbl-2007-bl
shortw:dbl:jacobian-0:dbl-1998-cmo-2
shortw:dbl:jacobian-0:dbl-1998-cmo
shortw:dbl:jacobian-0:mdbl-2007-bl
shortw:dbl:jacobian-0:dbl-2009-l
shortw:dbl:jacobian-0:dbl-2009-alnr
shortw:dbl:jacobian-0:dbl-1986-cc
shortw:add:jacobian-0:madd
shortw:add:jacobian-0:zadd-2007-m
shortw:add:jacobian-0:add-1998-cmo
shortw:add:jacobian-0:madd-2004-hmv
shortw:add:jacobian-0:add-2007-bl
shortw:add:jacobian-0:add-1998-cmo-2
shortw:add:jacobian-0:mmadd-2007-bl
shortw:add:jacobian-0:madd-2007-bl
shortw:add:jacobian-0:add-1986-cc
shortw:add:jacobian-0:add-2001-b
shortw:add:jacobian-0:madd-2008-g
shortw:dbl:w12-0:dbl-2010-cln
shortw:add:w12-0:madd-2010-cln
shortw:add:w12-0:add-2010-cln
shortw:dbl:projective-1:dbl-2007-bl
shortw:dbl:projective-1:dbl-1998-cmo-2
shortw:dbl:projective-1:dbl-1998-cmo
shortw:dbl:projective-1:dbl-2015-rcb
shortw:dbl:projective-1:mdbl-2007-bl
shortw:add:projective-1:add-1998-cmo
shortw:add:projective-1:add-2002-bj
shortw:add:projective-1:add-2002-bj-2
shortw:add:projective-1:add-2007-bl
shortw:add:projective-1:add-1998-cmo-2
shortw:add:projective-1:madd-2015-rcb
shortw:add:projective-1:madd-1998-cmo
shortw:add:projective-1:add-2015-rcb
shortw:add:projective-1:mmadd-1998-cmo
shortw:dbl:projective:dbl-2007-bl
shortw:dbl:projective:dbl-1998-cmo-2
shortw:dbl:projective:dbl-1998-cmo
shortw:dbl:projective:dbl-2015-rcb
shortw:dbl:projective:mdbl-2007-bl
shortw:add:projective:add-1998-cmo
shortw:add:projective:add-2002-bj
shortw:add:projective:add-2007-bl
shortw:add:projective:add-1998-cmo-2
shortw:add:projective:madd-2015-rcb
shortw:add:projective:madd-1998-cmo
shortw:add:projective:add-2015-rcb
shortw:add:projective:mmadd-1998-cmo
shortw:dbl:jacobian:dbl-2007-bl
shortw:dbl:jacobian:dbl-1998-cmo-2
shortw:dbl:jacobian:dbl-1998-cmo
shortw:dbl:jacobian:mdbl-2007-bl
shortw:dbl:jacobian:dbl-1986-cc
shortw:add:jacobian:madd
shortw:add:jacobian:zadd-2007-m
shortw:add:jacobian:add-1998-cmo
shortw:add:jacobian:madd-2004-hmv
shortw:add:jacobian:add-2007-bl
shortw:add:jacobian:add-1998-cmo-2
shortw:add:jacobian:mmadd-2007-bl
shortw:add:jacobian:madd-2007-bl
shortw:add:jacobian:add-1986-cc
shortw:add:jacobian:add-2001-b
shortw:add:jacobian:madd-2008-g
shortw:dbl:xyzz:dbl-2008-s-1
shortw:dbl:xyzz:mdbl-2008-s-1
shortw:add:xyzz:add-2008-s
shortw:add:xyzz:madd-2008-s
shortw:add:xyzz:mmadd-2008-s
shortw:dbl:modified:mdbl-2009-bl
shortw:dbl:modified:dbl-2009-bl
shortw:dbl:modified:dbl-1998-cmo-2
shortw:add:modified:madd-2009-bl
shortw:add:modified:add-1998-cmo-2
shortw:add:modified:add-2009-bl
shortw:add:modified:mmadd-2009-bl
shortw:dbl:projective-3:dbl-2007-bl
shortw:dbl:projective-3:dbl-1998-cmo-2
shortw:dbl:projective-3:dbl-1998-cmo
shortw:dbl:projective-3:dbl-2015-rcb
shortw:dbl:projective-3:mdbl-2007-bl
shortw:dbl:projective-3:dbl-2007-bl-2
shortw:dbl:projective-3:dbl-2015-rcb-3
shortw:add:projective-3:add-1998-cmo
shortw:add:projective-3:add-2002-bj
shortw:add:projective-3:add-2007-bl
shortw:add:projective-3:add-1998-cmo-2
shortw:add:projective-3:madd-2015-rcb
shortw:add:projective-3:add-2015-rcb-3
shortw:add:projective-3:madd-2015-rcb-3
shortw:add:projective-3:madd-1998-cmo
shortw:add:projective-3:add-2015-rcb
shortw:add:projective-3:mmadd-1998-cmo
shortw:dbl:xyzz-3:dbl-2008-s-1
shortw:dbl:xyzz-3:dbl-2008-s-2
shortw:dbl:xyzz-3:mdbl-2008-s-1
shortw:dbl:xyzz-3:mdbl-2008-s-2
shortw:add:xyzz-3:add-2008-s
shortw:add:xyzz-3:madd-2008-s
shortw:add:xyzz-3:mmadd-2008-s
shortw:dbl:jacobian-3:dbl-2007-bl
shortw:dbl:jacobian-3:dbl-1998-cmo-2
shortw:dbl:jacobian-3:dbl-1998-cmo
shortw:dbl:jacobian-3:mdbl-2007-bl
shortw:dbl:jacobian-3:dbl-2001-b
shortw:dbl:jacobian-3:dbl-1986-cc-2
shortw:dbl:jacobian-3:dbl-1986-cc
shortw:add:jacobian-3:madd
shortw:add:jacobian-3:zadd-2007-m
shortw:add:jacobian-3:add-1998-cmo
shortw:add:jacobian-3:madd-2004-hmv
shortw:add:jacobian-3:add-2007-bl
shortw:add:jacobian-3:add-1998-cmo-2
shortw:add:jacobian-3:mmadd-2007-bl
shortw:add:jacobian-3:madd-2007-bl
shortw:add:jacobian-3:add-1986-cc
shortw:add:jacobian-3:add-2001-b
shortw:add:jacobian-3:madd-2008-g
shortw:dadd:xz:mdadd-2002-bj
shortw:dadd:xz:mdadd-2002-it-3
shortw:dadd:xz:dadd-2002-it-2
shortw:dadd:xz:dadd-2002-it-3
shortw:dadd:xz:dadd-2002-it
shortw:dadd:xz:mdadd-2002-it-2
shortw:dadd:xz:mdadd-2002-it-4
shortw:dadd:xz:mdadd-2002-bj-2
shortw:dadd:xz:mdadd-2002-it
shortw:dadd:xz:dadd-2002-it-4
shortw:dbl:xz:dbl-2002-bj-2
shortw:dbl:xz:dbl-2002-bj
shortw:dbl:xz:dbl-2002-it
shortw:dbl:xz:dbl-2002-bj-3
shortw:dbl:xz:dbl-2002-it-2
shortw:ladd:xz:mladd-2002-it-5
shortw:ladd:xz:mladd-2002-bj-2
shortw:ladd:xz:mladd-2002-it-3
shortw:ladd:xz:mladd-2002-it-4
shortw:ladd:xz:mladd-2002-it-2
shortw:ladd:xz:ladd-2002-it-2
shortw:ladd:xz:ladd-2002-it
shortw:ladd:xz:mladd-2002-it
shortw:ladd:xz:mladd-2002-bj
shortw:ladd:xz:ladd-2002-it-4
shortw:ladd:xz:mladd-2002-bj-3
shortw:ladd:xz:ladd-2002-it-3
twisted:dbl:extended-1:mdbl-2008-hwcd
twisted:dbl:extended-1:dbl-2008-hwcd
twisted:add:extended-1:mmadd-2008-hwcd-3
twisted:add:extended-1:mmadd-2008-hwcd-2
twisted:add:extended-1:add-2008-hwcd-4
twisted:add:extended-1:mmadd-2008-hwcd
twisted:add:extended-1:mmadd-2008-hwcd-4
twisted:add:extended-1:add-2008-hwcd-3
twisted:add:extended-1:madd-2008-hwcd-3
twisted:add:extended-1:add-2008-hwcd
twisted:add:extended-1:add-2008-hwcd-2
twisted:add:extended-1:madd-2008-hwcd
twisted:add:extended-1:madd-2008-hwcd-4
twisted:add:extended-1:madd-2008-hwcd-2
twisted:dbl:projective:mdbl-2008-bbjlp
twisted:dbl:projective:dbl-2008-bbjlp
twisted:add:projective:add-2008-bbjlp
twisted:add:projective:mmadd-2008-bbjlp
twisted:add:projective:madd-2008-bbjlp
twisted:dbl:inverted:mdbl-2008-bbjlp
twisted:dbl:inverted:dbl-2008-bbjlp
twisted:add:inverted:add-2008-bbjlp
twisted:add:inverted:mmadd-2008-bbjlp
twisted:add:inverted:madd-2008-bbjlp
twisted:dbl:extended:mdbl-2008-hwcd
twisted:dbl:extended:dbl-2008-hwcd
twisted:add:extended:mmadd-2008-hwcd-2
twisted:add:extended:mmadd-2008-hwcd
twisted:add:extended:add-2008-hwcd
twisted:add:extended:add-2008-hwcd-2
twisted:add:extended:madd-2008-hwcd
twisted:add:extended:madd-2008-hwcd-2
edwards:dadd:yz:dadd-2006-g
edwards:dadd:yz:dadd-2006-g-2
edwards:dadd:yz:mdadd-2006-g-2
edwards:dbl:yz:mdbl-2006-g-2
edwards:dbl:yz:dbl-2006-g
edwards:dbl:yz:mdbl-2006-g-3
edwards:dbl:yz:dbl-2006-g-2
edwards:ladd:yz:mladd-2006-g-2
edwards:ladd:yz:ladd-2006-g
edwards:ladd:yz:ladd-2006-g-2
edwards:dbl:projective:dbl-2007-bl
edwards:dbl:projective:mdbl-2007-bl
edwards:dbl:projective:dbl-2007-bl-3
edwards:dbl:projective:dbl-2007-bl-2
edwards:add:projective:madd-2007-bl-3
edwards:add:projective:add-2007-bl-3
edwards:add:projective:xmadd-2007-hcd
edwards:add:projective:madd-2007-bl-2
edwards:add:projective:add-2007-bl
edwards:add:projective:mmadd-2007-bl
edwards:add:projective:madd-2007-bl
edwards:add:projective:add-2007-bl-2
edwards:dbl:inverted:dbl-2007-bl
edwards:dbl:inverted:mdbl-2007-bl
edwards:add:inverted:add-2007-bl
edwards:add:inverted:mmadd-2007-bl
edwards:add:inverted:madd-2007-bl
edwards:add:inverted:madd-20080225-hwcd
edwards:add:inverted:xmadd-2007-bl
edwards:add:inverted:add-20080225-hwcd
edwards:dadd:yzsquared:dadd-2006-g
edwards:dadd:yzsquared:mdadd-2006-g
edwards:dbl:yzsquared:dbl-2006-g
edwards:dbl:yzsquared:mdbl-2006-g
edwards:ladd:yzsquared:mladd-2006-g-2
edwards:ladd:yzsquared:ladd-2006-g
edwards:ladd:yzsquared:ladd-2006-g-2
edwards:ladd:yzsquared:mladd-2006-g
montgom:dadd:xz:dadd-1987-m
montgom:dadd:xz:dadd-1987-m-3
montgom:dadd:xz:dadd-1987-m-2
montgom:dadd:xz:mdadd-1987-m
montgom:dbl:xz:dbl-1987-m-2
montgom:dbl:xz:dbl-1987-m
montgom:dbl:xz:dbl-1987-m-3
montgom:dbl:xz:mdbl-1987-m
montgom:ladd:xz:ladd-1987-m-2
montgom:ladd:xz:mladd-1987-m
montgom:ladd:xz:ladd-1987-m-3
montgom:ladd:xz:ladd-1987-m
shortw:dbl:jacobian-0:dbl-2007-bl
shortw:dbl:jacobian-0:dbl-1998-cmo-2
shortw:dbl:jacobian-0:dbl-1998-cmo
shortw:dbl:jacobian-0:mdbl-2007-bl
shortw:dbl:jacobian-0:dbl-2009-l
shortw:dbl:jacobian-0:dbl-2009-alnr
shortw:dbl:jacobian-0:dbl-1986-cc
shortw:add:jacobian-0:madd
shortw:add:jacobian-0:zadd-2007-m
shortw:add:jacobian-0:add-1998-cmo
shortw:add:jacobian-0:madd-2004-hmv
shortw:add:jacobian-0:add-2007-bl
shortw:add:jacobian-0:add-1998-cmo-2
shortw:add:jacobian-0:mmadd-2007-bl
shortw:add:jacobian-0:madd-2007-bl
shortw:add:jacobian-0:add-1986-cc
shortw:add:jacobian-0:add-2001-b
shortw:add:jacobian-0:madd-2008-g
shortw:dbl:w12-0:dbl-2010-cln
shortw:add:w12-0:madd-2010-cln
shortw:add:w12-0:add-2010-cln
shortw:dbl:projective-1:dbl-2007-bl
shortw:dbl:projective-1:dbl-1998-cmo-2
shortw:dbl:projective-1:dbl-1998-cmo
shortw:dbl:projective-1:dbl-2015-rcb
shortw:dbl:projective-1:mdbl-2007-bl
shortw:add:projective-1:add-1998-cmo
shortw:add:projective-1:add-2002-bj
shortw:add:projective-1:add-2002-bj-2
shortw:add:projective-1:add-2007-bl
shortw:add:projective-1:add-1998-cmo-2
shortw:add:projective-1:madd-2015-rcb
shortw:add:projective-1:madd-1998-cmo
shortw:add:projective-1:add-2015-rcb
shortw:add:projective-1:mmadd-1998-cmo
shortw:dbl:projective:dbl-2007-bl
shortw:dbl:projective:dbl-1998-cmo-2
shortw:dbl:projective:dbl-1998-cmo
shortw:dbl:projective:dbl-2015-rcb
shortw:dbl:projective:mdbl-2007-bl
shortw:add:projective:add-1998-cmo
shortw:add:projective:add-2002-bj
shortw:add:projective:add-2007-bl
shortw:add:projective:add-1998-cmo-2
shortw:add:projective:madd-2015-rcb
shortw:add:projective:madd-1998-cmo
shortw:add:projective:add-2015-rcb
shortw:add:projective:mmadd-1998-cmo
shortw:dbl:jacobian:dbl-2007-bl
shortw:dbl:jacobian:dbl-1998-cmo-2
shortw:dbl:jacobian:dbl-1998-cmo
shortw:dbl:jacobian:mdbl-2007-bl
shortw:dbl:jacobian:dbl-1986-cc
shortw:add:jacobian:madd
shortw:add:jacobian:zadd-2007-m
shortw:add:jacobian:add-1998-cmo
shortw:add:jacobian:madd-2004-hmv
shortw:add:jacobian:add-2007-bl
shortw:add:jacobian:add-1998-cmo-2
shortw:add:jacobian:mmadd-2007-bl
shortw:add:jacobian:madd-2007-bl
shortw:add:jacobian:add-1986-cc
shortw:add:jacobian:add-2001-b
shortw:add:jacobian:madd-2008-g
shortw:dbl:xyzz:dbl-2008-s-1
shortw:dbl:xyzz:mdbl-2008-s-1
shortw:add:xyzz:add-2008-s
shortw:add:xyzz:madd-2008-s
shortw:add:xyzz:mmadd-2008-s
shortw:dbl:modified:mdbl-2009-bl
shortw:dbl:modified:dbl-2009-bl
shortw:dbl:modified:dbl-1998-cmo-2
shortw:add:modified:madd-2009-bl
shortw:add:modified:add-1998-cmo-2
shortw:add:modified:add-2009-bl
shortw:add:modified:mmadd-2009-bl
shortw:dbl:projective-3:dbl-2007-bl
shortw:dbl:projective-3:dbl-1998-cmo-2
shortw:dbl:projective-3:dbl-1998-cmo
shortw:dbl:projective-3:dbl-2015-rcb
shortw:dbl:projective-3:mdbl-2007-bl
shortw:dbl:projective-3:dbl-2007-bl-2
shortw:dbl:projective-3:dbl-2015-rcb-3
shortw:add:projective-3:add-1998-cmo
shortw:add:projective-3:add-2002-bj
shortw:add:projective-3:add-2007-bl
shortw:add:projective-3:add-1998-cmo-2
shortw:add:projective-3:madd-2015-rcb
shortw:add:projective-3:add-2015-rcb-3
shortw:add:projective-3:madd-2015-rcb-3
shortw:add:projective-3:madd-1998-cmo
shortw:add:projective-3:add-2015-rcb
shortw:add:projective-3:mmadd-1998-cmo
shortw:dbl:xyzz-3:dbl-2008-s-1
shortw:dbl:xyzz-3:dbl-2008-s-2
shortw:dbl:xyzz-3:mdbl-2008-s-1
shortw:dbl:xyzz-3:mdbl-2008-s-2
shortw:add:xyzz-3:add-2008-s
shortw:add:xyzz-3:madd-2008-s
shortw:add:xyzz-3:mmadd-2008-s
shortw:dbl:jacobian-3:dbl-2007-bl
shortw:dbl:jacobian-3:dbl-1998-cmo-2
shortw:dbl:jacobian-3:dbl-1998-cmo
shortw:dbl:jacobian-3:mdbl-2007-bl
shortw:dbl:jacobian-3:dbl-2001-b
shortw:dbl:jacobian-3:dbl-1986-cc-2
shortw:dbl:jacobian-3:dbl-1986-cc
shortw:add:jacobian-3:madd
shortw:add:jacobian-3:zadd-2007-m
shortw:add:jacobian-3:add-1998-cmo
shortw:add:jacobian-3:madd-2004-hmv
shortw:add:jacobian-3:add-2007-bl
shortw:add:jacobian-3:add-1998-cmo-2
shortw:add:jacobian-3:mmadd-2007-bl
shortw:add:jacobian-3:madd-2007-bl
shortw:add:jacobian-3:add-1986-cc
shortw:add:jacobian-3:add-2001-b
shortw:add:jacobian-3:madd-2008-g
shortw:dadd:xz:mdadd-2002-bj
shortw:dadd:xz:mdadd-2002-it-3
shortw:dadd:xz:dadd-2002-it-2
shortw:dadd:xz:dadd-2002-it-3
shortw:dadd:xz:dadd-2002-it
shortw:dadd:xz:mdadd-2002-it-2
shortw:dadd:xz:mdadd-2002-it-4
shortw:dadd:xz:mdadd-2002-bj-2
shortw:dadd:xz:mdadd-2002-it
shortw:dadd:xz:dadd-2002-it-4
shortw:dbl:xz:dbl-2002-bj-2
shortw:dbl:xz:dbl-2002-bj
shortw:dbl:xz:dbl-2002-it
shortw:dbl:xz:dbl-2002-bj-3
shortw:dbl:xz:dbl-2002-it-2
shortw:ladd:xz:mladd-2002-it-5
shortw:ladd:xz:mladd-2002-bj-2
shortw:ladd:xz:mladd-2002-it-3
shortw:ladd:xz:mladd-2002-it-4
shortw:ladd:xz:mladd-2002-it-2
shortw:ladd:xz:ladd-2002-it-2
shortw:ladd:xz:ladd-2002-it
shortw:ladd:xz:mladd-2002-it
shortw:ladd:xz:mladd-2002-bj
shortw:ladd:xz:ladd-2002-it-4
shortw:ladd:xz:mladd-2002-bj-3
shortw:ladd:xz:ladd-2002-it-3
twisted:dbl:extended-1:mdbl-2008-hwcd
twisted:dbl:extended-1:dbl-2008-hwcd
twisted:add:extended-1:mmadd-2008-hwcd-3
twisted:add:extended-1:mmadd-2008-hwcd-2
twisted:add:extended-1:add-2008-hwcd-4
twisted:add:extended-1:mmadd-2008-hwcd
twisted:add:extended-1:mmadd-2008-hwcd-4
twisted:add:extended-1:add-2008-hwcd-3
twisted:add:extended-1:madd-2008-hwcd-3
twisted:add:extended-1:add-2008-hwcd
twisted:add:extended-1:add-2008-hwcd-2
twisted:add:extended-1:madd-2008-hwcd
twisted:add:extended-1:madd-2008-hwcd-4
twisted:add:extended-1:madd-2008-hwcd-2
twisted:dbl:projective:mdbl-2008-bbjlp
twisted:dbl:projective:dbl-2008-bbjlp
twisted:add:projective:add-2008-bbjlp
twisted:add:projective:mmadd-2008-bbjlp
twisted:add:projective:madd-2008-bbjlp
twisted:dbl:inverted:mdbl-2008-bbjlp
twisted:dbl:inverted:dbl-2008-bbjlp
twisted:add:inverted:add-2008-bbjlp
twisted:add:inverted:mmadd-2008-bbjlp
twisted:add:inverted:madd-2008-bbjlp
twisted:dbl:extended:mdbl-2008-hwcd
twisted:dbl:extended:dbl-2008-hwcd
twisted:add:extended:mmadd-2008-hwcd-2
twisted:add:extended:mmadd-2008-hwcd
twisted:add:extended:add-2008-hwcd
twisted:add:extended:add-2008-hwcd-2
twisted:add:extended:madd-2008-hwcd
twisted:add:extended:madd-2008-hwcd-2
